གཅིག་
རྒྱ། དཀར་ཆག་གསལ་བའི་མེ་ལོང་བཞུགས་སྟེ། ཧེཧེ༑
ཐ
ན་སྐུ952.---
Y
BEAN as
SAVA
༡
Tous Works



ཟླཙ་འཐུང་བའི་ཉེར་མཆོགྲུབ་ཐོགས་མེད་ཞབས་ཕྱག་འཚལ། །རྒྱལམ་བམ་མགན། བློག་འདོད་པས་མུས་པའི་ག
༽ནུ༄༅། །།་ས་སྟེ། དཔག་མེད་ཡོན་ཏན་རབ་རྫོགས་ལངས་མཚོའི་ཡུལ། །རྣམ་དཔེང་འདོད་པས་མུས་པའི་ཡིག་འཕྲོག་མཁན། །གཉིས་མེད་གསུང་པའི་སྟེན་པ་བླ་མེད་པ། །
སྟོབས་བཅུ་མངའ་བ་དེ་ལ་ཕྱག་འཚལ་། །འདྲེན་པ་མཆོག་དེའི་རྒྱལ་ཚབ་མི་ཕམ་མགེན། །བློ་གྲོས་རྒྱ་མཚོའི་མཛདམངའ་འཇམ་པའི་དབྱངས། ། རྒྱལ་བ་ཉན་ཐེས་ཚུལ་འཛིན་འཕགྲ་
མཆོག་ཟུང༌། །སྲས་དང་སློབ་པའི་མཆོག་དེར་གུས་ཕྱག་འཚལ། ། རྒྱལ་བས་ལེགས་གསུངས་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །ཟབ་ཅིང་རྒྱ་ཆའི་ཁུར་འཛིན་ཤིང་རྟ་ཆེ། །མ་ལུས་ཞིང་དུ་
འདྲེན་མཁས་ཁ་ལུ་པ། །ཀླུ་གྲུབ་ཐོགས་མེད་ཞབས་པང་སྤྱི་བོར་མཆོད། །དྷ་ན་ཀོ་ཤའི་ཆུ་གཏེར་ལས་མཐོན་པའི། །རྒྱལ་བའི་ཐུགས་རྗེའི་སྒྱུ་འཕྲུལ་པདྨའི་ཚག །སྐལ་བཟང་
སྦྲང་རྩི་འཐུང་བའི་ཉེར་མཚོ་མཆོག །དཀའ་དྲེན་མཉམ་མེད་པདྨ་འབྱུང་གནས་རྒྱལ། །མུན་པའི་དམག་རུམ་འཐབས་པ་གངས་ཅན་པ། །སྔོན་མེད་ལེགས་བཤད་འོད་ཀྱིས་གསལ་
མཛད་པའི། །སྨྲ་བའི་ཉི་མ་བ་རེཅནསོགས། །འཇིག་རྟེན་མིག་པོ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ། ཀྱི་ལ་ཤས་མཚན་གྲྭ་ཡངས་པའི་ཁྱེན། །ཡོངས་རྫོགས་བསྟན་པའི་བདུད་་ .
རྩིས་རབ་གང་ནས། །དགའ་ལྡན་ཆོས་ཀྱི་མདུན་ས་ལྟར་མཛད་པ། །མར་མེ་མཛད་དཔལ་ཡེ་ཤེས་དར་ཕྱག་འཚལ། །ཕ་རོལ་ཕྱིན་འདི་བྱང་ནས་བྱང་དུ་ནི། །དར་བར་འགྱུར་
ཞེས་རྒྱལ་བས་ལུང་བསྟན་པའ། །བལྟ་དཔྱོད་རྣམ་པར་དག་པའི་བསྟན་པ་འཛིན། བཀའ་བསྔམ་སྐྱེས་བུ་དམ་པ་རྣམས་ལ་འདུད། །གངས་རའི་ལྗོངས་འདིར་ཁྲིམས་ཀྱིས་
འཕེངས་བ་ཡིས། །མཐའ་ཡས་འགྲོ་ལ་ལེགས་གསུངས་འདུལ་བའི་ནོར། །ཐབས་མཁས་རྩ་བས་སྙོམ་པར་སྦྱིན་མཛད་པ། །རྒྱལ་བ་བློ་བཟང་གྲགས་པ་ལ་ཕྱག་འཚལ།
དགེ་ལེགས་ཡོན་ཏན་མ་ལུས་འབྱུད་བའི་གནས། །དྲི་མེད་བློ་བཟང་བསྟན་པའི་ཁུང་བཟང་རྩེར། །ཆོས་ཀྱི་རྒྱལ་མཚན་འཛིན་པའི་པདྲ་ཡོན་ཅན། །དཔལ་ལྡན་བླ་མའི་
ཞབས་ལ་ཕྱག་འཚལ་ལོ། །བློ་བཟང་རྒྱལ་བ་ཀུན་གྱི་ཐུགས་རྗེ་ཡི། །གཅིག་ཏུ་བསྡུས་པ་ཡོན་ཏན་རྒྱ་མཚོའི་དཔལ། །ལྷུན་གྲུབ་འཕྲིན་ལས་བཟང་པོའི་མཛད་པ་ཅན། །
རྗེ་བཙུན་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །བློ་གྲོས་ཡངས་པའི་སྐལ་བཟང་གདུལ་བྱའི་ཚོགས། །གཙུག་ན་བསོད་ནམས་ཡེ་ཤེས་འབྲས་བུ་ཡིས། །ལེགས་བསྡུད་རླུང་གི་རྒྱལ་་་་་



དo། ༡ །མཚན་ལྟར་བཀྲ་བ། །དཔལ་ལྡན་བླ་མ་དམ་པར་ཕྱག་འཚལ་ལོ། །མཐའ་ཡས་སྨོན་ལམ་སྟོབས་ཀྱི་བྱང་ཕྱོགས་འདིར། །བསྟན་པའི་ཉིན་བྱེད་ཁུཎྜ་ཆེན་འདེགས་པ་ལ།
ལྟ་ལྗད་”ལྟ་བུར་དྲག་པོའི་སྟོབས་ལྡན་པ། །མི་དབང་མཆོད་ཡོན་ཟུང་འབྲེལ་རྒྱལ་གྱུར་ཅིག། །ཞེས་མཆོད་པར་བརྗོད་ནས་དཀར་ཆག་ཆ་ཙམ་གླེང་གྱུར་ན། །རྒྱལ་བྲག སྔོན་ཚེ་
བྱང་ཆུབ་སེམས་བསྐྱེད་ནས། །རྒྱལ་བ་རྒྱ་མཆོའི་བསྟན་པ་ཆོགས་གཉིས་ཀྱི། །རྒྱལ་སྲས་སྤྱོད་པ་རླབསཆེན་སྤྱོད་པའི་མཐར། །རྒྱལ་བའི་གོ་འཕས་དམ་པ་མངོན་དུ་མཛད། །བསོད་ནམས་
མན་དང་བདག་ཏུ་ལྟ་བ་དང་། །ལྟ་བ་ཀུན་ལས་རབ་ཏུ་བཟློག་པའི་ཕྱིར། །བདག་ཡོད་ཞེས་དང་བདག་མེད་ཞེས་བྱ་དང་། །བདག་མེད་འགའ་མང་ཞེས་བྱ་རིམ་བཞིན་གསུངས། །ཁྱད་པར་བྱ་
རྒོད་ཕུད་པའི་རི་བོ་ཆེར། །ཉན་ཐོས་རང་རྒྱལ་བྱང་ཆུབ་སེམས་དཔའ་ཡ། །རིགས་ཅན་རྒྱ་མཚོའི་རྡུལ་རྙེད་གདུལ་བྱ་ལ། །ཟབ་མོ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་གསུངས། །དེ་ལ་ཡུམ་དྲུག་སྲས་ནི་
བཅུ་གཅིག་སྟེ། །ཟབ་མོའི་མདོ་སྡེ་བཅུ་བདུན་བཞུགས་པ་ལ། །ཡོངས་སུ་གྲགས་པ་རྒྱས་འབྲིང་བསྡུས་གསུམ་སྟེ། །རྒྱས་པ་ཚིགས་སུ་བཅད་པ་སྟོང་ཕྲག་བརྒྱ། །འབྲིང་པོ་ཚིགས་སུ་
བཅད་པ་ཉི་ཤུ་ལྔ། །བསྡུས་པ་ཚིགས་སུ་བཅད་པ་སྟོང་ཕྲག་བརྒྱད། །དང་པོ་ལ་ནི་འབུམ་ཞེས་གྲགས་པ་སྟེ། །གཉིས་བ་ལ་ན་ཉིས་ཁྲི་ཞེས་བྱར་གྲགས། །གསུམ་པ་ལན་འཕགས་པ་
བརྒྱད་སྟེད་པ། །སངས་རྒྱས་གསུང་ལ་དྲང་དོན་ངེས་དོན་གྱི། །རིམ་པ་མང་བས་འགའ་ཞིག་བཀའ་ཡིན་ཀྱང༌། །མཐའ་ཅིག་ཡད་གཏན་གནས་སུ་བྱར་མི་རུང་། །འདི་ནི་ངེས་པའི་དོན་དུ་
གསུངས་པ་སྟེ། །དེའི་ཕྱིར་མདོ་སྡེ་གཞན་ལས་ཁྱད་པར་འཕགས། །འདོད་ཆགས་ཞེ་སྡང་ལ་སོགས་གཞོམ་པའི་ཕྱིར། །རྒྱལ་བས་མདོ་གཞན་གསུངས་པ་དོན་ཆེན་ཡིན། །གཏི་མུག་
གཞིམ་ཕྱིར་ཕ་རོལ་ཕྱིན་གསུངས་པ། །ཤིན་ཏུ་དོན་ཆེན་ཡིན་ཞེས་ཟླ་གྲགས་གསུངས། །དེ་སླད་མཁས་པ་རྣམས་ཀྱང་ཐོས་པ་དང་། །བསམ་དང་བསྒོམ་པའི་གཙོ་བོ་འདི་ལ་མཛད།
དེ་ཚོ་ལྷ་ཀླུ་དྲི་ཟར་བཅས་པ་ཡིས། །རང་རང་གནས་སུ་སྤྱན་དྲངས་མི་ཡུལ་འདིར། །རེ་ཞིག་པར་ཕྱིན་གླེགས་བམ་མ་བཞུགས་ཀྱང་། །ཀླུ་གྲུབ་ཞབས་ཀྱི་ཀླུ་ཡི་ཡུལ་ནས་ནི། །སྤྱན་དྲངས་
ཤཱཀྱ་སང་ག་མྱ་ངན་འདས་འག་ཏུ། །བླ་གྲས་ཆ་ལྡན་འཕགས་པ་ཀུན་དགའ་བས། །དཔ་ མེད་འདུས་པ་རྒྱ་མཚོའི་དབུས་སུ་ནི། །ཐུབ་པའི་གསུང་རྣམས་མ་ནོར་ལེགས་པར་བསྡུས།།



སསེས་འདེར་ནི་རྒྱས་པར་མཛད། །དབུ་མ་རིག་བའི་ཚོགས་དྲུག་སྐྱེ་ནས་ནི། །དངོས་བསྟན་སྟེང་ཉིད་ལྟ་བ་གཏན་ལ་ཕབ། །ཐོགས་མེད་ཞབས་ཀྱི་དགའ་ལྡན་ལྷ་ཡུལ་དུ། །མི་ཕམ་བྱམས་
པ་མགོན་པོ་ལ་གསན་ནས། །སྦས་དོན་མངོན་རྟོགས་རིམ་པ་གསལ་བར་མཛད། །དབྱིག་སཱན་དང་ནི་ཕྱོགས་ཀྱི་གླང་པོ་དང་། །རྣམ་གྲོལ་སྡེ་དང་སེང་གེ་བཟང་པོ་སོགས། སློབ་དཔོན་མཁས་
པརྣམས་ཀྱི་འཕགས་ཡུལ་དུ། །ཕ་རོལ་ཕྱིན་པ་ཉིན་མེ་ལྟ་བུར་མཛད། །ཕྱོགས་འདིར་ཀུན་ཏུ་བཟང་པོའི་སྤྲུལ་པ་ནི། །ཆོས་རྒྱལ་ཐོ་ཐོ་རིའི་སྐུ་རིང་ལ། །དཀོན་མཆོག་སྤྲིན་དང་སྤང་བསྐོང་ཕྱག་
བརྒྱ་པའ། །གླེགས་བམ་མཁའ་ལས་མངོན་སུམ་བབ་གྱུར་ནས། །ཆོས་རྒྱལ་དམ་པས་དགས་ཤིང་ལེགས་པར་བཀུག །དམ་པ་ཆོས་ཀྱི་དབུ་བརླུངས་ཞེས་སུ་གྲགས། །སྤྱན་རས་གཟིག་
སྤལ་སྲེད་བཙན་སྒམ་པོའི་དུས། །འཇིག་རྟེན་མིག་གྱུར་ཐེན་མ་ལ་སོགས་པས། །མདོ་སྡེ་དུ་མ་བསྒྱུར་ཞིང་ལེགས་པར་བཤད། །རྣམ་དཀར་དག་བ་བཅུའི་ཁྲིམས་བཅས་ནས། །དམ་པ་
ཆོས་ཀྱི་བཀའ་སེལ་ལེགས་པར་གཏོད། །འཇམ་དབྱངས་སྤྲུལ་པ་ཁྲི་སྲོང་ལྡེ་ཙན་དུས། དཔའབྱུང་གནས་སློབ་དཔོན་ཞི་བ་མཚོ། །དྲི་མེད་བཤེས་གཉེན་ཞི་བ་སྙིང་པོ་སོགས། །འཕགྲྭ
ཡུལ་མཁས་པ་མང་པོ་སྤྱན་དྲངས་ཤིང་། །བ་རེ་ཙན་དཀའ་བ་དཔེལ་རྩགས་དང་། །ཅོག་རོ་ཀླུའི་རྒྱལ་མཚན་ཡེ་ཤེས་སྡེ། །རིན་ཆེན་མཆོག་སོགས་ཏེ
པསྣང་པས་ ར བ་བསྐྱར་ཞིང་། །ཁྱད་པར་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་མདོ། །ཟོབ་མ་འདི་ཡང་དེ་ཡི་ཆེན་འགྱུར། །སླར་ཡང་ལོ་ཆེན་བློ་ལྡན་ཤེས་རབ་ཀྱིས། །བསྐྱར་ཤིང་
ཆོས་ནས་ཤིན་ཏུ་བརྒྱས་པར་མཛད། །དེ་ལྟར་མཁས་པ་རྣམས་ལ་ཡོངས་གྲགས་པའི། །ཟབ་མོ་མདོ་འདི་བཞེངས་པའི་ཕན་ཡོན་ནི། །སྟོང་གསུམ་རིན་པོ་ཆེའི་རབ་བཀད་ནས། གྲངས་
མེད་རྒྱལ་བ་རྣམས་ལ་ཕུལ་བ་བས། །ངས་དོན་ཕ་རོལ་ཕྱིན་པའི་ཚིག་བཅད་གཅིག །ཡི་གེར་འབྲི་དང་འཆང་ངམ་ཀློག་པ་དང༌། །འཛིན་དང་ཀུན་ཆུབ་བསོད་ནམས་ཆེ་བར་གསུངས། །རྟོག་
ལྡན་དུས་སུ་གསུངས་རབ་གྲངས་མེད་པ། །བསམ་པ་ཐག་པས་ཡི་གེར་འབྲི་བ་བས། །གང་གི་སྙིག་མའི་དུས་འདིར་ཉུང་དུ་ཡང་། །ལེགས་པར་བྲིས་པ་ཆེ་ཆར་དོན་དང་ལྡན། །མི་ལུས་སྟ་རྒུའི་



གསུམ་
དo༄༅། །བན་བདེ་ཇི་སྙེད་པ། །རྒྱལ་བའི་བསྟན་ལ་རག་ལས་དེ་ཡང་ནི། །གསུང་བཞིན་ལགས་པར་འཆད་པ་ཉིད་ལ་རག །དེ་ཡང་ཡི་གེར་འབྲི་ལ་རག་པའི་ཕྱིར། །གླེགས་བམ་འབྲི་
བ་བདེ་བ་ཀུན་གྱི་རྒྱ། །གང་དུ་རྒྱལ་བའི་ཡུམ་མཆོག་འབྲི་བ་ལས། །ལེགས་པར་ཀློག་དང་བཞུགས་པའི་ས་ཕྱོགས་དེར། །ལྷ་དང་ཀླུ་དང་ལྷ་མིན་གནོད་སྦྱིན་དང་། །དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་
ཐམས་ཅད་ཀྱིས།“ དརེམས་དང་ཡམས་དང་དུས་མིན་འཆི་བ་སོགས། །ཉེ་བར་འཚེ་བ་ཐམས་ཅད་ལེགས་བསྲུང་ཞིང་། ། ཚེ་དང་བསོད་ནམས་དཔལ་དང་འབྱོར་པ་སོགས། །དག་ལེགས་ཐམས་
ཅང་མང་དུ་སྟེར་བར་འགྱུར། །མདོར་ན་རྒྱ་མཚོའི་གེས་ཅན་རྡུལ་སྙེད་ཀྱིས། །བདེ་བར་གཤེགས་པས་བསྐལ་པ་དུ་མ་རུ། །རྒྱནམ་འཆད་པར་གསུང་ཀྱང་མ་རྫོགས་ན། །སོ་སོ་སྐྱེ་བའི་བརྗོད་ཀྱང་
ངལ་བོ་བྱེད། ཊ །དེ་སོགས་གྲངས་ཡས་ཡོན་ཏན་ལྡནཔ་ཡི། །ལེགས་བྱས་འདིན་གང་དུ་གྲུབ་པའི་ཡུལ། །འདས་དང་མ་འདས་ཞིང་ཁམས་རྣམས་གཉིས་ལས། །འཇིག་ རྟེན་མ་འདུས་སྲིད་
པ་གསུམ་ལས་ནི། །ས་སྟེང་སྲིད་པ་ཞེས་བྱ་ཁམས་གསུམ་ལས། །འིད་ནི་འདོད་པའི་ཁམས་སུ་གྲགས་པ་ཡིན། །དེ་ལའང་ལྷ་དང་ལྷ་མིན་མི་དང་ནི། །ངན་འགྲོརྣམས་ཀྱི་གནས་ཀྱི་དབྱེ་བ་ཡིས།
བྱེ་བྲག་མང་ནའང་འདི་ལྟ་མིའི་གནས། །མེ་ཡི་ནང་ནས་གླིང་བཞི་གླིང་ཕྲན་བརྒྱད། །དེ་ཡི་ནང་ནས་མཆོག་གྱུར་འཛམ་བུའི་གླིང་། །དེ་ལས་སས་རྒྱས་བྱོན་པའི་ཞིང་ག་ཕྱོགས། །རྡོ་རྗེ་གདྲན་གྱི་
བང་ཕྱོགས་ཁ་བ་ཅན། །པད་དཀར་འཛིན་པའི་ཞིང་ཁམས་བོད་ཀྱི་ཡུལ། །དེའི་ནང་ནས།བྲོག་རུ་བསྟོད་མ། །གངས་ཅན་ལྟ་བ་ཏེ་སེ་གངས་ཀྱི་ཤར། །ཡན་ལག་བརྒྱད་ལྡན་ཆུ་འབབ་པཀྵའི་བྱང།།
ཡུལ་འདིའི་ཡོན་ཏན་ཅུང་ཟད་བརྗོད་པ་ན། །ཀུན་ཀྱང་ཅུང་ཞིག་སྙན་གསན་འཚལ།། །དེ་ལ་བསྟེད་འཕྲེང་ཚིག་གི་སྤྲོ་སྤྲེལ་ནི། གཤར་ནས་ཇ་དར་གེས་ནོར་ཆར་ལྟར་འབབ། ལྷོ་ནས་
འབྲུ་སྨན་དངུལ་ཟངས་ལྕགས་རས་འདོད་དགུ་འབྱུང་། །ནུབ་ནས་དུག་གསུམ་ནད་སེལ་དུག་འབྱུང་། །བྱང་ནས་རོ་མཆོག་ལྡན་པའི་ཤེལ་ཚྭའབྱུང་། ངེ །རྒྱབ་རི་རྒྱལ་པོ་བདན་ལ་བཞུགས་འདྲ་ལ། །
ལྷ་ཤིང་སྤུ་ཤུག་དྲི་དད་རབ་ལྡན་པ། ལྷ་བྱ་གོང་མ་གསུང་དབྱངས་རྒྱུན་མར་སྒྲོགས། །མདུན་རི་སེང་གེ་གནམ་ལ་འཕྱོང་འདྲ་ལ། །ས་ལེ་འབྲི་མོ་དུར་སྒྲ་དུས་ཀུན་སྒྲོགས། །ན་སྤང་གཞུང་གསུམ་
མཎྜལ་བཀོད་འདྲ་དང་། །མཚོ་དང་ལྟེང་ཀ་རྫིང་བུས་བརྒྱན་པ་ལ། །ངང་པ་ཁྲུང་ཁྲུང་དུར་པ་ཤིད་འལ་སོགས། །ན་བྱ་རྣམས་ནི་སྙན་པའི་མདོ་གར་བསྒྱུར་ངོ །དེ་ལྟར་དཔལ་འབྱོར་མ་འདུས་མེད་
པའི་ཡུལ། །སྐྱེ་འགྲོ་ཀུན་གྱི་མཐོང་ན་སྨན་པའིས། །ས་ལ་གཡང་ཆགས་སྒང་གཀྱུང ཆེན་པོ་རུ། །ས་དེར་སྨིན་པའི་མི་ལ་གྲགས་པའི་གཏམ། །རིགས་རུས་ཁྱད་འཕགས་འབྲུ་རྗེ་ལྷའི་བརྒྱུད། །



རྒྱད་པ་དྲི་མེད་བརྩེ་མའ་གསེར་དང་འདྲདད་༔ ལུང་རིག་སྨྲ་བ་དག་དབང་ཆོས་གྲགས་བསྟོད། །༠ནས་ལུགས་རབ་་་མས་བློ་བཟང་བསྟན་འཛིན་བསྐྱེད། །དབྱངས་ཅན་ནམ་འཕྲུལ་བློ་བཟང་དབང་མར་བསྟོད། ། ཤེས་རིག་ཀུན་ཚངས་
རྣམ་རྒྱལ་སྲི་འདུལ་བསྟོད། །རྒྱུ་རྩལ་ཀུན་ལྡན་ནམ་མཁའ་འབུམ་དར་བསྟོད། ། ཀི་ལའི་མདངས་ལྡན་ཚེ་བརྟན་རྣམ་རྒྱལ་༌སྙད། །ཁམས་གསུམ་ཟིལ་གནོན་ཁྲོ་བ་རྣམ་རྒྱལ་བསད་། །འཛངས་འཕྲུལ་ལྡན་པའི་ཚེ་རིང་དཔལ་མ་བསྟོད། །་
རྒྱ་ས་ལ་བདྲེན་བཀྲ་ཤིས་མཚོ་མོ་བསྟོད། །དགེ་ལ་མོས་ལྡན་ཁྲོ་མོ་དཔལ་འཛོམ་བསྟོད། །བུ་ནེར་ཀུན་འབྱུང་ནམ་མཁའ་དཔལ་འཛོམ་སོགས། །གང་རེད་ཡོན་བདག་ཕོ་མོ་ཐམས་ཅད་ཀྱིས། །བཀའགྲེས་མ་ནོར་དམ་ཆོས་་་་
བཞེངས་ལ་མཐུན། ༈ ཁྱད་པར་འདིར་མོས་སྦྱིན་བདག་གཙོ་བོ་ནི། །ཉི་ཟླ་ཟུང་འབྲེལ་ལྟ་བུའི་ཆའཛིན་པ། ཡར་མཆོད་མརླུདགེ་བའི་སྙིང་སྟོབས་ཅན། །འཛམྦྷ་ལ་འདྲ་ནམ་མཁའ་འབུམ་དར་དང་། །རྣམ་སྲས་བདྲ་བའི་
ཁྲོ་བོ་རྣམ་རྒྱལ་དང་། །འདི་ལ་མོས་པའི་ཡོན་གྱི་བདག་མེན། །བུད་མེད་ལུས་ལ་མཁའ་འགྲོའི་མཚན་མདབ་མ། སྐྱོན་གྱི་དྲི་མས་དབེན་པའི་དད་ཚུལ་ཅན། རྣམ་དཀར་ལས་བརྩོན་བཀྲ་ཤིས་མཚོ་མོ་དང་། །ཌཱ་ཀི་
རྣམ་འཕྲུལ་ནམ་མཁའ་དཔལ་འཛོམ་བཞིས་། །སངས་རྒྱས་བསྟན་པ་དར་བར་བྱ་ཕྱིར་དང་། །བསྟན་འཛིན་རྣམས་ཀྱི་ཞབས་པད་རྟན་ཕྱིར་དང་། །དྲིན་ཅན་པ་མའི་དྲིན་ལན་གསབ་ཕྱིར་དང་། །ཡུལ་ཁམས་ཀུན་དུ་
བདེ་སྐྱིད་འབྱུང་ཕྱིར་དང་། །ཞལ་བཞུགས་རྣམས་ཀྱི་ཉེར་འཚེ་ཞི་ཕྱིར་དང་། །ལྷག་དོན་སྒྱུ་མའི་ནོར་ལ་སྙིང་པོ་ལེན་ཕྱིར་དུ། །བཀའི་སྙིང་པོ་བརྒྱས་པ་འབུམ་གྱི་མཚན། ། གླེགས་བམ་བཅུ་དྲུག་བམ་པོ་གསུམ་བརྒྱ་པ། །
ལེའུ་ བདུན་བཅུ་རྩ་བདུན་བཞུགས་པ་བཞེངས། །གསུངས་རབ་དེ་དག་བཞེངས་པའི་དགེ་སྟེ་བས་ཀྱིས། །གནས་སྐབས་བགལ་རྐྱེན་བར་ཆད་ཀུན་ཞི་ཞིང་། །མི་མཐུན་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་གྱུར་ནས། །
ཞབས་པད་རི་དབང་ལྟ་བུར་བརྟན་གྱུར་ཅིག །གང་གི་རྒྱུད་འཛིན་ནམ་མཁའི་ཁྱོན་ཡངས་ལ། །ཐབས་ཤེས་རབ་ལྡན་པའི་ཉི་ཟླ་འཆར། །རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་འཛེམ་པས་གཟའ་སྐར་འཁྲུངས། །གཅིག་ལས་
གཅིག་འཕེལ་ནམ་མཁའ་གང་བརཤེག ཨེ་མ་ཏེ། དེ་ལྟར་གྲུབ་ཚེ་ཡར་དེའི་དུས་བཟང་ལ། ། རྟེན་མཆོག་བྱིན་དབབ་བཀྲ་ཤིས་མངའ་གསལ་ནི། །ཕུ་བྲག་མཁན་པོ་དག་དབང་ཆོས་གྲག། ་་་དང་། དགེ་
འདུན་འདུས་པའི་བཅུ་བྲག་ལྷག་ཙམ་གྱིས། །ཁྲོ་བོའི་རྒྱལ་པོ་དེ་རྗེ་འཇིག་བྱེད་ཀྱིས། །དཀྱིལ་འཁོར་ཞལ་ཕྱེ་རབ་གནས་མདའ་གསལ་མཛད། དགའ་ལྡན་གནས་ནས་མེ་ཏོག་ཆར་པ་ཕབ། །ལྷ་མི་འགྲོ་བ་ཡོངས་ཀྱི་
ལེགས་སོ་འབྱིན། ཁྲི་གདུགས་མཁའ་ལ་འཇའ་ཚོན་དཀྱིལ་འཁེར་རྒྱས། །བསྟན་པའི་གསལ་བྱེད་ཞུ་དག་མཁན་པོ་ན་རལ་བྱུང་བསོད་ནམས་བཀྲ་ཤིས་དང་ནི། བློ་བཟང་ནནཱའཛིན་དང་། །ངག་དབང་ལེགས་་་་
བཤད་གསུམ་གྱི། །མ་དག་དག་བྱེད་ཞུ་དག་ཚར་གཅིག་མཛད། ། ཡི་གེ་འདུ་བྱེད་དབུ་མཛད་ནམ་མཁའ་བསྟན་འཛིན་དང་། འཆི་མེད་རྡོ་རྗེ་པདྨ་སྐྱབས་པ་དང་། ནོར་བུ་དར་རྒྱས་ནི་བུ་ཚེ་འཕེལ་དང་།
།



བཞི་བྱིན་ནོ།།
༄༅། །ཕུན་ཚོགས་དེ་རྗེ་བཀྲ་ཤིས་ཕུན་ཚོགས་དང་། །ཚེ་རིང་དབང་ཕྱུག་མགེན་པ་བསྟན་འཛིན་དང་། །བློ་བཟང་ཕུན་ཚོགས་སྲི་ཐར་ཆོས་འཕེལ་སོགས། །རིང་བ་སྐྱངས་ནས་སུམ་བྷའི་ལུགས་སུ་་།
བཀོད། །འདི་ལ་ལྷག་ཆད་ནོར་འཁྲུལ་ཅི་བགྱིས་པ། །དེ་དག་ཐམས་ཅད་སོ་སོར་བཤགས་སུ་གསལ།། །། གླེགས་ཤིང་བྱ་ཟླ་བ་ནོར་བུ་དར་རྒྱས་དང་། །ཀུན་དགའ་ཕུན་ཚོགས་བཅས་པ་གཉིས་ལ་
བླངས། །ལ་ལྷ་གླགས་ཤིང་འཇའ་འོད་ཁྱིལ་འདྲ་འདི། །མཁས་པ་ངག་དབང་ཕུན་ཚོགས་ཁོང་གི་མཛད། འདེགས་སྦྱར་མཛད་དེད་འབྲེལ་ཐོགས་སམས་ཅན་རྣམས། །དག་བས་འགྲོ་ཀུན་སངས་རྒྱས་མྱུར་
ཐེབ་ཤོག། ཨེ་མ་ཧོ། ་ དེ་ལྟར་ཤེས་རབ་ཕར་ཕྱིན་མདོ་གཟུངས་མཆོག །དད་པས་བཞེངས་པའི་དགེ་བ་དྲི་མེད་དེས། །ཤུགས་དྲག་རྒྱུན་མི་ཆད་བརྩོན་འགྲུས་ཀྱིས། །བརླབས་ཆེན་ཆོགས་གཉིས་དགེ་བ་རབ་
བསྐྱབ་ནས། །བདེ་བླག་ཉིད་དུ་ཐམས་ཅད་མཁྱེན་པ་ཡིས། དགོངས་འཕངས་ཁྲབ་མེད་ནི་ཐོབ་པར་ཤོག །དེ་ནས་གངྒཱའི་རྡུལ་སྙེད་འགྲོ་བ་ལ། །རང་རང་སྐལ་པ་ཇི་བཞིན་ཆོས་བསྟན་ནས། །སྙིང་ག་མུན་པ་སྟག་
པོའི་ཡེ་ཤེས་ཀྱིས། །ཉི་འོད་རབ་ཏུ་རྒྱས་པ་འཆར་བར་ཤོག །བསྟན་པའི་སྦྱིན་བདག་སྐུ་ཚེ་རྡོ་རྗེ་ལྟར། །རབ་ཏུ་བརྟན་ཞིང་ཉེ་བར་འཚེ་བ་ཀུན། །ལེགས་པར་ཞི་བའི་སྤྱོད་ཡུལ་བླ་ན་མེད། །ཚེ་དཔག་ ་
མེད་མགོན་ལྟ་བུ་ཐོག་པར་ཤོག །ཡིད་ལ་སིམ་པ་རབ་སྟེར་ལོངས་སྤྱོད་ཀུན། །སུམ་ཅུ་རྩ་གསུམ་ལྷའི་མདུན་ས་བཞིན། །ཀུན་ནས་ཕུན་སུམ་ཚེགས་པའི་དཔལ་དང་ལྡན། །མི་ཟང་ནམ་མཁའི་མཛོད་ལ་
དབང་བསྒྱུར་ཤོག །རྡུལ་བརྩེགས་དབང་པོ་ལྟ་བུར་མཐོ་བ་ཡིས། །བསོད་ནམས་རབ་ཏུ་བརྟན་པས་རབ་བཟུང་ནས། །ལྷ་དང་མི་མ་ཡིན་རྣམས་ཐམས་ཅད་ཀྱི། །ཉེ་བར་སྨོན་པའི་གནས་སུ་འགྱུར་བར་ཤོག།
སྤྱོད་ཡུལཾ་འདི་དང་འཇིག་རྟེན་དཔག་མེད་དུ། །དུས་མིན་འཆི་སོགས་ཉེར་ཚེ་ཀུན་ཞི་ནས། །ཁནམ་ཐོ་རབ་སྤངས་བདེ་བསྐྱེད་ལ། །ལུས་ཅན་ཐམས་ཅད་སྙམས་པར་སྤྱོད་པར་ཤོག །ཟབ་བཞི་སྤྲོས་བྲལ་
འདུས་མ་བྱས་པ་ཡིས། །གསུང་རབས་དོན་ཟབ་བངན་པ་གང་ཡིན་དེས། །བདག་གི་འདིར་ནི་སྨོན་ལམ་ཅི་བཏབ་པ། །དེ་དག་འགྲོ་བའི་དོན་དུ་འགྲུབ་པར་ཤོག །སྔོན་ཚེ་ཡངས་པ་ཅན་གྱི་གྲོང་ཁྱེར་དུ། །ཟས་གཙང་
སྲས་ཀྱི་ཇི་སྐད་གསུངས་པ་བཞིན། །དཔལ་དང་བཀྲ་ཤིས་བདེ་ལེགས་ཐམས་ཅད་ཀྱིས། །དེང་འདིར་སྦྱིན་བདག་རྣམས་ལ་སྩལ་དུ་གསོལ། ། ཅེས་པའི་ཟླས་པ་འབུམ་གྱི་གླེགས་བམ་དུམ་བུ་བཅུ་
དྲུག་པ་འདི་ཉིད། །ཀུན་འཛིན་ས་བྱིའི་སྡིག་ཁྱིམ། །སྨིན་དྲུག་ཟླ་བའི་ཆོས་གསུམ་ལ། །བརྦའ་ཕུར་བུ། །ཟླས་སྐར་སྤུང་སོགས། །འབྱོར་པ་སྦྱོར་བ་འཛིན་པ། །བརྗོད་པ་འངའ་པ། ། ཁྱིའི་ཞི་མིའི་དུས་ཚེས་དག་



སཱརཱུམརླུང་ནམ་མཁོལ་གྱིས་བཞིན་དུ། །གཛིན་གྱི་སྒོར་
བར་རབ་ཏུ་གནས་པར་མཛད་པའོ། །ངའི་མི་བཟོ་བ་བཀོནཨིནམ་ཉེས་བྱུང་སྦྱིན་པའི་མངོད། །གྷ་སོགས་རྣམས་ལ་རིགས་ཀྱི་འ༧ཛམི་བར། སཱན་པའི་གླུ་ལེན་དཀའ་བའི་བྲོ་ཁྲབཤིང་། །བདེ་བའི་གར་ཁྱུག་སྐྱིད་པའི་ཉི་མ་ཤར། །དབའ་ཐང་སྐྱིད་
པའི་དཔལ་ཁང་གྲུ་བཞིའདིར། །ཡོན་མཆོད་མེའབུལ་ཡང་ཡང་མཇལ་གྱུར་དུག དང་ལུང་དགི་རྩ་རྒྱ་མཚོས་བྱིན་གྱིས་བརླབས་པའི་མཐུས། །གཏེར་སྨོས་སྦྱིན་བདག་ཆེན་པོ་རྣམས་ཀྱི་ཚོགས་གཉིས་བསགས། །སྒྲིབ་གཉིས་སྦྱངས་
ནས་སྐུ་ཚ་ཞི་བྲུ་དང་མཉམ་པར་གྱུར་ཅིག །སྐུ་སྲོག་ལྷུན་པོ་ལྟར་བརྟན་པར་གྱུར་ཅིག །གདུང་འཛིན་སིན་དྷ་ལྟར་རེདས་བྱར་གྱསྔཅིག །ལེངས་སྤྱོད་མཛད་མ་ཤེས་པ་ནོམ་མཁའི་གཏེར་ལ་དབབདྲ་གྱུར་ཅིག །འཁོར་འབངས་སྤྲིན་གྱི་ཕུང་པོ་
ལྟར་དོར་ཤིང་རྒྱས་པར་གྱུར་ཅིག །རྟེན་འདི་ལ་ལུས་དང་ལོངས་སྤྱོད་ཀྱི་སྒོ་ནས་ཐང་ཅིག་ཡུད་ཙམ་མམ་ཚུ་ཐིག་ཙམ་མམ། །ཏིལ་གྱི་འབྲུ་གཅིག་གི་འབྲེལ་པ་ཐོབ་པ་རྣམས་ཀྱང་རྙེད་མི་བསན་ཞིང་ཟླ་བོ་ཡང་ཀྱི་ཚེས་བཞིན་དུ། དགོངེ་ནས་གོང་དུ་
འཕེལ་ཞིང་རྒྱས་པར་གྱུར་ཅིག །བསྡེ་བ་དང་སྨོན་ལམ་ཐམས་ཅད་ཡོངས་སུ་འགྲུབ་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་དད ཨོ་ཏཔ་གྲྭ་པཉྩ་ཀྲི་ཝ་ཨ་ཝ་བྷེ་དྷ་ཎཱ་ཡ་སཧཱ། ས་ཆུམེ་རླུང་ནམ་མཁའི་དདས་མ་དང༌། བཅུད་དད་༥་བ་ཇིསཱིད་
ཚོགས་པ༌ དབའི་ན་འཇིག་རྟེན་འདས་པའི་རྩ་དད་སེག །དཔལ་དང་གཟི་བརྗིད་ཀུན་འདུས་བཀྲ་ཤིས་ཤོག །མདོར་ན་གནས་སྐབས་མི་ཐོ་རིས་ཡོན་ཏན་ནི། རྣམ་པ་བདུན་ལས་ནམ་ཡང་འགྱུར་མེད་ཅིང་། །ཐར་ཐུག་ཟག་མེད་བདེ་
པཆེན་པོ་ལས། །གཞན་དུ་གཡོ་བ་མེད་པའི་བཀྲ་ཤིས་ཤོག །བླ་མའི་བཀྲ་ཤིས་བྱིན་རླབས་འོད་སྟོང་འབར། །མཁའ་འགྲོའི་བཀྲ་ཤིས་ལས་བཞིའི་དངོས་གྲུབ་རྩོལ། ། ཆོས་སྐྱོངས་བཀྲ་ཤིས་གདོན་དགྲེགས་རཀཱནྟེ། །ཡོ་མདའ་
སེགས་ཐ་སྙད་ཀུན་དང་བྲལ། །གདེད་ནས་རྣམ་གྲོལ་ནམ་ཡང་བསྲིངས་པ་མེད། །འཕོ་འགྱུར་མེད་པ་ནམ་མཁའི་དཀྱལ་ལྟ་བུའི། །ཀུན་ཁྱབ་ཕྱག་རྒྱ་ཆེན་པོའི་བཀྲ་ཤིས་ཤོག །མི་འགྱུར་ལྷན་པོ་སྐུ་ཡི་བཀྲ་ཤིས་ཤོག །ཡན་ལག་དྲུག་
ཅུ་གསུང་གི་བཀྲ་ཤིསཤོག །མཐའ་བྲལ་དེན་རྟོགས་ཐུགས་ཀྱི་བཀྲིཤེས་ཤེག །རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་ཀྱི་བཀྲ་ཤིས་ཤོག།། ་་ སརྦ་མངྒལམ།། བཀའ་རྨཐུར་སྨུག་རྒྱས་པའི་གསར་རབ་འདི། །
བཞེངས་བའི་སྦྱིན་བདག་ང་མཚར་རྗེམ་ཡིང་རུང་། བྲིས་དང་ཞུས་དག་དཀར་ཆག་ཇི་ལྟར་ཡང་། གསུང་རབ་འདི་འཇལ་དགེ་འདུན་ཕྱོགས་ཤེལ་ས། །དེ་ཕྱིང་བ་དག་ཀྱང་ མོང་པས་ཅུང་ཟད་མཆོད། །བླ་རེ་དཡོད་པའི་གན་རིས་ཛ་འདི་ལ། དར་ཁ་བཅུ་ཕྲག་
གསུམ་ལྡག་བཀྲ་བས་མཛེས། །སྐབས་གསུམ་བདུད་རྩིའི་ཆར་པད་ལ་འཁུ་པའི། །མཆོད་པཱུ་མྱུར་གྱི་བདུད་རྩིས་ལ་མི་འཁྲུག་
སྣག་གསུམ་དགྲ་བགེགས་ཞུ་པ་དང༌། །མཁྱེན་བརྩེ་ནུས་གསུམ་རྒྱས་པའི་དངོས་གྲུབ་སྩལ།
ར ས ་དེ་ལམི་འཁྲིགས། རྒྱལ་དང་ཤེས་སྤྱན་སྟོང་ཕྲག་བརྒྱ་སོགས་བཀའ། །འཕགས་ཚོགས་དང་བཅས་དཀོན་མཆོག་གསུམ་ལ་འབུལ། །བཞེས་ནས་
མཚར་རྗེལ་ཡའབྲལ་དོན་རྟོགས་ཐུགས་ཀྱི་བཀྲ་ཤམིང། །འབོའགྱུརམེད་པཔ་ལ། མཁའ་འགྲོས་བསམོ་ཐོ་རའི་ཡོན་ཏན།



རྒྱ།
དཀར་ཆག་དེབ་ཙེར་འཕྲེད་བ་བཞུགས་སོ།།
Classis No.
Access No.
Llorary & Tibetan Works



ག་གྲྭ་། དཔག་མེད་ཡོན་ཏན་རབ་རྫོགས་ལས་མཚོའི་ཕུལ། །རྣམ་དཔྱོད་འདོད་པས་མྱོས་པའི་ཡིག་འཕྲོག་མཁན། །གཉིས་
མེདགསུདབའི་སྟོན་པ་བླ་མེད་པ། །སྟོབས་བཅུ་མངའ་བ་དེ་ལ་ཕྱག་འཚལ་ལོ། །འདྲེན་པ་མཆོག་དེའི་རྒྱལ་ཚབ་མི་ཕམ་མགོན། །བློ་གྲོས་རྒྱ་མཚོའི་མཛོད་མདའ་བ་དམ་པའི
དབྱངས། །རྒྱལ་བ་ཉན་ཐོས་ཚུལ་འཛིན་འཕགས་མཆོགཟུད། །སྲས་དད་སེབ་མའི་མཆོག་དེར་གུས་ཕྱག་བཙལ། །རྒྱལ་བས་ལེགས་གསུས་ཆོས་འཁོར་རིགས།
པ་གསུམ། །ཟབ་ཅིང་རྒྱ་ཆེའི་ཁུར་འཛིན་ཤིང་རྟ་ཆེ། །མ་ལུས་ཞིང་དུ་འདྲེན་མཁས་ཁ་ལོ་བ། །ཀླུ་གྲུབ་ཐོགས་མེད་ཞབས་པདསྤྱི་བོར་མཆོད། །ཀེ་ལ་ཤས་མཚན་ཐ་
གྲུ་ཡངས་པའི་ཁྱོན། །ཡོངས་རྫོགས་བསྟན་པའི་བདུད་རྩིས་རབ་གང་ནས། །དགའ་ལྡན་ཆོས་ཀྱིམདོནས་ལྟར་མཛད་པ། །མར་མ་མཛད་དེཔལ་ཡབ་སྲས་གུས་
ཕྱག་འཚལ། །གངས་རིའི་ལྗོངས་འདིར་ཁྲིམས་ཀྱིས་འཕེདས་པ་ཡིས། །མཐའ་ཡས་འགྲོ་ལ་ལེགས་གསུངས་འདུལ་བའི་ནོར། །ཐབས་མཁས་རྩེ་བས་སྙེམས་
པར་སྤྲིན་མཛད་པ། །རྒྱལ་བབློ་བཟང་གྲགས་པ་གུས་ཕྱག་འཚལ། །རྫོགས་སངས་རྒྱས་ཀྱི་བསྟན་དད་བསྟན་འཛིན་བཅས། །གསུང་ཞིང་སྐྱེབ་པའི་ལས་ལ་གཉེར་
གཏད་པའི། །དམ་ཅན་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་རྣམས་ལ། །གུས་པས་ཕྱག་འཚལ་འགལ་རྐྱེན་མེད་མཛོད། །དེ་ལྟར་མཆོད་འོས་རྒྱ་མཚོར་མཆོད་བྱས་ནས།།



བུ།
མཁས་རྣམས་དགེས་པའི་འཛུམ་ཞལ་སྟེན་བྱེད་པའི། །ལེགས་བཤད་སྙན་པའི་རོལམེའི་དཀར་ཆག་འབུལ། །ཁེང་སེམས་སྐྱང་ལ་ཀུན་གྱི་གཞན་བཙལ་ལོ། །
དེ་ཡང་གཅུང་ཞིག་གླེང་བའི་དབད་དུ་སྟང་ནས། །མཉམས་མེད་ཐུབ་པའི་དབང་པོ་ཟས་རྩ་ད་སྲས་ཀྱིས་དང་པོར་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་སྐྱེད་ཚུལ། །བར་དུ་གྲདམེད་གསུམ་དུ་ཚེགས་བསགས་
ཚུལ། །མཐར་མངོན་པར་རྫོགས་སངས་རྒྱས་ཚུལ་རྣམས་འདིར་ཅུང་ཟད་བཏང་སྙོམས་དུགཞག་ཞིང་། །སྔོན་འབྱུང་གི་ལོ་རྒྱུད་ནི། །སྲིད་པ་ཡུལ་གྱིས་ ཆག་ལུག །འཕགས་ཡུལ་དུ་བསྟན་པ་དར་
ཚུལ། །བོད་འདིར་འབྱུང་ཚུལ་དད་གསུམ་ལས། དང་པོ་ནི། ཐུན་མོས་དུ་གྲགས་པ་མདོན་པར་མཛོད་སེགས་ནས་བཤད་པའིསིད་པ་ཆགས་ཚུལ་དང་། །དང་པེ་སྐལ་པ་ཆགས་པ། གནས་པ།
འགོ་པ་གསུམ། ཆགས་པ་ལཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ཆགས་ཚུལ། ནད་བཅུད་ཀྱི་སེམས་ཅན་ཆགས་ཚུལ་གཉིས་ལས། དད་པེ་ནི་བཅོམ་ལྡན་འས་གད་ཅན་མཚོའི་ཕྱག་འཕྲིལ་ལྷུད་བཟེད་
ཀྱིནད་ན་བར། སྟོང་གསུམ་འཇིག་རྟེན་གྱི་ཁམས་ཆགས་པ་ཡིན་ཞིང་། སྟེ་གསུམ་ནི། གླེད་བཞི་རི་རབ་ཉི་ཟླ་འདོད་ལྟར་ཚངས་པའི་འཇིག་རྟེན་སྟོང་ལ་སྟེང་སྤྱི་བུཟེར། དེསྟོདོལསྙེད་
གཉིས་པ་ཁམསྟོད་ངཇམཟེར། འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་སྟེང་ལ། སྟོང་གསུམམམཇེད་འཇིག་རྟེན་གྱི་ཁམས་ཟེར་རོ། །དེ་རྣམས་ཆགས་པའི་ཚུལ་ནི། ནམཁའམེད་པ་ལ་དྲུད་གི་
དཀྱིལ་འཁེར་སྤངས།སུ་དཔག་ཚདས་ཡ་གཅིག་དད་འབུམ་ཕྲག་དྲུག །ཐད་ཀ་དང་འཁོར་དུ་གྲངས་མེད་པ་ཆགས། དསྟེང་ནམཁསྤྲིན་བསྡད་མར་བབས་པས། ཆུའི་དཀྱིལ་འཁོར་་་



ལསྤངས་སུ་དཔག་ཚད་འབུམ་ཕྲག་བརྒྱད། དེསྟེ་ད་ཆུ་རླུདགི་བསྲུབས་པས། འོམ་ལ་སྤྲིས་མ་ཆགས་པ་ལྟར། དབང་ཆེན་གསར་བྱིས་གཞི། སྤངསསུ་འབུམ་ཕྲག་གསུམ་དང་ཁྲིཚེགཉིས།
དའི་དབུས་རི་རབ། ཤར་དངུལ། ལྷ་བཱ་རྱ། ནུབ་ཤེལ། བྱངགསེར་ལས་གྲུབ་པ། དེ་མཐར་གསེར་གྱི་རི་བདུན། རི་དེ་དག་གི་བར་ན་རོལ་མཚོ་བདུན་ཡན་ལག་བརྒྱད་ལྡན། དེའི་ཕྱིན་གླིང་བཞི་གླིང་ཕྲན་བརྒྱད།
ཉི་ཟླ་ལྷུན་པོའི་ཕྱེད་ནས་བསྐོར། ཉིམར་དཔག་ཚད་ལྔ་བཅུ་གཅིག །ཟླ་བར་ལྔ་སྐར་མཆབར་རྒྱད་གྲགས་བཅོབརྒྱད། ཆུང་བ་བཅུ། གྲསནི་དུང་འགྱུར་གཉིས་དང་བྱེ་བ་བརྒྱད། ས་ཡ་ལྔ་ཡོདདོ། །གནས་ནི་རིགཱདྲུག་
རྣམས་ནི་མཚོ་མགྲོས་ཀྱི་འོག་དཔག་ཚད་ཉིས་ཁྲིའིམཚམསར་མེད་ཀྱི་དམྱལ་བ། དེའི་སྟེང་ན་དམྱལ་བ་ལྷགམ་རྣམས་གནས། དེའི་ནུབ་བྱངན་གྲདས་དམྱལ་བརྒྱད། ཚ་དམྱལ་བརྒྱད་དང་། ཐད་ཀར་གནས་པ་
རིནབཞིན་ནོ། །ཡི་དྭགས་ནི་རྒྱལ་པོའི་ཁབ་དང་། ཡངས་པ་ཅན་གྱི་འོགནགནས། ཁ་འཐོར་བ་ནི་མི་ཡུལགས་ཀུནན་ཡོདོ། །དུད་འགྲོའི་རྩ་བའི་རྒྱ་མཚོ་ཆེན་པོའི་ནང་ན་གནས། ཁ་འཐོར་བནི་གླིང་བཞི་ཀན་་་
ཡོདདོ། །མ་ནི་གླིང་བཞི་གླིང་ཕྲན་དུམན་ཡོད། རྔ་ཡབ་གླིང་ནསྲིནཔོ་གནས། རིནབ་ནུ་མཚམཱ་དཔག་ཚད་འབུམ་ཁྲིནྡྲིསྙེདའོགན་ལྷམི་གནས། ལྷན་རབཀྱི་བང་རིམ་འོགམར་འགན་བཞོད་ཐོགས། འཕྲེད་་་་
ཐོགས། སྟགཉིསརྒྱལ་ཆེན་བཞིགནས། །རི་རབ་ཀྱི་སྟེང་ན་སུམ་ཅུ་རྩགསུམ་པའི་ལྷ་གནས། ནམཁའ་སྟོང་པར་སྤྲིན་ལྟར་འདོད་ལྷ་རིགས་དྲུག། དའིསྟེང་ནས་རིགས་སོགཱཀྱི་གཙང་མ་རིགས་ཀྱི་ལྷ་གནས། དེ་
མན་གཟུགས་ཁམས་པ་དེའི་སྟེང་རིམ་བཞིན་གཟུགས་མེད་ཁམསབཞིའི་གནས་ཡོད་དོ། །སེམས་ཅན་ཆགས་ནས་རྒྱལ་པོའི་བྱུང་ཚུལ། འོདབསལ་གྱི་ལྷགཅིག་ཤི་འཐོས་ཏེ། ནདས་པའི་
གཞལམེད་སྟེད་པར་སྐྱེས་པ། དེན་ཚདས་ཆེན་སྟེ། འཇིགརྟན་སྤྱིའི་མེ་པེའོ། །དེའི་འོག་ཚདས་རིགས་ནས་་འབེས་པ། རིགས་དྲུགས་སེར་སྐྱེས་པསསེམས་ཅན་ཆགས་པ་ཡིན།།



་
།སྲིད་པ་ཆགས་པའི་ཡུན་ཚད་ནི། འཛམ་བུ་གླིང་པའི་ཚེ་ལེ་དཔགས་མེད་ཐུབ་པ་ནས། བརྒྱད་ཁྲི་བཞི་ཁྲི་ བཅུ་པའི་བར་ཁྲི་འགྲོ་བ་
དེ; ཡ་ཐོག་རིང་ནེ་ཙས་ཀྱང་བྱ། བརསྐལ་དད་པ་ཡོད་ཟེར། ཡང་བརྒྱད་ཁྲིའི་བར་ཡར་འཕེལ། བཅུ་པའི་བར་འགྲིབ་པ་ལན་བཅོ་བརྒྱད་ལ་སླར་བརྒྱད་ཁྲིབར་བསྐལ་པ་ཐམ་འམ།།
མཐོག་སྲིད་མོ་ཞེས་ཀྱང་ཟེར། ད་ལྟར་ཡ་ཐོག་མ་ཐོགགཉིས་དང་། ཡར་འཕེལ་མར་འགྲིབ་བཅོ་བརྒྱད་ལ་བར་སྐལ་ཉི་ཤུ་ཟེར་རོ།། ཀད་ནས་དེད་ནགས་པ་ལ་བར་སའ་གཅིག།
# བཅུད་ཆགས་པ་མང་བར་སྐལ་བ་བཅུདབུས་བར་སྐལ་ཉི་ཤུ། སྣོད་བཅུད་འཇིགས་པ་ལ་འདགོད་བཞིན་ནོ། །གནས་པསྟོད་པ་གཉིས་ལ་ཡང་ཉི་ཤུ་རེ་རེ་སྟེ། བརསྐལ་བརྒྱ་ཅུ་ལ་སྐལཉེན་
གཅིགཟར་བ་ལགས། །དཔལ་དུས་ཀྱིས་འཁོརལེསེགས་རྒྱུད་སྡེ་གཞན་ནས་འབྱུང་བ་རྣམས་གླེང་བར་སྐབས་སུམཆེ་བ་ལགས། གཉིས་པ་འཕགས་ཡུལ་དུ་དར་ཚུལན། གྲགས་
ཅནགྱི་སྐལ་པ་འདི་ལ་སངས་རྒྱས་སྟེང་བྱན་ཞིང་། དེ་དག་གི་ནང་ནས་མཆོག་ཏུ་གྱུར་བ། རུསྲིན་གྲོང་ཁྱེར་རིད་ནས་མ་བསྲབས་ཤིང༌། འཆི་མེད་དབད་པེའི་མདུནས་མ་འོདྭཔའི། །ཕུལ་བྱུང་
སྲིད་འདིར་སྔོན་མེད་བདུད་རྩིའི་མཆོག །འགྲོབའི་གཉེན་གཅིག་ཟས་གཙང་སྲས་པོ་རྒྱལ། །ཞེས་པའི་བསྟོད་ཡུལ་དུ་གྱུར་པ། །རྒྱལ་བ་ཟས་གཙདགིསྲས་པས་ཐེག་པ་ཆེན་པོ་ལྟར་ནའོག་མིན་
དུ་བྱང་ཆུབམངོན་དུ་མཛད་ནས། འཛམ་བུའི་གླིང་འདིར་འཚང་རྒྱ་བའི་ཚུལ་བསྟན་ཅིང་། འོགམི་ལྟརན་ཟད་མིགེ་ཤེས་པའི་ཡེ་ཤེས་བརུསནས་ཆེསཀྱི་འཁོར་ལེ་རིམ་པ་གསུམ་དུ་བསྐོར་བས་བཀའ་



དྲིན་ཆེ། རྒྱལ་བ་དེ་ཉིད་ཞི་བའི་དབྱིངས་སུ་མནལ་བའི་རྗེསསུ། ལུདརྟོགས་བསྟན་པའི་ཉི་མའི་དཀྱིལ་འཁོར་མཆོག །དཔྱད་གསུམ་དག་པས་ཡོངས་སུ་ལགས་བདེར་བས། །བྱེད་པོ་སྣ་ཚོགས་་
ལས་བཟད་གཉིས་པ་ཞེས། །འཕགས་ཡུལ་པཎ་གྲུབཚོགས་རྣམས་ཕྱགགི་ཡུལ། །ཞེས་པའི་བསྟོད་ཡུལ་དུ་གྱུར་པ། ཟབམ་ལྟ་བ་སྟོན་པའི་ཀླུ་སྒྲུབ་ཡབསྲས། །རྒྱ་ཆེནསྤྱོད་པ་འཆད་
ལཐོགས་མེད་སྐུ་མརེད། དེས་སྟོབས་རིགས་པ་སྒ་ལ་ཚོགས་གླང་ཆོས་གྲགས། །བླདདང་དོར་བྱ་འབྱེད་པ་ལ་བྱོན་པ་ཤཱཀྱ་རྣམགཉིས། གསུད་རབརྒྱ་མཚོའ་མཐརསདཙུན་གོ་མི། དབྱས་
ཅནམགྲིན་པར་ཚངས་པ་དཔལ་ལྡན་དཔའ་བོ། །ཤེས་བྱ་ཐམས་ཅད་མཁྱེན་པ་རིན་ཆེན་འབྱུད་གནས་སོགས། འཕགས་ཡུལ་ཤེལ་གྱིས་ཁད་པའི་རྩག་དེས་ལ་ཐུབ་བསྟན་གཟུགས་བརྙན་གྲངས་མེད་
འཆར་བར་བྱེད་པའི་མཁསམཆོག་འཆི་བ་མེད་པའི་བདག་པོ་རྣམས་བཀའདྲིན་ཆེ།། །གསུམ་པ་བོད་ཀྱི་བྱུང་ཚུལ་ལ། ལྷ་ཝས་ཕུལ་བྱུང་གི་བསྟོད་པ་ལས། རྒྱལ་པོ་རུ་པ་ཏི་དཔུད་བཅསའི་ཁ་བ་ཅན་གྱི་ཁྲོད་དུ་
ཞུགས་པའི་རིགས་སམ། ཡང་ན་ཐུགས་རྗེ་ཅན་དེས་བྱིན་གྱིས་བརླབས་པའི་སྤྲེའུ་དང་བྲགསྲིན་མེའི་རྒྱུད་གདོང་དམར་ཤ་ཟན་གྱི་རིགས། རུས་ཆེན་བཞི་ལས་བྱས་པའི་ཁམས། ཡེསངས་དཀར་པོ་གནམ་གྱི་འཇུ་ཐག
ཅན་དདགཅིག །ཡེ་མེན་ནག་པོ་ཁྲོ་ཆུའི་ཕ་བོང་འདྲ་བ་དད་གཉིས། སྤྱང་ཁྲིག་ཡེ་ཤེས་ལྷའི་སྒྲོན་མེ་དད་གསུམ། མེན་འཇུནག་པོ་ཁྱིའི་ལྗཅན་དང་བཞིར་དབྱེབ་ལས་བོད་དུ་མིའི་འགྲོ་བ་ཆེར་འཕེལ་ཞིང༌། རྗེ་རྒྱལ་པོ་གཉའ་
ཁྲི་བཙན་པོས།། སྨན་ལྗོངས་སྐྱིད་པའི་ཡུལ་གྲུ་ཡར་ཀླུང་གིསའིཅར་ཕྱོགས་ཕེབསྟེ་བོད་སྤྱི་ལ་དབང་བསྒྱུར་བ་ནས་བཟུང་རྒྱལ་རབས་ཉི་ཤུ་རྩ་བདུན་པ། ཀུན་དུའགྲོ་ལ་རྗེས་ནགས་བཟདཔོའི་གར། །འཕགས་མཆོག་ཐུགས་རྗེའི་



༄༅། །མཛད་པས་གངས་ཅན་འདིར། །ཕན་དང་བདེ་བའི་འདོད་དག་ཀུན་གྱི་སྡེ། །གྲོག་མར་འབྱེད་པའི་ཆོས་ལྡན་རྒྱལ་པོར་འདུད། ཅེས་པའི་བསྟོད་ཡུལ་གྱུར་པ། ལྷ་ཐོ་ཐེརིག་ཉའ་བཙན་
གྱིས་དམ་པའི་ཆོས་ཀྱི་དབུ་བརྙེས་བས་བཀའ་དྲིན་ཆེ། དེ་ས་འཇམ་དཔལ་རྩ་བའི་རྒྱུད་ལས། དེ་བཞིན་གཤགས་པའི་བསྟན་པ་འདིལ། རྣམ་པ་ཚོགས་བྱ་བ་བྱེད། བྱདགི་ཕྱོགས་ལ་བརྟན་ནས་ནི། །དེ་ཡི་ཆེ་
ན་འབད་བར་འགྱུར། །ལྷ་ལྡན་ཡུལ་ཞེས་བྱ་བ་ཡི། །གས་ཅན་རི་ཡི་ནང་གནས་པའི། །རྒྱལ་པོ་མ་ཡི་ལྷ་ཞེས་པ། །ལིཙྪ་བྱིཅས་རིགས་སུ་འབྱུང་། ཞེས་ལུང་བསྟན། མཆོག་དམན་སྐྱེ་བོའི་ཁམས་ཀྱི༌ད་
བུ་ད། །དགེ་བཅུའི་ཁྲིམས་ཀྱི་ཐབས་སུ་བྱས་པའི་དང་། །ལས་བཟང་འབྲས་བུའི་ཁ་དེག་རབ་བཀྲ་བའི། །བྱེད་པོ་སྲོང་བཙན་སྒམ་པོ་ལྷ་ཡི་རྗེ། །ཞེས་པའི་བསྟོད་ཡུལ་དུ་གྱུར་པ། རྗེ་བཙུན་ཕྱག་ན་པདྨའི་སྤྲུལ་
བསྲེད་བཙན་སྒམ་པོས་འཁྲུལ་སྣང་གཙུག་ལག་ཁང་རྟེན་དང་བརྟེན་པ་བཞེས། མི་ཆོས་གཙདམ་བཅུ་དྲུག་གི་ཁྲིམས་སོགས། བསྟནངའིསྲེལ་བསྟོད་པས་བཀའ་དྲིན་ཆེ། བརྟནང་ལ་འཁོར་ལེན་ལ་བློས་གྲྭ་
གྱིས། །བོད་འབངས་རྒྱལ་པོར་གྲུབ་པའི་སྒྲ་དྲིའི་གར། །བཤདསྒྲུབ་མཛད་པར་གཟིགས་མོར་མཚར་བའི་བློས། །ཕྱོགས་ཀུན་ཁྱོད་ཀྱི་གྲགས་པ་སྒོག་ལ་བྲེག ཞེས་པའི་བསྟོད་ཡུལ་དུ་གྱུར་པ། འམ་དབལ་
དབྱངས་ཀྱི་སྤྲུལ་པ་མདའ་བདག་ཁྲིསྲིད་སྡེ་བཙན་གྱིས་མཁས་གྲུབ་ལོ་པཎ་སྤྱན་དྲོངས་ཤིང་བཤད་སྒྲུབ་ཀྱི་སྡེ་བཙུགས་པསགས་བསྟན་པ་དར་རྒྱས་སུམཛད་པ་བཀའ་དྲིན་ན། ཞི་ཤེབ་པའི།ན་གྱིས་སྦར་བའི་ལེག །འཚམཛད།
སྡེམ་བརྩོན་ནཱཀཱིཏ། དུསགསུམ་རྒྱལ་བའི་དེ་བོད་དུ་འབྱུང་། །འཇིགརྟེན་མི་གཅིག་སྒྱུར་ལོཙཱ་འདུད། །ཅེས་པའི་བསྟོད་ཡུལ་དུ་གྱུར་བ། ཐམས་ཅད་མཁྱེན་པ་མཁན་ཆེན་ཞི་བ་མཚོ། །སློབ་དཔོན་པདྨ་བདྨས་་



བྷ་ཝ། མཁས་པའི་དབངབ་ཀལ་ཤཱིལ། །ལེནན་བེ་རོ་ཙ་ན་སོགས་མཁས་གྲུབ་ལེ་པན་རྣམས་ཀྱིསམ་ཁྱེན་བརྩེ་ནུས་གསུམ་ཡེ་ནས་བོད་ཡུལ་དཀར་པོ་མཛད་པས་བཀའ་དྲིན་ཆེ། དམར་སེར་སྐྱ་ཡི་ལན་ཚར་མི་ལྡན་ཞིང་།
རྣོདར་རྡོ་རྗེའི་མཚོནནབཟུང་བར། །རྒྱལ་བའིགས་དུགསུམ་ཀུན་གྱི་བདག་པེམཆོག མདའབདབདས་བའི་རྣམཐརསཱིད་ལ་འབབ། །ཅེས་པའི་བསྟོད་ཡུལ་དུ་གྱུར་པ། དབལགསད་བའི་བདག་པོའིརྣམ་འཕྲུལ་མདའ་
བདག་ལ་པ་ཅན་གྱིས་ལེབ་ཀ་ཅོག་ཞང་གསུམ་སོགས་པཎ་གྲུབ་དུམ་ལ་བརྟེནནས་སྐད་གསར་བཅད་ཀྱིས་གཏན་ལ་ཕབ་པས་བཀའདྲིན། རདདོན་འཆིང་བའི་དྲ་བདམཆུང་ཀྱང་། །གཞན་ཕན་ཞགས་པས་བཅིངས་
བའི་སཱིད་སྟབས་ཅན། །མར་མེ་མཛད་སོགས་མཁས་གྲུབ་ལེ་པཎ་གྱིས། །རྨད་འབྱུང་མཛད་པའི་ཚུལ་གྱིས་ཡིད་རབ་བྲེགས། །ཞེས་པའི་བསྟོད་ཡུལ་དུ་གྱུར་པ། བསྟན་པ་ཕྱི་དཔལ་འདུལ་བའི་སྟོད་རྨད་ནས་མེ་རོ་
གསར་དུགས་བདམཛད་པའི་དམ་པ་རྣམས་དང་། ལྷ་སྒྲུབ་དཔོན་གྱིས་བཀའ་བ་ཆེན་པས་སྤྱན་དྲང་བའི་རབ་ཆེན་པོ་ཨ་ཏི་ཤ། ཁུ་རྔོག་འབྲོམ་གསུམ། ལེཆེན་རིན་ཆེན་བཟདཔོ། །འབྲོག་མི། མལ་འགོག་་་་
སོགས་མཁས་ཤིང་གྲུབ་པའིསྐྱེས་བུ་མཐའཀས་པར་བྱོན་པ་རྣམས་བཀའ་དྲིན་ཆེ། ཁྱད་པར་དུ་ཡང་། རླུང་གི་ཤིང་རྟ་བདུནགྱིས་མ་དྲངས་ཤིང་། །ཆ་ཤས་བཅུ་གཉིས་དག་དང་མི་ལྡན་པའི། །རྨོངས་བའི་མུན་པ་
ཚོགས་མ་ལུས་འཇོམསམཛད་པ། །བློ་ལྡན་ཤེས་རབ་བརྒྱུད་པར་བཅས་པ་རྒྱལ།་ །ཅེས་པའི་བསྟོད་ཡུལ་དུ་གྱུར་པ། རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ལུང་དང་རིགས་པའི་སྒོ་ནས་སྤེལ་བར་མཛད་པའི་སྐདགཉིས་
སྨྲ་བའི་དབང་ཕྱག་རྫོག་ལེ་ཙཱ་བ་བློ་ལྡན་ཤེས་རབ། མ་པཆེས་ཀྱིས་གསེགས་བཀའ་དྲིན་ཆེ། འཆི་མེད་ལྷ་ཡི་དབང་གཞུའི་ལྡིང་ཁང་ནས། །བདེ་བར་བཅས་པའི་འཇམ་དབྱངས་འཁོན་་་་སས་པ་



།གྱི་རིགས། །མཁས་གྲུབ་འདས་ཀྱི་བཁོར་ལོས་སྒྱུར་བའི་དཔལ། སསྐྱ་པ་ཞེས་སྙན་པའི་གྲགས་འབར་རྒྱལ། །ཅེས་པའི་སྟོད་ཡུལ་དུ་གྱུར་བ། །ལུགས་གཉིསཀྱི་ཆོས་སྲིད་ཀྱིས་མངོན་པར་
མཐེ་བའི་གདུགས་དཀར་པོ་སྲིད་རྩིའི་བར་དུ་སྒྲེང་བར་ནུས་པའི་བ་ཁོ་ནས་སྐྱེ་བ་ཞེས་ཡོངས་སུ་གྲགས་པ་གང་གི་རིགས་ལས་རྡོ་རྗེ་འཛིན་པ་ཀུན་དགའ་སྙིད་གོ མི་ཐུབ་ཟླ་བའི་རྣམ་འཕྲུལ་བསོད་ནམས་རྩེ་མོ། །རིགས་སྔགས་བཅད་
བའི་དབང་ཕྱུག་གྲགས་པ་རྒྱལ་མཚན། །གནས་ལྡ་རིག་པའི་པཎ་ཆེན་ཀུན་དགའ་རྒྱལ་མཚན། འཇམ་དབྱངས་གོང་མའི་ཏི་ཤི་བླ་མརློགཀྱི་རྒྱལ་པོ། །རྗེ་བཙུན་དག་གི་དབང་ཕྱུག་འཇམ་དབྱངས་དོན་ཡོད་རྒྱལ་མཚན།སྡེ་སྲིད་
ཕག་མོ་གྲུབ་པའི་ཡོངས་འཛིན་འཇམ་དབྱངས་བསོད་ནམས་རྒྱལ་མཚན་ཏེ་འཇམ་དབྱངས་རིམ་པར་བྱོན་པ་བདུན་པསོགས་འཁོར་གྱི་གདུང་རབས་བསྟན་འཛིན་དང་བཅས་པ་རྣམས་བཀའ་དྲིན་ཆེ། །རྒྱ་ཆེན་ཤེས་བྱའི་ཀུན་གསལ་
བུ་མོའི་མཐུབ། མཁྱེན་པའི་ལུས་འདེགས་གཅིག་གིས་གཞལ་ནུས་པའི། །ཤིད་དཔུད་བུ་སྟོན་སྟགས་ཚདའ་ལུབ་། །དོན་ལྡན་མཁས་པའི་གྲགས་པ་རྩ་བར་འཛབས། །ཞེས་པའི་བསྟོད་ཡུལ་དུ་གྱུར་པ། ཐུན་མོས་
དང་ཐུན་མེདས་མ་ཡིན་པའི་རིག་པའི་གནས་ཐམས་ཅད་སྤེལ་བའི་ཤིང་རྟ་ཆེན་གོ། །ཤོང་སྟོན་ལེ་ཙཱ་བ་རྡོ་རྗེ་རྒྱལ་མཚན་མཆེད་གཉིས། །དཔང་སྟོན་ལོ་ཙཱ་བ་བློ་གྲོས་བརྟན་པ། །མཆོག་ལྡན་ལེགས་པའི་བློ་གྲོས། །ལེ་ཆེན་ཁྱད་
ཆུབ་རྩེ་མོ། །ཐམས་ཅད་མཁྱེན་པ་བུ་སྟོན་ཆོས་རྗེ། རྗེ་བཙུན་དམ་པ་གཞོན་ནུ་བློ་གྲོས། མཁས་པའི་དབང་པོ་སྟག་ཚད་ལཙབ། ཐམས་ཅད་མཁྱེན་པ་ཆོས་སྐྱོང་བཟང་པོ་སོགས་མཁས་པ་རིས་བྲལ་གྱི་སྐྱེས་བུ་རྣམས་བཀའ་
དྲིན་ཆེ། །བློ་ཆེན་ཀུན་གྱིས་རྟོགས་བཀའ་མཁྱེན་པའི་ནོར། །བསྐལ་བཟད་ཀུན་ལ་གཏོང་བའི་གྲགསའབད་ཅན། །ཐུབ་བསྟན་ཡེདས་ཀྱི་རྩལག་ཙོང་ཁ་བ། །ཡབ་སྲས་བརྒྱུད་པར་བཅས་པསྤྱི་བོས་མཆོད། །ཅེས་པའི་
བསྟོད་ཡུལ་དམ་པར་གྱུར་བ། འཇམ་དབྱངས་གཞོན་ནུའི་མཁྱེན་པའི་མངའ་ཁུལ་ལས་བདེ་བར་འོངས་པའི་མིའི་སྲིད་པའི་ཟོལ་ཅན།. ཐུབ་སྟན་ཡོངས་ཀྱི་བདག་པོ། །རྒྱལ་བའི་ཏེག་གྱུར་ཆོས་ཀྱི་རྒྱལ་པོ་རྒྱལ་བ་ཙོང་ཁ་པ་



ཆེན་པོ་བཀའ་དྲིན་ཆེ། གང་དེའི་དྲིས་མེད་པའི་དེ་ལུགས་གསེར་གྱི་ཤིང་རྟ་བློ་གསལ་རྒྱ་མཚོའི་ར་བར་འདྲེན་པའི་སྙིང་སྟོབས་གྱད་ཀྱི་རིགས་ལྡན། རྒྱལ་བའི་རྒྱལ་ཚབ་དར་མ་རིན་ཆེན། མཁས་གྲུབ་ཆེན་པ་དགེ་ལེགས་དང་ལ་བཟད་། །
མཐུ་སྟོབས་དབང་ཕྱག་ལེགས་བརྒྱལ་མཚན། མཁྱེན་བརྩེའི་བདག་ཉིད་བློ་གྲོས་ཆེས་སྐྱེང་། ཐུབ་བསྟན་གསལ་མཛད་ཆོས་ཀྱི་རྒྱལ་མཚན། མང་ཐོས་དབདཔེ་བློ་གྲོས་བསྟན་པ། ཀུན་མཁྱེན་གཉིས་པ་སྨོན་ལམ་དཔལ་པ་སྟེ་
འཇམ་དབྱངས་བདུན་རྒྱུད་དང་། །གཞུང་ལུགས་རབ་འབྱམས་སྨྲ་བའི་མངའ་བདག་ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་གྲུབ་པ། དབྱངས་ཅན་ངག་གི་དབང་ཕྱུག་དགེ་འདུན་རྒྱ་མཚོ། །མཐའ་ཁོབ་མུདཀར་པོར་གྱུར་མཛད་བསོད་
ནམས་རྒྱ་མཚན། །ཐུ་སྟོབས་ནུས་པའི་བདག་ཉི་ཡོན་ཏན་རྒྱ་མཚོ། འཕགས་པ་སྲིད་བཞིའི་གཙུག་བརྒྱན་ངག་དབང་བློ་བཟང་བརྒྱ་མཚོ། གཤེད་གྲུབ་བསྟན་པའི་གཙུག་བརྒྱན་བློ་བཟང་ཆོས་ཀྱིས་རྒྱལ་མཚན། དེང་
སད་བསྟན་འགྲོའི་དཔལ་དུ་མི་འཇིག་སེང་གེའི་བཁྲི་ལ་མདོན་པར་འཇིགས་པའི་མཆོག་གི་སྤྲུལ་སྐུ་རྣམས་གཉིས་ནས་ཉབར་གངས་དཔལ་རི་བོ་དགའ་ལྡན་པའི་བསྟན་འཛིན་རིམས་པར་བྱོན་པརྣམས་བཀའ་དྲིན་ཆེ། དགའ་ལྡན་
སྡེ་བཞིའི་སྒོམ་པར་དབ་ཆེ་བའི། །མཆོག་ལས་རྣམ་པར་རྒྱལ་བའི་ཕོ་བྲང་ཆེ། །ལུགས་ཉི་ཁྲིམ་གྱི་འཁོར་ལེས་འཇམ་ཀླདལ། །དབང་བསྒྱུར་ཆོས་རྒྱལ་སྟ་བདུན་དབང་པོ་རྒྱལ། ས་བྦསྟོད་ཡུལ་དུ་གྱུར་པ། རྣམ་པར་
དཀར་བའི་ཐིགས་པ་འབུམ་དུ་འཛག་པ་ལེགས་བྱས་ཀྱི་དཔུད་པས། བརྟན་གཡོའི་དགེ་ལེགས་ཐམས་ཅད་དང་བྱན་དུ་ལྷན་གྱི་གྲུབ་པའི་དགའ་ལྡན་ན།ཚོག་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལབའི་ཇིང་གེ་སེད་ལས་རྒྱལ་པོ་འདི་ཉིད་བཀའ་
དྲིན་ཆེ། །དཔྱིད་ཀྱི་དཔལ་མོའི་མངལ་ལས་ལེགས་སྤྲས་པས། །དལ་འབྱོར་དབྱར་གྱི་དགའ་སྟོན་སྟེ་བྱེད་དང་། །དེས་པར་ལེགས་པའི་ལམ་བཟད་སྟོན་བྱེད་པའི། །དྲིན་ཅན་ཡིད་ཀྱི་རེ་སྐོང་ཕྱག་གི་གནས། །ཞེས་པའི་སྟོད་ཡུལ་དུ་གྱུར་
པ་ མི་གནས་པའི་མ་ངན་ལས་འདས་པ་འཐོབ་པའི་རྟེན་བཟང་པོ་དལ་འབྱོར་གྱི་ལུས་རྟེན་རྣམ་པར་དག་པ་སྐྱེདཔའཕ་མ། རྟེན་དེ་ཡང་ལེག་པའི་ལམ་དུ་ཕནཔ་འགོག་ཅིང་ཐར་བའི་ཕྱོགས་སུ་འཁྲིད་པའི་ས་མཁན་དམ་པ་མཁན་
སློབ་སོགས་བཤེས་མ་ཉན་དམ་པའི་མགོན་རྣམས་བཀའ་དྲིན་ཆེ། སྟོབས་ལྡན་ཁས་དྲག་ཅན་གྱིས་འཕྲོག་མིན་ཞིང་། ཕྱག་པོའི་ནོར་གྱིས་ཁུགས་པར་མི་ནུས་པའི། །ཤེས་བྱའི་གནས་ལུགསམཐོང་ཚེ་ཁོང་ནས་འཛུམ།། འཆོར་



༡ །བར་བྱེད་པའི་ཤེས་རབ་འདི་རྨད་བྱུད་། །ཞེས་པའི་བསྟོད་ཡུལ་དུ་གྱུད་པ། གཏི་མུག་ཆུ་འཛིན་ཀྱི་ཕྲེང་བས་བསྒྲིབས་ནན། །མཁས་པའི་གསུདགི་ཚ་ཟེར་ཇི་སྙེད་ཅིག་སྤྲེས་ཀྱང་། །ཐོས་བསམ་
སྒོམ་པའི་བོད་མོ་བཞད་བར་མི་ནུས་པའི། །རྨོས་པའི་ཚོགས་ཀྱི་དྲི་མ་དྲུས་ནས་ཕྱུད་བའི་ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པའི་ཤེས་རབ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་འདི་ཉིད་ཐུབ་བསྟན་རྒྱལ་མཚན་གྱི་རྩེ་མོ་མཛེས་པར་བྱེད་པ་ལ་མཆོག་
ཏུབཀའ་དྲིན་ཆེ། ཉེ་ལས་དགོས་དོན་གྱི་དབང་དུ་བྱས་ན་ཤིང་རྟཆེན་བོ་ཀླུ་སྒྲུབ་ཀྱིསས་དཔལ་ལྡན་ཟླ་བས། གངཚེ་རང་དབང་འཇུག་ཉིད་མཐུན་གནས་པ། །གལ་ཏེ་འདི་བདག་འཛིན་པརམི་བྱེད་ན། །གཡངས་སར་ལྷུང་བས་གཞན
ཡང་འཇུག་འགྱུར་བ། །དེ་ལས་ཕྱིན་ནས་གང་གིས་སླེ་བར་བགྱུར། །ཞེས་གསུངས་པ་ལྟར། དལ་འབྱོར་གྱིས་མི་ལུས་རྣམ་པར་དག་པའི་ཉིན་མོར་བྱེད་པའི་དཀྱིལ་འཁོར་འདི་ཐོས་བསམ་སྒོམ་པའི་རྟ་བདུནགྱིས་ལེགྲྭ་
པར་དྲངས་ནས། །སྐུ་གསུམ་ལྷ་ལམ་གྱི་ངོས་སུ་འགོག་པ་མེད་པར་རྒྱུ་བས། དོན་གཉིས་བོད་སྟོད་ཕྱོགས་བརྒྱར་འགྱེད་པཞིགསཱིད་པོའི་ཕྱོགས་ཡིན་པས། དེ་ལ་ཐོག་མར་ལུང་རྣམ་འབྱེད་ལས། གདུལ་བྱ་མ་ཐུལ་རྣམས་
ཀྱིསྲབ་འདི་ཡིན། །ཞེས་པ་ལྟར་བསྟན་པའི་རྩ་བས་སོ་ཐར་པའི་སྡོམ་པས་གཞི་བཟུང་། །རྗེས་པཎགྱིས། རང་བློ་ཤེས་བྱ་ཀུན་ལ་མསླས་ན། །ཐམས་ཅད་མཁྱེན་པ་ནམ་མཁའི་མཐའ་ལས་རིང་། །ཞེས་གསུངས་པ་ལྟར།
ལུང་སྡེ་སྣོད་གསུམ་དགོས་གྲལ་དང་བཅས་པ་མཁས་པར་སྦྱངས། །ཁྱད་པར་དུ་ཡོད། རྒྱལ་བ་ཙོང་ཁ་པ་ཆེན་པོས། ཚད་མའི་སྟོབས་ཀྱིས་ཐེ་ཚོམ་མེད་ཕྱིར། །འདམ་ལ་བཏབ་པའི་ཕུར་བ་བཞིན་འགྱུར་བས། ཞེས་
གསུས་པ་ལྟར། སྨྲ་བའི་དབང་ཕྱུག་ཕྱོགས་གླང་ཡབ་སྲས་ཀྱི་གཞུད་ལུགས་ལ་ལེགས་པར་སྤྲས་ཏེ་རིགས་པས་གཏན་ལ་འབེབས། །རྗེ་བཙུན་བྱམས་མགོན་གྱིས།། ངེསབྱེད་ཡན་ལག་དང་མཐོང་བའི། །ལམ་དང་
སྒོམ་པའི་ལམ་ཉིདལ། ཡང་དང་ཡང་དུ་སེམས་དཔའ་དང་། །བཇམ་དད་དེས་རྟོག་སྒོམ་པའི་ལམ། ཞེས་པ་ལྟར། དལ་བའི་རྟེན་ལསཱང་པོ་ཡང་དག་པར་ལེན་པ་ཞིག་གཅོ་བོར་དགོས་ལ། དེ་ཡང་སྐབས་དོན་དེ་རེད་
གི་དུས། དེང་སང་དད་པའི་ཞིང་ས་སྟོད་པའི་སྐུ་གུ་གཡུར་དུ་ཟ་བས་ཡེན་གྱི་བདག་པོ་རྣམས་ཀྱི། སྦྱམའི་ནོར་ལ་སཱིད་པ་ལེན་པའི་ཕྱིར། རྒྱལ་བའི་བཀའ་འགྱུར་རེ་ཅོག་གླེ་བམ་དུ་བཞེངས་པའི་ཕན་ཡོན་དང་གཞེདས་



པའི་ཡུལ་ཕྱོགས་དང་ཡོན་གྱི་བདག་པོས་རིགས་རྒྱུས་འཆེ་གྲས་སེགས་ཅུང་ཟད་ཞིག་ཚིག་ནུ་བཅད་པའི་དགོནས་རྗེདན་འདིསྐད་དུ།། །། ཨ་མང་།། །རྒྱལ་བའི་བཀའ་འགྱུར་གཞེས་པའི་
ཕན་ཡོན་ནི། སྟོད་གསུམ་རིན་པོ་ཆེའི་དབ་བཀད་ནས། །གས་མེད་རྒྱལ་བ་རྣམས་ལ་ཕུལ་བབས། །དེས་དོན་ཆོས་འཁོར་གསུད་པའི་ཚིག་བཅད་གཅིག །ཡི་གེར་འབྲི་དད་འཆང་དམ་ཀློག་པ་དང་། །འཛིན་དང་ཀུན་ཆུབ་ །
བསོད་ནམས་ཆེ་བར་གསུས། །རྫོགས་ལྡན་དུས་སུ་གསུངས་རབ་གྲས་མེད་པ། བསམ་པ་ཐག་པས་ཡི་གེར་འབྲི་བ་བས། །གང་གི་སྙིད་མའི་དུས་འདི་ཉུང་དུ་ཡང་། ལེགས་པར་བྲིས་པ་ཆེ་ཆེར་དོན་དང་ལྡན། །མ་ལུས་སྐྱེ་
རྒུའི་བན་བདེ་ཇི་སྙེད་པ། །རྒྱལ་བའི་བསྟན་ལ་ག་ལུས་དེ་ཡང་ནི། །གསུད་བཞིན་ལེགས་པར་འཆད་པ་ཉིད་ལ་ག །དེ་མད་ཡི་གེར་འབྲེལ་དག་པའི་ཕྱིར། །གླེགས་བམ་འབྲི་བ་བདེ་བ་ཀུན་གྱི་རྒྱ། །གང་དུ་རྒྱལ་བའི་གསུང་
མཆོག་འབྲི་ལས། །ལེགས་པར་ཀློག་དང་བཞུགས་པའི་ས་ཕྱོགས་དེར། །ལྷ་དང་ཀླདང་ལྷ་མིན་གནོད་སྤྲིན་དང་། །དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས། །རིམས་དད་ཡམས་དང་དུས་མིན་འཆི་བ་སོགས། །
ཉེ་བར་འཚིབ་ཐམས་ཅད་ལེགས་བསྲུང་ཞིང་། །ཚེ་དང་བསོད་ནམས་དཔལ་དང་འབྱོར་པསེགས། །དགེ་ལེགས་ཐམས་ཅད་བར་དུ་སྟེར་བར་འགྱུར། །མདོར་ན་རྒྱ་མཚོའི་གོས་ཅན་རྡུལ་སྙེད་ཀྱིས། །བདེ་བར་གཤེགས་
པས་བསྐལ་པ་དུ་མ་རུ། །རྒྱུནམ་འཆད་པར་གསུང་ཀྱང་མི་རྫོགས་ན། །སེ་སེ་སྐྱེ་བོའི་བརྗོད་ཀྱང་ངལ་བར་ཟད།། ཨེ་མ་ཧོ།། སྐལ་སྐུའི་ཞིང་ཁམས་བར་གླེད་ལས་ཀྱི་ཥ །
མི་བརྗེད་འཇིག་རྟེན་ནི་ཕྱིན་བརྗོད་ཞན། །ཞིང་འདིའི་སངས་རྒྱས་བྱང་སེམས་ཚོགས་རྣམས་ལ། །བཟོད་པའི་ཡོན་ཏན་གཙོ་ཆེར་ཡོད་པ་དང་། །འགྲོ་རྣམས་དུས་གསུམ་ལས་ལས་མི་མཇེད་ཞིས་བརྗོད་དེ་ཕྱིར་ཡོན་ཏན་དང་། །
སྐྱོན་གྱི་སྒོ་ནས་མིང་དུ་དེ་ལྟར་ཆགས། །ཞིང་འདི་གཞན་ལས་ཁྱད་པར་འཕགས་པ་སྟེ། །ཚངས་པ་ཁྱད་པར་སེམས་ཀྱིས་ཞུས་པའི་མདོར། །གང་ཞིག་བསྐལ་པར་བྱེ་བ་ཞིང་གཞན་དུ། །སེམས་ལྡན་དམ་ཆོས་འཛིན་པར་བྱེད་
པ་པས། །སུ་དག་སྔ་དྲོ་གཅིག་ཙམམི་མཇེད་དུ། །འདི་ནི་དེ་བས་ཁྱད་པར་འཕགས་པར་དགོས། །ཞེས་སོགས་བསྔགས་བརྗོད་མང་ཡོད་དེ་ལས་ཀྱང་། འཕགས་མཆོག་སྤྱན་རས་གཟིགས་ཀྱིས་གདུལ་བྱེད་ཞིང་། །



བོད་ཡུལ་གངས་ཅན་འདི་ཉིད་ཁྱད་དུ་འཕགས། །ད་ལ་།་འབག་དུ་ལྷད་ཡོན་ཏན་མཚུད། །གནས་དད་བྱིན་བརླབས་བསྟནནད་དག་འདུན་དུ། །འདོད་ཡོན་རྟ་ནོར་ཕྱག་ལུགས་
འདིན་འཕེལ། །དེ་ནང་ཕྱོགས་གྱུར་བཀྲ་ཤིས་ལྷ་གཞུས་འདིར། །དགེ་མཚན་དུ་མས་བརྒྱན་པ་འདིལྟ་སྟེ། ས་བཅུདམ་ཉན་ལ་ཏེག་ཕུན་ཚོགས་སྨིན། །རྒྱབ་རི་རྒྱལ་པོ་བདན་ལ་བཞུགས་འདྲ་ལ། །ལྷ་ཤིང་སྤུ་ཤུག་དྲི་དད་
རབ་ལྡན་པ། །ལྷ་བྱ་གོང་མེ་གསུད་དབུས་རྒྱུན་མར་སྒྲོགས། །མདུན་རི་སེད་གེགནམ་ལ་འཕྱོད་འདྲ་ལ། །སེལེ་འབྲི་མེདུད་སྒྲ་ས་ཀུན་སྒྲོགས། །ན་སྲིད་གཞུང་གསུམ་མཎྜལ་བཀོད་དང་། །མཚོ་དང་ལྡེད་ཀ་ཇིད་བུས་བརྒྱན་
《 པ་ལ༑ ༑་དད་པ་ཁྲུང་ཁྲུད་དུར་ཁྲིད་ལ་སོགས། །ཆུ་བྱ་རྣམས་ནི་སྙན་པའི་མདོགར་བསྒྱུར། ཕུའི་དགེ་གཉེན་མདོའི་རྩན་དགོད་དང་། །བེལྷ་བླ་གྲག་ཀྱ་དང་སན་དགོས་ཚོགས། །དཀར་ཕྱོགས་སྐྱོང་བའི་ཡུལས་དཔག་མེད་
ཀྱིས། །ཐུན་མེདས་དངོས་གྲུབ་ཡིད་བཞིན་བཅར་ལྟད་བབེབས། ་ ་ ཨེ་མ་ཧོ།
།ཡུལ་མཆོག་འདིན་ལུགས་ཉིད་བསྟནཔའིསྲེལ། །མ་ཉནས་འཛིན་མཁས་བཞུགས་
# པ་འདི་ལྟསྟེ། །གྲྭ་དཀར་བསམ་བསྟན་གླེད་གི་མཁན་རྒྱུད་དང་། །ལྷུན་འགྲུབ་རྡོ་རྗེད་མགོན་པའི་བླ་རྒྱུད་སོགས། །མུ་ཏིག་ལྟར་རྒྱུད་བྱིན་བརླབས་ཤིན་ཏུ་ཆེ། །ཀུན་གྱི་ཕ་མ་ལས་ཉེས་སྟང་འཛིན་པའི། །སྐུ་བཆེད་ཉི་ཟླ་
གཟུད་འབྲེལ་འདིན་བཞུགས། །བསྟན་པའི་བཞིན་དགེ་འདུན་ ་ས་འདུས་པའི་ཚོགས། །སྡེགནོད་གསུམ་དང་།བ་གསུམ་ནོར་གྱི་ཕྱག །སྐྱེ་རྫོགས་གསད་སྔགས་བཟླས་བརྗོད་བྲ་མེ་སོགས། །མཐར་པ་དོན་དུ་
གཉེར་བབད་འདི་ན་མང་། །འཚོ་བྱེད་སྨན་པའི་ཐུགས་བསམ་རྣམ་དག་གིས། །བཞི་བརྒྱ་རྩ་བཞིའི་ནད་རྣམས་འཇོམས་པར་མཛོད། །མཐོ་དམན་ཡ་ཡེ་སྙེམས་པའི་རྒན་གསུམ་གྱིས། །ཡུལ་གྱི་གཏན་སྲིད་སྒྲུབ་
པ་ལས་ལ་བརྩོན། །གཞན་ཡད་འཇིག་རྟེན་བྱ་བ་འཕེལ་རྒྱས་ཕྱིན། །ཕྱོགས་ཀྱི་འདོད་ཡིན་དགོས་དགུ་མ་ལུས་པ། །འཚོ་བྱེད་རྣམས་ཀྱིས་གང་ལ་གང་འདོད་བསྒྲུབ། །མདོར་ན་ཕོ་མོ་རྒན་གཞོན་མ་ལུས་པ།།
དགེ་བའི་སེམས་བསྐྱེད་ལྡན་པ་བད་འདི་ན་འདུག །ཁ་ཅིག་དམ་པའི་ཆོས་ལ་བློ་ཕྱོགས་ནས། །:ེ འཇིག་རྟེན་བྱ་བ་སྤངས་ནས་དབེན་པའི་རིར། །སྒྲུབ་པའི་རྒྱལ་མཚན་བཙུགས་པའི་ཆོས་བྱེད་མང་། །སྐྱེ་བོ་ཕེ་མེ་མ་ལུས་



ཐམས་ཅད་ཀྱིས། །ཁ་བཏོན་ཆོས་མཆོད་གསེལ་འདེབས་བསྟོད་པ་སོགས། །ཀུནགྱིས་ཤེས་པའི་མིག་ལྟོས་འདིན་བཟང་། །བསྟན་པའི་རྩ་ལགས་བླམ་དགེ་བའི་བཤེས། །རིས་མེད་རྣམས་ཀྱི་ཞབས་ཏོག་ཡུལ་འདིས་
བསྒྲུབ། །རྒྱུདསརྫོགས་ལྡན་བཞིན་དུ་དག་བ་ཡིན། །ཕྱི་དགྲའདུལཞིང་ནང་གིསྲིད་ཁྱེདས་པའི། །དཔའ་བརྡ་དམཛས་གསུམ་ལྡན་པའིསྟག་ཤར་རྣམས། །སྡང་དགྲ་འདུལ་ལ་ཞིམ་བྱུས་ཀྱང་རྔམ། །ནནུད་བུམོ་ལུས་
ཀྱི་ཚགས་དམ་པས། །གད་བཞག་དོ་རུ་སྤེལ་ཞིད་དག་ལེགསསྒྲུབ།། མཉེ་ ད གོས་འདོད་ཀུན་འབྱུང་སྐྱིད་ཡུལ་འདི་ཉིད་དུ། །ས་འདིར་སྨིན་པའི་མི་འགྲགས་པའི་གཏམ། །མངའ་
བདགསྲོང་རྩན་སྒམ་པོའི་ནགས་འཚདབ། །ནངྒ་བློན་ཆེན་པོ་སེ་རུ་ཁུདསྟེན་ནས། །དེངསད་བར་དུ་དཔའ་བོས་བྲལ་རིམནི། །རིམས་པར་བྱུང་བ་ལུད་གི་ཟིལཚུལནི། །ཚདབདསྙེན་བོ་ཞེས་བྱའི་དཔའ་བོ་ལ།།
གྲུབ་དབད་ཐད་མཐོང་རྒྱལ་པོའི་ལུང་བསྟན་ལྟར། །རི་རབས་བཅུ་གསུམ་བར་དུ་དཔའ་བནི། །རྒྱུན་ནི་མཆད་བར་དུ་འབྱུང་བར་གསུངས། །རིགསརྒྱུད་ཁྱད་འཕགས་འབྲུ་རྗེ་ལྷའི་རྒྱུད། །རྒྱུད་པ་དྲི་མེད་གཅེན་
གསེར་དང་མཚུངས། །ཚེ་སྔོན་བསདནམས་བསགས་པའི་ལས་འབྲེཅན། །མཐོ་ཁུརསྨའཁྱོདས་མཉམ་དང་འགྲོགས་པ་མཁས། །ཡར་མཆོདས་སྤྲིན་གཏོད་མེདསྙིང་སྟོབས་ཅན། །དྲིན་ཆེན་ཡབ་ཡུམ་སྤྱི་
བོའི་ཐེད་བཞིན་ཁུར། །གོད་གི་ཆོས་རྒྱལ་རྣམས་ཀྱི་ཞབས་རྟོགས་འགྲུབ། །བདགྱིསྡད་སྒྲ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན། །མར་གྱི་འཁོར་འབངས་བྱམས་བརྩེའི་ཐུགས་ཀྱིས་སྐྱས། ཨམ་ཧ །
སྟོན་པ་ཟས་གཙང་སྲས་པ་ཤཱཀ་ཐུབ་ཀྱི། རིམས་གསུམ་ཆོས་ཀྱི་འཁོར་ལེ་ལེགས་བསྐོརབའི། །རྒྱལ་བའི་གསུད་རབ་བཀའ་འགྱུར་རིན་པོན། །ལེགས་པར་བཞེས་བའི་སྤྲིན་པའི་བདག་པོ་ནི། །མཚན་ནས་
སྨོས་པ་བརྗེད་ན་འདི་ལྟར་རོ། །ཆོས་ཀྱི་རྒྱལ་པོ་རྗེ་བཙུན་གཅོད་ཁ་པའི། །བསྟན་པའི་སྒྲོན་མེ་དུར་སྨིག་རྒྱན་གྱིསམས། །མདོ་རྒྱུད་ཀུན་ལ་དབང་འབྱོར་བསླབ་གསུམ་ལྡན། །མཁན་ཆེན་བླ་མ་ངག་དབང་ཆོས་གྲབ་
རྒྱལ། །བླ་མས་བྱིན་བསླབས་རྗེས་བཟུད་སྐལབཅན། །གཞོན་ནུ་ཉིད་ནས་དེས་འབྱུང་དང་བརྩོན་ཅན། །ལས་འབྲེའི་སྟབས་ཀྱི་བརྟན་ལ་རབ་ཏུ་བྱུད། །གཞུ་ནུབ་འཇམ་བློབཟང་བསྟན་འཛིན་རྒྱལ།།



sདང་
།གཞོན་ན་དེས་འབད་ཞལ་འདོད་དག་སྲེར་བརྩོན། །དབང་ཅན་གཉིས་པ་བློ་བཟད་དབད་མེ་དང་། །འཁོར་བར་ཞན་ལེགས་དབེན་པའི་རི་ཁྲིད་འགྲིམ། །མཚོ་རྒྱལ་དང་ཚུད་ཀུན་བཟང་འཆེད་ལ་བསྟོད།།
རིགས་བཟང་ཁུང་བཙུན་ཐུགས་རྒྱུད་ཆོས་ལ་དཀའ། །དད་འབྱོར་སྟོབས་ལྡན་ལུགས་གཉིས་འཁྱེན་པ་ན། །སྨོན་ལམ་ལས་འཕྲོ་འཛོམ་པའི་བསོད་ནམས་ཅན། །དཔལ་བརྟུལ་ལྡན་པའི་རྣམས་རྒྱལ་སྲིན་འདུལ་བསྟོད། །ཚོགས།
གཉིས་རྒྱ་མཚོ་རིང་ནས་བསགས་པའི་མཐུས། །དད་གུས་གཏོང་འཕྲོད་འབྱོར་ལྡནསཱིང་སྟོབས་ཆེ། །དཀོན་མཆོག་མཆེད་དང་དབུལ་འཕོངསྐྱབས་མཛད་པགི །ཟས་སྦྱིན་གཉིས་པ་རྣམ་མཁའ་དུས་དར་བསྟོད། །ལྷག་བསམ་
བ་དཀར་ལྷ་ལམ་ཁྱོན་ལས་ལས། །ལུག་གཉིས་མཁྱེན་དགོད་རྟགོ་བདུན་བོད་འབྲེཅན། །དད་གཞན་ཕན་བདེར་བཀོད་པའི་ཡོན་བདག །ཀཤིའི་ལྡ།ཚེ་བརྟེན་རྣམ་རྒྱལ་བསྟོད། །རྣམ་ཐོས་སྲས་པོས་བྱིན་བརླབས་མཛད་མེད་
» ནོར། །གེ་སར་རྒྱལ་པོ་དང་མཚུངས་པའ་སྟལ་ཅན། །དཀོན་མཆོག་མཆོད་པར་བཙོནཔས་བསམ་དོན་འགྲག །པད་རགམདམ་ལྡན་ཁྲོ་བོ་རྣམ་རྒྱལ་བསྟེད། །མཁའ་འགྲོའི་མཚན་མ་བ་དཔལ་དང་བུ་ནོར་འཛོམ། །ཟས་ཀྱི་སྡོར་བས་
བདུད་རྩིས་ངོ་བོར་གྱུར། །ཞི་དུལ་ཀུན་སྤྱོད་འཛང་འཁྲུལ་རྣམས་བཀར་རྩོན། །ཡེན་གྱི་དག་མེ་ཚེ་རིང་དཔལ་མོ་སྟོད། །བུདམེད་ལུས་ལ་གཡོ་རྒྱུ་ཁྲམ་གསུམ་སྤྲད། །བཁོད་འབངས་བྱམས་བརྩེས་སྐྱེད་བའི་ལྷག་བསམ་ཅན།།
འཕགས་མ་སྒྲོལ་མས་བྱིན་བརླབས་རིགས་བཟང་མ། །ཡོན་གྱིས་བདག་མེ་བཀྲ་ཤིས་མཚོ་མེསྙེད། །བལྟ་བས་མཆོག་མི་ཤེས་པས་ཀུན་ཡིད་འཕྲོག །བརྡབ་དགའི་ཟས་མཆོག་པོ་ལྡན་ཇི་སྙེད་ཀྱིས། །བླ་མཆོད་གཉིས་པར་བསླབ་
བྱེད་རིགས་བཟངན། །ཡེན་གྱིས་བདག་མེ་མཁའ་དཔལ་འཛོམ་སྟོད། །དགེ་ལས་ལྡན་སྐྱེན་གྱི་དྲི་མེད་དབེན། །ཞི་དུལ་ཀུན་སྤྱོད་བཟད་པས་འཁོར་བབདུ་སྐྱེད། །ཡོན་གྱིས་བདག་མེ་ཁྲོ་མེ་དཔལ་འཛོམ་སྟོད། །ལེགས་ཉེས་བཏང་
འཛིན་བཀའ་བཞིན་ལྷགལེན་པ། །ཕྱིབློན་ནང་རྐྱེན་ལསོགས་དཀབ་འབངས་དང་། །ཕྱག་བདེ་ལས་བྱེདགྲངས་ལས་འདས་པ་དང་། །རོ་བཅུད་ལྡན་པ་ཇཆད་ཤམར་ཐུད། །སྣ་ཚེགས་ཟས་ཀྱི་བྱ་བར་བམཁས་པའི། །ལྷམི་ཡིད་
འབྲོག་འདྲ་བཻཞལ་རྟ་སོ། །༼ལ་སེགས་རྗེ་འབངས་ཐམས་ཅད་བཀའ་སྒྲེས་ནས། །སྐུ་གསུང་ཐུགས་ཀྱི་བརྟན་ཆོས་སྣ་ཚོགས་དང་། །ཁྱད་པར་རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེ། །གཞེང་བར་མཛད་དོནཚེར་སྨདདཆེ། །ཀུན་



ཀྱང་དཀར་པོ་དགེ་ལེ་བློ་མཐུན་ནས། །མཚོས་གཞེས་པའི་ཐུགས་བསམ་རྣམ་དག་གིས། །ཟས་གཙད་སྲས་ཀྱིས་བསྟན་པརིན་པེ་ཆགི །མཆོག་དུས་ཀུན་ཏུམ་མཉན་བརྒྱས་ཕྱིར་དད། །བསྟན་པའཛིན་སྐྱེས་བུ་གནས་
བཞུགས་རྣམས། །སྐཚེ་བརྟེན་ཞིང་ཕྲིན་ལས་རྒྱས་ཕྱིར་དང་། །ཁྱེད་པར་མཉམ་མེད་རྒྱལ་བརྩོད་ ཁ་པའི། །ལུང་དང་རྟོགས་པའི་བསྟན་པ་རིན་པོ་ཆེའི །སྲིད་པོམཐའི་བར་དུམ་མཉམས་བརྒྱས་ཕྱིར་དང་། །
ཞསེར་བཅོས་པན་འཆད་བའི་སྐྱེས་བུ་རྣམས། །སྐཚབརྟེན་ཞིང་འཕྲིན་ལས་བརྒྱས་ཕྱིར་དང་། །ཁྱད་པར་འདི་བཞི་གཙུག་བརྒྱན་པད་དཀར་འཛིན། །སྤྱན་རས་གཟིགས་དབད་དུངསྨིག་མདོས་གར་མཆོག །སྐྱེད་འགྲོའི་
སྐྱབས་མགོན་དྲུག་པ་ཆེན་པོ་ཡིས། །སྐ་ཚེ་བརྟེན་ཞིང་འཕྲིན་ལས་བརྒྱས་ཕྱིར་དང་། །འཛམ་གླེད་བསྟན་འགྲོ་ཡོངས་ཀྱི་བྱེད་གུ །གོང་མས་དབང་བསྐུར་སྟོབས་ཀྱིས་འཁོར་ལ་བསྒྱུར། །ལུག་གཉིས་ཁྲིམས་ཀྱིས་སྐྱེད་
གྲེ་བདེ་ལ་བཀོད། །བསྟན་འཛིན་ཆོས་རྒྱལ་ཞབས་པད་བསྟན་ཕྱིར་དང་། །དྲིན་ཆེན་ཕ་མའིལུས་དྲིན་གསབ་ཕྱིར་དང་། །ཡུལ་ཕྱོགས་སྡེ་བསྐྱེད་འབྲུ་བཅུད་སྨིན་པ་དང་། །ནད་ཡམ་འཁྲུལ་རྩེད་མུ་གེ་ཞི་པོ་དེ་དང་། །
ཡིན་བདག་རྣམས་ཀྱི་ཚེ་དང་བསོད་ནམས་དང་། །དཔལ་དང་འབྱོར་པ་བུ་ནོང་འཕེལ་ཕྱི་དང་། །ཕ་མས་གཙེ་བྱེདསེམས་ཅན་ཐམས་ཅད་ཀྱིས། །མཐར་ཐུགས་རྣམས་མཁྱེན་འབྲས་བུ་འཐོབ་ཕྱིར་དུ། །རྒྱལ་བའི་བཀའ་
འགྱུར་གཞེང་པའི་བམ་གྲངས། །ཆོས་འཁོར་དད་པོར་སྤོ་ཏི་བཅུ་གསུམ་སྟེ། །བར་པད་སྤེ་སྟེ་ཉི་ཤུ་རྩ་བརྒྱད་དང་། །ཐམ་དག་ལ་སྤོ་སྟེ་ལྔ་བཅུ་དྲུག །རྒྱུད་འབུམ་དག་ལ་སྤོ་སྟེ་ཏྲེ་གཅིག་སྟེ། །ཁྱོན་སྡོམ་གླེ་བས་
བརྒྱ་དང་བཅོ་བརྒྱད་གཞེངས། །གསུང་རབ་དེ་དག་གཞེས་པའི་དགེ་བའི་ཚོགས། །ཚོགས་གཉིས་དང་འབྲལ་དུས་གསུམ་དགེ་བ་ཀུན། །རྒྱལ་བ་སངས་རྒྱས་སུས་བསྔོ་ལེགས་བྱེད་འདི། །འདི་དང་ཕྱི་མ་ཕན་བདེ་
འབྱང་གྱུར་ཅིག། །ཨེ་མ་ཧོ། ། ཚེ་སྔོན་བསོད་ནམས་བསགས་པའི་འབྲས་བུ་ལས། །ཚེ་འདིར་ལོང་སྤྱོད་སྦྱིན་གཏོང་སཱིད་སྟེབས།ན། །མདོན་དུས་ཚོད་དབོན་ག་གོན་སྤྲུལ་པ་ནི། །
དེངསད་ཚོད་དཔོན་རྟེན་འཛིན་བསམ་འགྲུབ་གྱིས། །གླ་བམ་འདི་དག་གཞེས་པའི་མགོ་པ་ནི། །ཚད་མེད་སྐྱོད་ཁྱབ་མཛད་པ་དེམཚར་ན། །དགོབ་འདི་དག་བགྱིས་པའི་བྲས་བུ་ལས། །ཚོ་འདི་གལ་རྐྱེན་བར་ཆད་ཀུན་ཞི་ཤིད།།



༄༅།
།ཕྱི མསངས་རྒྱས་ གོ་ཕདམར་ཐོབ་ཤོག། །ཨེ་མ་ཧོ། །འདི་ལྟར་བསླབས་པའི་དགེ་བ་རྒྱ་ཆེན་བདེད། །མི་ཟད་འཕེལ་ཕྱིར་དགེ་བོད་ལྟ་བུ་བན།།
འདེབས་སྦྱོར་བྱུང་ཚུལ་རྣམས་ནི་འདི་ལྟར་ལགས། སེ་ག་ཁྲ་མོའི་བླ་གྲང་གདན་ས་དུ །ལུག་ཉིད་ཁྲིམ་གྱིས་བྱེདསེར་དེབ་མདབ་བའི། །དཔོན་སླེབ་བརྟན་འཛིན་བཀྲ་ཤིས་རྟ་གཅིག་དང་། །གཟོ་ཡོན་སྦ་དར་ཐུན་རྐྱེན་ཕུན་ཚོགས་
མཛད། །གཞུང་ལུག་སྨྲ་མཁས་དབ་འཛམ་ཚུལ་ཁྲིམས་ཀྱི། །སྐུད་སྟག་དགོས་མ་མ་བུས་འདེགས་སྦྱར་མཛད། །བརྒྱ་མའི་དཔོན་ཆེན་བློ་བཟད་དཔལ་འབྱོར་གྱིས། །གོས་ཁ་དག་དང་གཡག་གཉིས་ལེགས་པར་འཕུལ། །
༧ སྦུ་གྲགས་དགེ་འདུན་འདུས་པ་སྤྱི་ཡིས་ནི། །སྒྲས་རྟག་དགོས་ན་ལུག་བརྒྱའི་བདེགས་སྦྱོར་མཛད།ཚོགས་གཉེར་ལས་བྱེད་གཉིས་ཀྱིས་གཉེརཚང་ནས། །མཚན་གྲང་རྟ་དང་ཇ་སག་ལུག་ལྔ་བཅུའི། །འདེགས་སྦྱོར་ཡང་
དག་གནད་བ་ངོ་མཚར་ཆེ། །མདོ་ཁམ་གཉེར་པ་ལྷུན་གྲུབ་ཞེས་བྱ་ཡིས། །དཀྲས་རྟག་བཅོ་པ་བཅས་ཀྱིས་བདགས་སྦྱོར་མཛད། །སྐྱགྲོང་ཚོད་དཔོན་རྟེན་འཛིན་བསམ་འགྲུས་ཀྱིས། །བཀའ་བཞི་ཐོབ་དར་ཡུག་དྲུག་ལེགས་པཱ་
འཕུལ། །ཕྱག་མ་ཡོན་བདག་བསམ་འགྲུབ་ཞེས་བྱ་ཡིན། །ཅོབ་པ་གཅིག་གི་འདེབས་སྦྱོར་ལེགས་པར་མཛད། །གཉེར་པ་ཕུན་ཚོགས་ཕ་སྤུན་རྣམས་ཀྱི་ནི། །དཀྲས་རྟག་པོར་རྟ་སྤུས་ལེགས་འདེགསསྦྱོར་མཛད། །མངོསད་
ནས་བཀྲ་ཤིས་པ་བུ་ཡིནི། །དཀྲས་རྟག་དགོས་མ་གཅིག་གི་བདེགས་སྦྱར་འཕུལ། །དབོན་ཡིད་གཡུང་སྐད་སྐྱསེར་རྣམས་ཀྱིས་ནི། །དངུལ་ཞོ་གང་དང་དགོས་མ་གཅིག་བཅས་འཕུལ། །ཞང་རུང་ལྷག་སྐྱབ་སེར་སྐྱ་རྣམས་ཀྱིས་ནི། །
པར་རྟག་གཅིག་དང་ཚྭ་ཞོ་གསུམ་གྱིས་བདེགས། །ཁང་སར་བཀྲིས་སྤུན་བཅས་སྨན་ཁདང་། །དགོས་མ་གཅིག་གི་ཞལ་འདེབས་ལེགས་པར་འཕུལ། །ཨ་ཞང་ཁྲི་སང་ས་ཆོད་ཕ་བུན་རྣམས་ཀྱིས་ནི། །སྙན་ཁ་གང་དང་དགོས་མ་
གཅིག་བཅས་འཕུལ། །ཁ་པ་སྐདནམ་སྐྱསེར་རྣམས་ཀྱིས་ནི། །སྨན་ཁ་གད་དད་ཅོབ་པ་སྤུས་ལེགས་འདེབས། །བུར་ག་ཚེ་དད་དར་པོས་རྟ་གཅིག་འདེབས། །སྲི་ཐར་བཟད་པོས་སྨན་ཁ་གང་དང་ནི། །ཅོག་པ་དཔུས་རྩང་གཅིག་ནི་



ལེགས་པར་འཕུལ། །བུ་ག་ཚ་དབང་སྨན་ག་ཅོབ་པའི་འདབས། །གཉོས་ཁྲོ་པསྤྱནསན་ཁ་ཅོབ་པའི་བདགས། །ཀུན་ག་སྐྱབ་པ་འགུར་ཞེ་ལྔ་ཡི་བདེབས། །ཁྲི་དཔོན་མགོན་པོས་ཚྭ་ཞེ་དྲུག་གི་བདེབས། །གཞན་ཡང་ཞེ་བཞི་ཞེ་གསུམ་
ཞེ་དོ་དད་། །ཤོ་གད་ལསགས་གནང་ མི་ཐམས་ཅད་ཀྱང་། །གོང་གི་བླ་མསྡེ་དཔོན་གྲ་རིགས་དང་། ནང་བློན་པོ་བློན་འཁོར་བཅད་ལ་སོགས་པ། །བདེགས་སྦེར་ཚད་མེད་གནང་བ་དེ་གནར་ཏེ། །འདོར་ན་གསུང་རབ་བརྒྱ་ཚོ་འདི་དག་ལ།།
རྒྱུ་དདེས་འབྲས་བུ་ཆེ་བའི་ཆུད་གསུམ་ཀུན། །ཚའདིར་ནད་གདོན་བར་ཆད་ཀུན་སེལ་ཞིང་། །ཕྱི་མ་ཕྱི་མའི་ལྡོག་པའི་ས་ཐོབ་ཤོག། །ཨེ་མ་ཡང་ཅིག་སྙན་གསན་སྦྱིན་པའི་བདག་ ལནགྲས་དུ་མར་ལུས་འདི་དོན་མེད་
སེངོ; ད་ལན་ཙམ་ཞིག་དལ་བ་དོན་དང་ལྡན། །དལན་ཙམ་ཞིགེ་དལ་འབྱོར་སྙིད་པོ་འདས། །ད་ལན་ཙམ་ཞིག་དད་པའི་མྱུ་གུ་སྐྱེས། །ད་ལན་ཙམ་ཞིག་དོན་ལྡན་འདི་བྱས་ས།།༑ །བསྟནམཆོག་རབ་གནས་བྱིན་
བབས་མཁན་པེན། །དམ་པས་རྗེས་གཟུད་དམ་ཚིག་སྡེན་པ་ལྡན། །སྤུ་བྲག་མཁན་ཆེན་དག་དབང་ཆོས་གྲགས་དང་། །དགེ་འདུན་འདུས་པ་བཅུ་ཕྲག་ལྔ་ཡན་གྱིས། །ཁྲོ་བོའི་རྒྱལ་པོ་རྡོ་རྗེ་འཇིག་བྱེད་ཀྱིས་དཀྱིལ་འཁོར་ཞལ་
ཕྱི་རབ་གནས་མངའ་གསོལ་མཛད། །དགའ་ལྡན་གནས་ནས་མེ་ཏོག་ཆར་བ་ཕོབ། །ལྷ་མིན་འགྲོ་བ་ཡོངས་ཀྱི་ལེགས་སེ་འབྱིན། །ཁྲི་གདུགས་མཁར་ལ་བཛའཚོན་དཀྱིལ་འཁོར་རྒྱས། །དཀར་འཇམ་ཤོག་བུའི་
དོར་ཡང་བ་ལ། །ཕུན་ཚོགས་ཡ་གི་ན་ཆུད་སྐྱེད་བབ་མ། །ལེགས་འགྱོགས་དག་གསུམ་ལྡན་པའི་ལད་མཁན་ནི། །མགོ་བབ་མཆོག་གྱུར་བ་པ་གཞོན་ནུ་དད་། །ཁུ་ལུང་རྒྱུད་འཛིན་དག་དབང་ཕུན་ཚོགས་གཉིས།།ཡང་ཅིག་
གྲ་རྫོང་ཕྱོགས་ནས་དཔོན་ཡནི། །སྔགས་བརྩི་མེད་དབད་པས་བཙེས་པ་ཡིས། །མིག་མཁན་བཅུ་དགུ་དག་གལེགས་པར་བསྟན། །ལྕང་གི་ཕྱོགས་ནས་དཔོན་ཡིག་ཆོས་དཔལ་གྱིས། །བཙོས་པའི་ཡ་མཁན་བཅུ་གཉིས་
བདག་གི་ལེགས་པར་གྲུབ། །གནས་པའི་ཕྱོགས་ནས་ནམ་མཁའ་ཏིང་འཛིན་གྱི་བརྩེས་པའི་ཡ་མཁན་རིཤུ་རྩ་བདུན་དག་གི་ལེགས་པར་གྲུབ། །མ་དག་དག་པར་བྱེད་པའི་ཞུ་དག་མཁན།།མདོ་ཁམས་ཕྱོགས་ནས་ཆོས་གནས་ནོར་བུ་དད།།



།བདམ་དོན་གྲབ་བཞི་ག་དང་། ཚེ་རིང་རབ་བརྟན་ལསོགས་རྣམ་བཞི་ཡི། །ལེགས་པར་མཛད་པ་དེ་མཚར་ཤིན་ཏེ། །འདི་ལྟར་བརྩམས་པ་རྣམ་དཀར་དགེ་བ་ཡིས། །ཚོགས་གཉིས་
རྒྱ་མཚོ་རྒྱ་ཆེན་ཀུན་བསྡུས་ནས། །མར་གྱུར་འགྲོ་ཀུན་འཁོར་བའི་རྒྱ་མཚོ་ལས། །སྒྲོཝ་ནས་བླ་མེད་བྱད་ཆུབ་ཐོབ་པར་ཤོག །ཕན་བདེའི་གནས་རྒྱལ་བསྟན་དར་ཞིང་རྒྱས། །དེ་འཛིན་སྐྱེས་མཆོག་དམ་པ་སྐུ་ཁམས་བཟང་།
% བཤདཡབ་བསྟན་པ་མི་ཉམས་ཕྱོགས་བཅུར་འཕེལ། །དམ་ཆོས་ཚུལ་བཞིན་སྤྱོད་པས་བདེ་གྱུར་ཅིག །འཇིག་རྟན་ནད་ཚོན་མུ་གེ་མ་ད་བྲལ། །ཆར་ཆུ་དུས་ཕེབས་ལོ་ཕྱུགས་རྟག་ཏུ་ལེགས། །བསམ་སྦྱོར་དགེ་བའི་ཆོས་ལ་
སྤྱོད་པ་དང༌། དམར་དུ་རྣམ་མཁྱེན་སངས་རྒྱས་ཐོབ་གྱུར་ཅིག །སྦྱིན་བདག་བཟབ་མ་འཁོར་བཅས་ཚེ་རིངས་ཤིང་། །ལོངས་སྤྱོད་ཐུན་རྐྱེན་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས། །བདེ་སྐྱིད་དཔལ་གྱི་མཚོ་ཆེནག་ཡས་སུ་འཁྱིལ
ཀུན་ནས་ཀུན་དུ་བདེ་ལེགས་འཕེལ་གྱུར་ཅིག། །ཡོན་མཆོདངསམ་དོན་ཆོས་བཞིན་གྲུབ་པ་དང་། །བཀྲ་ཤིས་ཞལ་གྲེ་དགའ་བའི་གླུ་འཚར་ཞིང་། །རྣམ་འགྱུར་གར་གྱི་སྐྱ་རྩལ་ངོམ་བཞིན་དུ། །ཡད་ཡད་དཔལ་ཁང་འདི་
རུའདྲེས་གྱུར་ཅིག །བླ་མའི་བཀྲིས་བྱིན་བས་འོད་སྟོང་འབར། །ཡིད་དམ་བཀྲ་ཤིས་ཀུན་ཁྱབ་ལྷ་ཡི་སྐུ། །མཁའ་འགྲོའི་བཀྲ་ཤིས་ལས་བཞིའི་དངོས་གྲུབ་རྩོལ། །ཆོས་སྐྱེད་བཀྲ་ཤིས་གདོན་བགེགས་རཀྵནྟུ། །
མདོ་མེད་ལསོགས་ཐ་སྙད་ཀུན་དང་བྲལ། །གདོད་ནས་རྣམ་གྲོལ་ནམས་ཡད་བཅིངེས་པ་མེད། །འབའགྱུར་མེད་པ་ནམ་མཁའི་དཀྱིལ་ལྟ་བུའི། །ཀུན་ཁྱབ་ཡི་བཞིན་ནོར་བུའི་བཀྲ་ཤིས་ཤོག། བཀྲ་ཤིས་
དཔལ་འབར་འཛམ་གླིང་བརྒྱན་གྱུར་ཤོག། །འཛུམ་རལ་བདག་གི་སེར་མོ་རྩེ་ལས་བསྐྲུན།
དགེའོ། བཀྲིས།།
མངྒ་ལམ།།



༄༅།
།བཀའ་འགྱུར ན་པོ་ཆེའི་དཀར་ཆགས་གསལ་བའི་མེ་ལོང་བཞུགས་སོ།། ཀ་ཐོ་
མཚལ་མ་རྣམསསྤྱིའི་ཀཐེ་ཡིན་ལ། ནག་པོ་རྣམས་དགོས་ཀྱི་ཀ་ཐོ་ལགས། །
Classis No.
Access No. 2
Library & Tobalan Works



ད་མེ་བུདྷ་ཡ། སྟོན་པ་ཡང་དག་པར་རྫག་པའི་སངས་རྒྱས་མཉམ་མེད་་
ཤཀྱའི་རྒྱལ་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་དབྱིངས་དྲི་བྲལ་ནམཁའ་ལ། །འགྱུར་མེད་རྟོགས་པའི་
ཉི་མ་ཤར། །མ་རིག་ཐུག་པའི་དམག་རུམ་དེངས། །མཁྱེན་པ་གཉིས་ཀྱི་པད་སྡོང་རྒྱས། །ཐར་པའི་ལམ་
སྟོན་བླ་མ་དང་། །སྟོན་པ་ཟས་གཙང་སྲས་ལ་འདུད་། །བདག་བློའི་པད་མོ་རྒྱས་པར་མཛོད། ཞེས་མཆོད་པར་
བརྗོད་ནས། དམ་པའི་ཆོས་ཀུན་གྱི་རྩ་བར་གྱུར་པ་རྒྱལ་བའི་་་ཀའ་འགྱུར་རོ་ཅོག་གི་དཀར་ཆག་ཚིག་ཉུང་ལ་དོན་མ་



དགུ ༠ །ལུས་པ་བཀླགས་ཆོག་མར་བྲི་བ་བྱ་སྟེ། དེ་ཡང་སྟོན་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
ཀྱི་བཀའ་ལེ་རིམ་པ་གསུམ་དུ་གསུང་པའི་དང་པོ་ནི། བདེནབཞི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོ་བའི་བཀའ་འདུལ་བ་ལུང་་་
བཞི༑ ༑ཡུལ་འཁོར་མེ་འཇིགས་དུ། འཁོར་ནི་ཀེའུ་དེ་ནྱ། རྟ་ཐུལ། རླངས་པ། མིང་ཆེན། བཟང་ལྡན་སྟ་མ་ལྔ་
དང་། ལྷའི་འཁོར་མང་པོ་དང་བཅས་པ་ལ། ཆོས་བདན་པ་བཞི་ལན་གསུམ་བཟླས་པ་བཅུ་གཉིས་ཀྱི་འཁོར། དུས་ནི་ལེ་་་
བདུན་གྱི་བར་དུ་གསུངསས། བཀའ་བར་པ་མཚན་ཉིད་མེད་པའི་འཁོར་ལོ་སྟེ་ཤ་ཡིནདང་བཀའ་བར་པར་རྟོགས་པ་རྣམས། །
གནས་བྱ་རྒོད་ཕུང་པོའི་རིལ། འཁོར་ནི་སྟེང་ཉི་བརྒྱ་ལྔ་བཅུལཾ། ལྔ་སྟེངག་དག་སེང་དང་། དགེ་སློང་མ་དང༌། དག་སྙན་པ་
1:|:



མ་དང་། བྱང་ཆུབ་སེམས་དཔའི་འཁོར་བྱེ་བ་ཕྲག་ཁྲིག་བརྒྱ་སྟེང་ལ། དུས་ནི་ལེ་ཉི་ཤུ་རྩ་བདུན་དུ་གསུངས། ༈བཀའ་ཐ་མ་དོན་དམ་པར་
ངེས་པའི་འཁོར་ལོ་བསྐོར་བའི་བཀའ་ནི། གནས་རི་མ་ལ་ཡ་དང་། ཡངས་པ་ཅན་སོགས་སུ་། འཁོར་ཐེག་པ་སྣ་ཚོགས་ལ་མོས་པའོ། །
ཐེག་པ་ཐམས་ཅད་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་སེམས་རྣམས་ལ། དུས་ནི་ལེ་ཉི་ཤུ་རྩ་བརྒྱད་དུ་གསུངས་སོ། །དེ་ལྟར་བཀའ་འགྱུར་རོ་ཅིག་
ལ་མདོ་སྔགས་གཉིས་ལས། དང་པོ་ཆོས་ཀྱི་འཁོར་ལེ་རིམ་པ་གསུམ་དུ་གནས་པའི། བཀའ་དང་པོ་བཞིའི་ཆོས་ཀྱི་འཁོར་ལོ་ལས་བྱང་བ་འདུལ་བ་
ལུང་སྡེ་བཞིའི་བསྐོར་ལ། ལུང་བཞི། སོ་ཐར་གྱི་མདོ་དང་རྣམ་འབྱེད། འཕྲན་ཚེགས། གཞུང་བླ་མའི་དོཔ་སྟེ་བཞི་ལས། དང་པོ་ནི༽
རྐེད པར་རབ་བྱུང་གི་གཞི། དགག་དབྱེ། དབྱརགནས། ཀོ་ལྤགས་ཀྱི་གཞིའི་སྟོད་རྣམས། ༼ ཁ༽པརབམ་པོ་ལྔ་བཅུ་རྩ་བཞི་ཡན་ལ་ ་



གསུམ་།
།ཀོ་ལྤགས་ཀྱི་གཞིའི་སྨད་ཆ་དང་སྨན་གྱི་བཞིའི་སྟོད་ན་རྣམས། གེག་པརབོ་བོ་བརྒྱད་བཅུ་རྩ་གཉིས་ཡན་ལ། སྨན་
གྱི་བཞིའི་སྨད་ཆ་། གོས་ཀྱི་སྲ་བསྐྱང་གི ཀོཤསྣེའི། ལས་ཀྱི་། དམར་སེར་ཅན་གྱི། གང་ཟག་གི། སྤྲོ་བ། གསོ་སྦེས་བཞག་པའི་།
གནས་མལ་གྱི བརྩོད་པའི། དབྱེན་གྱི་གཞིའི་བསྟོད་ཆ་རྣམས། ༼དེ༽ང པར་དབན་གྱི་གཞིའི་མཇུག་སྟེ་བཞི་བཅུ་བདུན་བམ་པོ་བརྒྱདང་དགུས་
རྫོགས་པ་སརྦ་ཛཱ་དེ་ཝ་བི་རྒྱུ་ཀ་ར་པྲ་བྷ་།་ དོནྣཱ་ཀ་ར་རྣམས་དང་ལོ་ཙཱབ་བན་སྔ་དཔལ་གྱི་ལྷུན་པས་བསྒྱུར་བ་ལ་སྲིད་ཀྱི་དཔལ་རྩེགས་ཀྱིས་
ཞུས་པ༑ ༑ གཉིས་པ་ལ་ཕ་མ་གཉིས་ཀྱི་དང་པོ་ན་རེད་ཅཔར་དགེ་སློང་གི་ཁྲིམས་ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་མདོར་བསྡུས་སྟེ་སྟོན་པ་སོ་སོ་ཐར་
པའི་མདོ་བམ་པོ་གཉིས་པ་ཛི་ན་མི་ཏྲ་དང་ཀླུའི་རྒྱལ་ཚནགྱི་འགྱུར། དརྒྱ་ཆེར་སྟོན་པའི་རྣམ་འབྱེད་བམ་པོ་ཉརགཅིག་ཡན་ལ་ཕམ་པ་བཞི་ལྷག་



མ་བཅུ་གསུམ་གྱི་བཅུ་པ་དགེ་འདུན་གྱི་དབེན་བྱེད་པའི་སྟོད་ཆ་ཡིན། ཆེ་ཆ༽ པ་བམ་པ་བཞི་བཅུ་རྩ་གཉིས་ཡན་ལ་བཅུ་པའི་རྨད་ཆ། མ་ངེས་པ་གཉིས། སྤང་ལྟུང་སུམ་བཅུ། ལྟུང་བྱེད་།
འབའ་ཞིག་པ་དགུ་བཅུའི་བཅུག་པ་སྐྱེ་བ་འཇིགས་པ་ཡན་ཇི་ཇི པར་བམ་པོ་ར་གཉིས་ཡན་ལ་བདུན་བཅུ་རྩ་གཉིས་པ་ཉི་ཤུ་མ་ལེན་པར་བསྙེན་པར་རྫོགས་པའི་ལྟུང་བྱེད་ཡན། ཉེ་ཉེ།
བར་ལྟུང་བྱེད་རྫོགས་པ་སེ་སེརབཤགས་པར་བྱ་བ་བཞི་བསླབ་པའི་ཆོས་མང་པོ། །བརྩོད་པ་བཞི་བྱེད་ཀྱི་ཆོས་བདུན་རྣམས་རྟ་བམ་པོ་གྱ་གསུམ་གྱི་རྫོགས་པ་བསྒྱུར་བྱེད་ཀྱི་ལེ་པན་གོང་དང་
འདྲ། གཉིས་པ་ནི། ཏིཏ། པར་དགེ་སློང་མའི་ཁྲིམསསུམ་རྒྱ་དྲུག་བཅུ་རྩ་བཞི་བསྡུས་ནས་སྟོན་པས་ཐར་མདོ་བོ་པོ་གཉིས་པ་དང་རྒྱས་པར་སྟོན་པ་རྣོ་འབྱེདབམ་པོ་ཉེར་བརྒྱདཔ་བསྒྱུར་བྱེད་
ཀྱི་ལོ་པཎ་གོང་དང་འདྲ། གསུམ་པ་ནི།།གེ བར་ཕྲན་ཆེགས་བམ་པོ་ཉེར་བདུན་ཡན།༽དཔར་ཁཾ་པ་ལྔ་བཅུ་རྩ་དགུས་རྫོགས་པ་བི་རྒྱ་ཀ་ར་པྲ་བྷ། དམཱ་ཤི་པྲ་བྷ་དང་ལཙཱ་བ་བནྡེ་
དབལ་འབྱོར་གྱི་བསྒྱུར་བ། ་བཞི་པ་ནི་དེ་ནི པར་གཞུང་བླ་མ་ཞུ་བ་མ་རྫོགས་པ་བམ་པོ་བཅུས་དང་ཞུ་བ་སྔོགས་པ་ཁཾ་པཉེ་གཉིས་ཡིན། ལོ་པ པར་གང་གི་འཕྲོས་བམ་པོ་ལྔ་བཅུ་་་་
གསུམ་ཡན་ཆད།” བླ་མ་འདི་གཉིས་ཡས་རྫོགས་མ་ཚངས་ཞིང་ཚིག་ཀྱང་འདྲ་མིན་ཞིག་ནང་ས་། ལ་རྒྱུས་ལྟར་ན་འཕགས་པའི་ཡུལ་དུ་མུ་རྟོགས་ཀྱི་རྒྱལ་པོ་རྒྱལ་ཤེས་ཀྱིས་བསྟན



ས
ཀ
བཆེན་པོ་བྱས་དུས་གླེགས་བམ་ཕལ་ཆེར་མེས་ཚིག་པའི་ཐལ་བའི་ཁྲོད་ནས་གཞུང་བླ་མའི་དུམ་བུ་བསྙད་པར་གྲགས་པ་དང༌། ཡུལ་དབུས་ཀྱི་དག་སློང་་
འགའ་ཞིག་གི་བློ་ལ་བཞུགས་པ་གྲོང་ཁྱེར་བཅོམ་བརླག་དུ་བསྡུ་བ་མཛད་པའི་ཞུ་བ་མ་རྫོགས་པ་དང་། ཞུ་བ་རྫོགས་པ་ཁ་ཆའི་དགེ་སློང་ཞིག་གི་བློ་ནས་འདོན་པ་ལྟར་བྲིས་པས་མ་དག་པ་ ་
ལད་ཅེས་པ་ལྟར་བདེན་པར་སེམས། དེ་ལྟར་ལུང་སྡེ་བཞི་གཅིག་དུ་དྲིལ་བའི་གཞུང་ཚད་བམ་པོ་སུམ་བརྒྱ་དང་བཞི་བཅུ་རྩ་བཞི་བམ་པའི་སུམ་ཆ་གཅིགཤེ་ལེཀར་ཕུན་ཆིག་འབུམ་
ལྷ, བཞི་སྟོང་བརྒྱད་བརྒྱ་ཡོད་ཅེས་བདག་གི་བླ་མ་གཏེར་བདག་གླིང་པའི་གསུང་དྲི་མ་མེད་པའོ། ། དནི་བཀའ་བར་པ་མཚན་ཉིད་མེད་པའི་ཆོས་འཁེར་ལས་བྱུང་བ་ཤས་
རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པའི་སྐོར་ལ། ཡུམ་རྒྱས་པ་སྟོང་ཕྲག་བརྒྱ་པ་པུ་སྟི་བཅུ་གཉིས་སམ་བཅུ་དྲུག་དུ་བྱས་པ་མང་ཞིང་། སྔོན་གྱི་སྙིང་པ་རྣམས་ལ་པུ་སྟེ་བཞི་པ་དང་དྲུག་པར་གྲགས་
ཤིང་། དཔལ་ལྡན་ས་སྐྱའི་ལྷ་ཁང་ཆེན་མོན་པུ་སྟི་གཅིག་ལ་ཚང་བའང་ཡོད་པ་བདག་གི་ཡང་འཇལ་ལ། དུས་ཕྱིས་པུསྟེ་ཉི་ཤུར་བྱས་པ་དང་། བཅུ་བཞིར་བྱས་པ་དག་ཀྱང་ཡོད་
ལ། ཇི་ལྟར་ཡང་གཞུང་ཚད་ལ་བམ་པསུམ་བརྒྱ་དང་ལེའུ་དོན་གཉིས་ཡོད་པ་པུསྟིའི་འཇུག་དུ་འགྱུར་བྱང་མི་གསལ་ཡང་། ལོ་རྒྱུས་ལྟར་ན། སྔོན་མངའ་བདག་ཁྲི་སྲོང་ལྡེའུ་བཙན་



གྱི་དུས་ ལ་རྩུབ་གླང་ཁམས་པ་གོ་ཆས་ཐུགས་ལ་བཟུང་ནས་བསྐྱར་བའི་ཐུགས་བསྒྱུར་མ་དང་། རྔས་མཛཱ་ཤི་དང་། ཉང་ཨིན་གཉིས་ཀྱི་རྒྱ་དཔེ་བླང་ནས་བསྐྱར་བ་ཡོ་བྱེད་རྣམས་དཔྱ་
བསྡུས་ནས་བཞེངས་པའི་དཔྱ་འབུམ་ལྕགས་ཐུར་མ་དང་། སླར་ཡང་ལོ་ཆན་བེ་དེས་རྒྱ་དཔེ་ལ་བཏུག་ནས་ཞུན་ཆེན་མཛད་དེ་བཞངསཔའི་གླེགས་བམ་ལས་མཚན་དུ་གྲགས་པ་པར་བཀབ་ན་་་་
སོགས་ལས་རིམ་པར་མཆེད་པའི་འབུམ་རྣམས་ལ་འགྱུར་བྱང་ཡང་ཉང་ཁེས་པ་གེ་ན། བ་རེ་ཙཱན་། ལྕེ་ཁྱི་འབྲག་ ཞང་ཡེ་ཤེས་སྡེ། ལོ་ཙཱ་བ་དཔལ་འབྱོར་ལ་སོགས་པ་དྲག་གི་འགྱུར་བྱང་
ཡོད་པར་གྲགས་ཤིང་། འཇུག་ནས་བྱམས་ཞུས། ཆོས་འཕགས། རྟག་ཏུ་ངུ་། ཡོངས་གཏད་རྣམས་ཀླུ་ཡུལ་ནས་སྤྱན་མ་འགྲོངས། འགའ་ཞིག་གི་ཉི་ཁྲི་དང་བརྒྱད་སྟེང་པ་ནས་་་་
བསྐང་བ་ཡོད་ནའང་། དངོས་བསྟན་ལ་མདཔརངཤེས་དགོས་ཤིང་། བལ་ཡུལ་ཕམ་མཐིང་གི་གཙུག་ལག་ཁང་ན་བཞུགས་པའི་འབུམ་ལ་ཤེས་རབ་སྒྲོན་མ། སྣང་བ་གསལ་བ། ཟླ་བའི་
སྒེན་མ་གསུམ་ལྷག་པར་ཡོད་པ་རྟོག་ལས་གསར་དུ་མནན་པས། སྔམ་རྣམས་ལས་ཏིང་འཛིན་གསུམ་ལྷག་པ་སྟེ། ཏིང་འཛིན་བརྒྱ་ཉེར་གཉིས། སྦྲགསུམ། རྣམ་གྲང་བཅུ་གཅིག ཞུས་
ལན་བརྒྱ་ཉི་ཤུ། འགྲེས་རིང་བརྒྱ་ལྔ་བཅུ། ཕྱོགས་བསྐོ་བདུན་བཅུ་རྩ་བཞི། མཚོན་བྱེད་ཀྱི་ཆོས་ལྔ་བཅུ། འགྲེས་རྩ་ཉིས་བརྒྱ་བཅུག། འགྲེས་ཐུང་མནན་པའི་འགྲས་རྩ་ཁྲི་དང་་་་



།བཞི་བརྒྱ་ཉེར་དགུ། བམ་པ་སུམ་བརྒྱ། ་ལེའུ་དོན་གཉིས་ཡོད་ལ། པུ་སྟན་བཅུ་དྲུག་པར་བྱས་པའི་ཀ་ཐོལ། པཀ༽ ༼ཁཱ༽ ༼ག༽
དུང༽ ༼སུ༽ ཛཆུ༽ ལ་རྗེ༽༼ཞོ་ཉ༽ ༼ཁ་ཏེ༽ འ་བློ༽ ཡ་དེ། ན༽ ༼བ༽ ༼ཤ་ཕུ༽ ༼ས་བློ༽ ༼ོ་མ་༽ ༈ ཀ་པ་ནས་མ་པའི་བར་ལ་
བཅུ་དྲུག་གོ། ། ཡུམ་འབྲིང་པོའི་རྒྱས་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ་ཞེས་པ་ཉི་ཁྲི་པུ་སྟེ་བཞི་བམ་པོ་བརྒྱད་བཅུ་རྩ་གསུམ་དང་ཤེ་ལིཀ་བརྒྱ་ལེའུ་དོན་དྲུག་བཞུགས་པ་ཡང་ཤེས་སྡེ་ལ་སོགས་པའི་
དའགྱུར། དཀ༽ཏེ ༦ ག ད ། ཡུམ་འབྲིང་གི་འབྲིང་པོ་ཁྲི་བརྒྱད་སྟོད་པ་པུསྟི་གསུམ་བམ་པོ་དྲུག་བཅུལེའུ་བརྒྱད་བཅུ་རྩ་བཞི་པ་ཡེ་ཤེས་སྡེསེགས་ཀྱིས་བསྒྱུར་བ།།
ཀ་ལཱ་༽ འག༽ ༈ ཡུམ་འབྲིང་གི་བསྡུས་པ་ཤེས་རབ་ཁྲི་པ་པུསྟི་གཉིས་ལ་བམ་པསུམ་བཅུ་རྩ་བཞི་དང་ལེའུ་སོ་གསུམ་པ་ཛི་ན་མི་ཏྲ་དང་། པྲཛཝརྨ་ཡེ་ཤེས་་་
སྡེ་གསུམ་གྱིས་བསྐྱརག་བཀ༽ ་ཁ་ཁཱ༽ ། ཡུམ་བསྡུས་པ་བརྒྱད་སྟོང་པ་བམ་པོ་ཉར་བཞི་ལའུ་སོ་གཉིས་པ་ཤཱཀྱ་སན་དང་ཛཱན་སིདྡྷི། ཆོས་ཉིད་ཚུལ་ཁྲིམས་གསུམ་གྱི་བསྐྱར་་་་
ལས༑ ་ས་སུ་བྷ་ཌི་ཏ་དང་རིན་ཆེན་བཟང་གིས་འབྲེལ་པ་དང་མཐུན་པ་བསྒྱུར་བ། ཡང་མར་མེ་མཛད་དང་རིན་བཟང་གི་ཡུལ་དབུས་ཀྱི་འགྲེལ་པ་ལ་བཏུགས་ནས་བཅོས་ཤིང༌། སྙེ་



ཐང་ན་མེ་ཆར་དོ་འབྲོམ་གྱིས་ཀྱང་ཆེ་ལེང་བཏན་ལ་ཕབ་པ་དང༌། སླར་ཡང་རྭ་སྒྲེང་དུ་འབྲོམ་གྱི་རྒྱད་པ་གསུམ་ལ་བཏུགས་ནས་ཞུ་དག་ལན་གཉིས་མཛད་། དེ་རྗེས་རྫོགས་ལེས་ཀྱང་ཡུལ་དབུས་
དང་ཁ་མའི་དཔ་དུ་མ་ལ་བཏུགས་ནས་ཞུས་དག་མཛད་པའི་རྒྱུན་དང་སང་ལྗོངས་འདིར་བྲིས་པ་དང་པར་དུ་བསྒྲུབས་པ་མང་པོ་དག་ལས་སྤེལ་བ་འདི་ལ་ཡང་འཕྲེང་བ་ཅན། གཀེ། བཟོསྦྱངས་
ཁ བདེ་ཆེན་གསུམ། ག དུ་བཞུགས་པའོ།། ༈ །གཀ-ཤར་ཕྱིན་སྣ་ཚིགས་པའི་སྐོར་ལ། སྡདཔ་ཚིགས་སུ་བཅད་པ་བམ་པོ་གཅིག་བ་རྒྱ་ཀ་ར་སིདྡདང་དང་ལོ་
བརྩེགས་ཀྱི་འགྱུར། རབ་རྩ་ལ་རྣམ་གནོན་གྱི་ཞུས་པ་ཤོ་ལེཀ་ཉིས་སྟོང་ཆིག་བརྒྱ་དྲུག་བཅུ་ཏེ་བམ་པོ་བདུན་དང་ཤོ་ལོ་ཀ་གཅུ་ཀཱི་ལེནྡྲ་བོ་དྷིདང་ཛིན་མི་ཏྲ། ཡེ་ཤེས་སྡེ་གསུམ་གྱི་འགྱུར།
ཤེས་ཕྱིན་བདུན་རྒྱ་པ་འགྱུར་གོང་འདྲ། ཤེས་ཕྱིན་ལྔ་བརྒྱ་བ། ཤེས་ཕྱིན་གསུམ་བརྒྱ་པ། རྡོ་རྗེ་གཅོད་པ་བམ་པོ་གཅིག་ཤཱ་ལནྡྲ་བོ་དྷི་དང་ཡེ་ཤེས་སྡེའི་འགྱུར། ཤེས་ཕྱིན་ལྔ་བཅུ་པ།
ཚུལ་བརྒྱ་ལྔ་བཅུ་པ་ཤེ་ལེ་ཀ་ལྔ་བཅུ། སྒོཉར་ལྔ་པ་ཤོ་ལོ་ཀ་ཉི་ཤུ་རྩ་ལྔ་། ཡི་ག་ཉུང་དུ་ཤེལ་ཀ་སུམ་བཅུ། ཡི་གེ་གཅིག་མ། ཤེས་རབ་སྙིང་པོ་ཤེ་ལེ་ཀ་ཉེར་ལྔ་བ་མཱ་ལ་དང་རིན་
ཅན་སྡེའི་འགྱུར། ཤེས་ཕྱིན་ཀོའུ་ཤི་ཀ་ཤེ་ལེ་ཀསུམ་བཅུ་རྩ་གཅིག ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་ཤོལ་ཀསུམ་བཅུ། ཤེས་ཕྱིན་ཉི་མའི་སྙིང་པོ། །



ཤེས་ཕྱིན་ཟླ་བའི་སྙིང་པོ། །ཤེས་བྱ་ཀུན་ཏུ་བཟང་པོ། །ཤེས་ཕྱིན་ལག་ན་རྡོ་རྗེ། ཤེས་ཕྱིན་རྡོ་རྗེ་རྒྱལ་མཚན་རྣམས་སོ།། །།
དེའི་འཁོར་ལོ་ཐ་མ་ལགས་པ་རྣམ་པར་ཕྱེ་བའི་ཆོས་འཁོར་ལས་བྱ་བའི་མདོ་སྔ་ནི། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་སོགས་སྙིང་པོའི་མདོ་བཅུ་སུམ་ཕྱོགསམཐུན་དང་བཅས་པ།
ངེས་པ་དོན་གྱི་མདོ་སྡེ་དག་ནི་མདོ་མང་དུ་བཞུགས་ཤིང་། ཕལ་ཆེནདང་དཀོན་རྩ་གས་གཉིས་གནས་དུས་སོགས་བཀའ་ཐ་མར་འགྱུར་མི་འགྱུར་ཅི་རིས་སུ་སྣང་ཡང་བརྗོད་བྱའི་དོནགཙོ་ཆེ་བའི་
དབ་བྱས་ཏེ་འདིར་བཀོད་པ་ལས། ཤིན་དུ་རྒྱས་པ་ཆེན་པོའི་མདོ་སངས་རྒྱས་ཕལ་པོ་ཆ་ན་ལ་བམ་པོ་བརྒྱ་དང་སུམ་ཅུ། ཤོ་ལོ་ཀ་སུམ་བཅུ། དེབཞིན་གཤེགསཔ་ཕལ་པོ་ཆེ་
སྐོར་ལ་ནང་གསེས་ཀྱི་ཕལ་པོ་ཆེ་རྡོ་རྗེ་རྒྱལ་གྱི་བསྔོ་བ། ས་བཅུ་བསྟན་པ། ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་བརྟནང་། དེ་བཞིན་གཤེགས་པའི་སྐྱེ་བ་དང་འབྱུང་བ་བརྟན་པ། – སྡོང་པོ་བཀོད་པ་
སོགས་ཁྱོན་སྡོམ་པར་བམ་པོ་བརྒྱ་དང་བཅོ་ལྔ། ལེའུ་ཞེ་ལྔ་ཡོད་པ། དང་པ་ཕལ་ཆེན་ལ་འཇིག་རྟེན་གྱི་དབང་པོ་ཐམས་ཀྱི་རྒྱན་པའི་ཚུལ་རབ་ཏུ་བྱུངབ་ལེའུ་དང་པོ། །དེ་བཞིན་གཤེགཱ་
པའི་ལེའུ་གཉིས་པ། ཀུན་ཏུ་བཟང་པོའི་ཏིང་ངེ་འཛིན་དང་། རྣམ་འཕྲུལ་རབ་ཏུབྱུང་བ་ལེའུ་གསུམ་པ། འཇིག་རྟེན་གྱི་ཁས་རྒྱ་མཚོ་ཤིན་ཏུ་བསྟན་པའི་ཕྱོགས་གསལ་བར་བྱ་བ་ཡང་



དག་པར་སྒབ་པ་ལེའུ་བཞི་པ། བཞི་དང་སྙིང་པོ་མ་ཏོག་གི་རྒྱན་པའི་ཡོན་ཏན་རྒྱ་མོ་ཡེངས་དག་པར་སྣང་བ་ལེའུ་ལྔ་པ་འཇིག་རྟེན་གྱི་རྒྱ་མོ་འཁོར་ཡུགས་བསྟན་པ་ལེའུ་དྲུག་པ། འཇིག་རྟེན་
གྱི་ཁམས་རྒྱ་མཚོས་གཞིའི་རྒྱན་ཤིན་ཏུ་བརྟན་པ་ལའུ་བདུན་པ། ཞིང་གི་རྒྱུད་ཤིན་བརྟན་པ་ལེའུ་བརྒྱད་པ། འཇིག་རྟེན་རྒྱུད་རྣམ་པར་དགོདཔ་ལེའུ་དགུ་པ། རྣམ་སྣང་གི་ལེའུ་བཅུ་པ། དེ་
བཞིན་གཤེགས་པ་ཕལ་པཆེའི་ལེ་འུ་བཅུག་པ། སངས་རྒྱས་ཀྱི་མཚན་ཏུ་བསྟན་པ་ལའུ་བརྩིས་པ། འཕགས་པའི་བདེན་པ་བརྟན་པ་ལའུ་བཅུ་གསུམ་པ། དེ་བཞིན་གཤེགས་བའི་འོད་
བྲར་ལས་རྣམ་པར་སངས་རྒྱས་པ་ལེའུ་བཅུ་བཞི་པ། བྱང་ཆུབསམས་དཔའདྲིས་པའི་སྣང་བ་ལེའུ་བཅོ་ལྔ་པ། སྤྱོད་ཡུལ་ཡོངས་སུ་དག་པ་ལེའུ་བཅུ་དྲུག་པ། བཟང་པོའི་དཔལ་ལེའུ་བཅུ་
བདུན་པ། རི་རབ་ཀྱི་རྡུརདབཞིན་གཤེགས་པའི་རྣམ་འཕྲུལ་དང་བྱང་ཆུབ་སེམས་པའི་ཚོགས་ཀྱི་ཚིགས་བཅད་པ་ལའུ་བཅུ་དགུ་པོ། བྱང་ནུབ་སམས་དཔའི་རྣམ་པར་དགོད་པ་བཅུ་བསྟན་པ་
ལེའུ་ཉི་ཤུ་པ། ཚངས་སྤྱོད་བརྟན་པ་ལེའུ་ཉེར་གཅིག་པ། བྱང་ནུབ་སོམས་དང་པོ་བསྐྱེད་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་འདི་པ་ཡང་དག་པར་བསགས་པའི་ཚིགས་སུ་བཅད་པ་ལེའུ་ཉེར་གཉིས་
པ་༑ ༑ཆོས་སྣང་བ་ལེའུ་ཉེར་གསུམ་པ། རབ་ཚེ་མའི་གནས་ན་རྣམ་པར་འཕྲུལ་པ་ལེའུ་ཉེར་བཞི་པ། རབ་ཚེ་མའི་གནས་ན་བྱང་ཆུབ་སེམས་དཔའ་འདུས་པས་ཚིག་སུ་བཅད་པ་



༄༅། །བསྟན་པ་ལེའུ་ཉེར་ལྔ་པ། ཡན་གྱི་མ་ཏེག་ཤིན་ཏུ་བསགས་པ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་བསྟནཔ་ལའུ་ཉེར་དྲུག་པ། གཏེར་མི་ཟད་པ་བསྟན་
པ་ལའུ་ཉེར་བདུན་པ། དེ་བཞིན་གཤེགས་པ་གཞུང་དང་གཤེགས་པ་དང་བཞུགས་པའི་རྒྱནལའུ་ཉེར་བརྒྱདཔ། དགའ་ལྡན་དུ་བང་ཆུབ་སེམས་དཔའ་འདུས་པ་ལེའུ་ཉེར་དགུ་པ་སྟེ་མ་
པོ་སུམ་བཅུ་རྩ་གཉིས་རྣམས། རྡོ་རྗེ་རྒྱལ་ཚན་གྱི་བསྡེབ་ལེའུ་གཅིག་ལ་བམ་པོ་བཅུ་གསུམ་ཡོད་པ་ལེའུ་སུམ་བཅུ་པ། ས་བཅུ་བརྟན་པའི་ལེའུ་ལ་བཻ་པོ་བརྱད་། ལའུ་སོ་གཅིག་པ།
ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་བརྟན་པའི་ལེའུ་ལ་བོ་པེ་བཅུ་དྲུག་ལའུ་ས་གཉིས་པ། ཏིང་ངེ་འཛིན་བཅུ་པ་ལེའུ་སེ་གསུམ་པ། མངོན་ཤེས་རྟནབ་ལའུ་ས་ཅ་པ། བཟོད་པའི་ལེའུ་ས་ལྔ་པ། ་
གང་ལ་འཇུག་པ་ལེའུས་དྲུག་པ། ཚེའི་ཚད་ལེའུ་སོ་བདུན་པ་། བྱང་ནུབ་སམསདཔའི་གནས་རྟན་པ་ལ་འུས་བརྱདཔ། སས་རྒྱས་ཀྱི་ཆོས་བསམ་གྱི་མི་ཁྱབ་བརྟེན་པ་ལའུ་སོ་དགུ་པ་
དེ་བཞིན་གཤེགས་པའི་མཚན་རྒྱ་ཚོ་བརྟན་པ་ལེའུ་བཞི་བཅུ་པ། དཔེ་བྱད་བཟང་པོའི་འོད་ཟེར་བརྟན་པ་ལའུ་ཞེ་གཅིག་པ། ཀུན་བཟང་གི་སྲིད་པ་བསྟན་པ་ལེའུ་ཞེ་གཉིས་པ། །དེ་བཞིན་
གཤེགས་པའི་སྐྱེ་བ་བརྟན་པའི་ལེའུ་ལ་བམ་པོ་ལྔ་སྟེ་ལ་འུ་ཞེ་གསུམ་པ། འཇིག་རྟེན་ལས་འདས་པའི་ལེའུ་བམ་པོ་གཅིག་སྟེ་ལེའུ་འཁ་པ། སྡོང་པོ་བཀོད་པའི་ལེའུ་བམ་པོ་སུམ་བཅུ་ཡོད་ཅིང་།



འདིར་ནོར་བཟང་གི་འཇམ་དབྱངས་ལནགཉིས་པ་འཇལ་ཟིན་མཚམས་ཡན་གྱི་སྡོང་བོས་རྒྱན་པའི་ལའུ་ཞེས་ལྔ་པ། དེའི་འཇུག་དུ་ནོར་བཟང་གི་ཀུན་ཏུ་བཟང་པོ་བརྟན་ནས་བཟང་སྤྱོདགསུང་
གསུང་པ་དང་བཅས་པའི་སྟེང་ངེས་རྒྱན་པ་རྫོགས་སྟེ་ཁྱོན་སྡོམ་ཕལ་ཆེན་དུ་གྲགས་པ་ལ་བམ་པོ་བརྒྱ་དང་བཅོ་ལྔ་བཞུགས་པ་ལ་བུསྟེ་ལྔའོ་དྲུག་རྒྱ་ནག་གི་འགྱུར་ལ་སུ་རེནྡྲ་བོ་དྷིངང་བ་རི་ཙན་
རཀྵི་ཏས་ཞུས་ཆེན་མཛད་པར། འདིར་པུསྟེགྲང་སུ་བཅད་པ་ལ། ༩༽ ཀ༽ པར་ཕལ་པ་ཆའི་ལའུ་དང་པོ་ནས། ལེའུ་ཉི་ཤུ་རྩ་བརྒྱདཔ་ཡན། དོ ཁ པེརསངས་རྒྱས་ཕལ་
པོ་ཆེ་དགའ་ལྡན་གྱི་གནས་སུ་བྱང་ནུབསམས་དཔའ་འདུས་པའི་ལེའུ་ནས། བམ་པོ་ལྔ་བཅུ་བདུན་པ་ཡན། ༼དེ༽ ག པ་ལ་ཏིང་འཛིན་བཅུཔའི་ལའུ་ནས། བམ་པོ་གྱ་བདུནང་ཡན་༽
ང བ་ལ་བམ་པོ་བརྒྱད་བཅུ་གྱ་བརྒྱད་པ་ནས། ལུམ་བི་ནིའིནགས་ཚལ་དུ་བྱུང་བ་བཅུ་པའི་བར། རེད པར་བམ་པོ་བརྒྱ་རྩ་དྲུག་པ་ནས། ནོར་བཟང་གི་དགེ་བའི་བཤེ་གཟིན་ལ་གཉེན་སྐུ་
བའི་སྤྱོད་པ་ཕྱོགས་གཅིག་པའི་བར་གྱི་རྫོགས་པར་བཞུགས། ༈ འཕགས་པ་དཀོན་ཆོག་རྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲས་ལེའུ་སྟོང་ཕྲག་བརྒྱབཞུགས་པ་ལའུ་བཅུ་རྩ་དག་་་་
འགྱུརོབ་ལས། ༽ ཀ པར་དུམ་བུ་དང་པོ་སྡོམ་པ་གསུམ་བརྟན་པ་ངོམ་པ་སྤྱདབཞི། གཉིས་པ་སྦེ་མཐའ་ཡས་པ་རྣམ་པར་སྦྱོངས་བ་གསུམ་པ་གསང་བ་བསམ་གྱི་ཁྱབས་པ། བཞི་



པརྨི་ལམ་བརྟེན་པ། ལྔ་པ་བདེ་བ་ཅནགྱི་ཞིང་བཀོད་བརྟན་པ་རྣམས། །༽ ཁ བར་དྲུག་པ་མི་འཁྲུག་པའི་ཞིང་བཀོདབརྟན་པ། བདུན་པ་ག་
ཆའི་བཀོད་པ་བརྟནང་། བརྒྱད་པ་ཆོས་དབྱིངས་རང་བཞིན་མེད་པར་བརྟན་པ། དགུ་པ་ཆོས་བཅུ་རྟན་པ། བཅུ་པ་ཀུནནསརྒོའི་ལེའུ་། བཅུག་པ་འོད་ཟེར་ཀུནནས་སྐྱོང་བ་བརྟན་པ་
རྣམས། ༽ག པར་བཅུགཉིས་པ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་བརྟན་པ། བཅུགསུམ་པ་ལ་དགའ་བོ་མངལ་འཇུག། བཅུ་བཞི་པ་དགའ་བོ་མངལ་ན་གནས་པ་བརྟན་པ་རྣམས།།
།ང་ བཅོ་ལྔ་པ་འཇམ་དཔལ་གྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་བརྟནཔ་འ་མདོ། །བཅུ་དྲུག་པ་ཡབ་སྲས་འཇལ་བ་དེ་ཁོ་ན་ཉིད་ངེས་པར་བརྟན་པའི་མདོ། །བཅུ་བདུནཔ་གང་པོས་ཞུས་པ་
བཅོ་བརྒྱད་པ་ཡུལ་འཁོར་སྐྱོང་གི་ཞུས་པ་རྣམས། ཅ བཅུ་དགུ་པ་ཁྲིམས་བདག་དྲག་ཤུལ་ཅན་གྱི་ཞུས་པ། ཉི་ཤུ་པ་གླེགས་ཐེབ་ཀྱི་ཞུས་པ། ཉེར་གཅིག་པ་སྒྱུ་མ་མཁནབཟང་པོ་ལུང་
བརྟན་པ། ཉེར་གཉིས་པ་ཆོས་འཕྲུལཆེན་པ་བརྟན་བ་ལྷའི་བུ་དེད་དཔོན་གྱི་ཞུས་པ། ཉེར་གསུམ་པ་བྱམ་པསང་གེའི་སྒྲ་སྒྲོགས་པ། ཉེར་བཞི་པ་འདུལ་བ་གཏན་ལ་དབབ་པ་ཉེ་བ་འཁོར་
གྱི་ཞུས་པ། ཉེར་ལྔ་པ་ལྷག་བསམ་བསྐུལ་བ། ཉེར་དྲུག་པ་ལག་བཟང་གི་ཞུས་པ། ཉེར་བདུན་པ་དེས་པས་ཞུས་པ། ཉེརབརྱད་པ་ཁྱིམས་བདག་དཔལ་སྦྱིན་གྱི་ཞུས་པ། ཉེར་དགུ་



པ་བདསའི་རྒྱལ་པོ་ནར་བྱེད་ཀྱི་ཞུས་པ། སུམ་བཅུ་པ་བློ་གྲོས་བཟང་མོས་ཞུས་པ། སོ་གཅིག་པ་གདྨའི་མཆོག་གི་ཞུས་པ། སོ་གཉིས་པ་མྱ་ངན་མེད་ཀྱི་སྦྱིན་པ་ལུངབརྟན་པ། སོ་གསུམ་
པ་དྲི་མེད་ཀྱི་སྦྱིན་གྱི་ཞུས་པ། ས་བཞི་པ་ཡོན་ཏན་རིན་ཆེན་མ་ཏོག་ཀུན་ཏུ་རྒྱས་པས་ཞུས་པ། སོ་ལྔ་པ་སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱི་མི་ཁྱབ་པ་བརྟན་པ་རྣམས། ། མ ་
བ་ལ་སེ་དྲུག་པ་ལྷའི་བུ་བློ་གྲོས་རབ་གནས་ཀྱི་ཞུས་པ། སེབདུནང་སང་གེ་ཞུས་པ། ས་བརྒྱད་པ་གསང་ཆེན་ཐབས་ལ་མཁས་པ་ཡ་ཤེས་དམ་པས་ཞུས་པ། ས་དགུ་པ་ཚོང་དཔོན་
བཟང་སྐྱོང་གི་ཞུས་པ། བཞི་བཅུ་པ་བུ་མོ་རྣམ་དག་དང་བསཞུས་པ། ཞེས་ཅིག་པ་བྱམས་པས་ཞུས་པ། ཞེས་གཉིས་པ་བྱམས་ཞུས་ཆོས་བརྒྱད་པ། ཞེས་གསུམ་པ་འོད་བསྲངགི་
ཞུས་པ། ཞེ་བཞི་པ་རིན་པེ་ཆའི་ཕུང་པོ་ལུང་བརྟནང། ཞེས་ལྔ་པ་བློ་གྲོས་མི་ཟད་པས་ཞུས་པ། ཞི་དྲུག་པ་བདུན་བརྒྱ་པ། ཞེ་བདུན་པ་གཙུག་ན་རིན་པོ་ཆེས་ཞུས་པ། ཞི་བཅུད་
པ་དཔལ་འཕྲངས་ད་གའི་ད་རོ་། །ཞེ་དགུ་པ་དྲང་སྲོང་རྒྱས་པས་ཞུས་པ་རྣམས་བཞུགས། | ཐག་པ་སྣ་ཚོགས་ཀྱི་མདེ་སྔ་ཕྱོགས་ཏུ་སྒྲིགས་པ་མདེ་སྣ་མང་པོའི་བསྐོར་ལ་
ཀ པར་འཕྲོགས་པ་བསྐལ་པ་བཟང་པའི་མདོ་བམ་པོ་ཉེར་དྲུག་པ་བ་རྒྱུ་ཀ་ར་སིདྡྷི་དང་དཔལ་དབྱངས་ཀྱི་འགྱུར་ལ་དཔལ་ལྕགས་ཀྱིས་ཞུས་པ། (༽ ཁ པར་རྒྱ་ཆེ་



།རོལ་པ་བམ་པོ་བཅོ་བརྒྱད་དང་ལེའུ་ཉེ་རབདུན་པ་ཛིན་མི་ཏཱ། དན་ཤི་ལ་མུན་ཝརྨ་གསུམ་དང་ཡ་ཤེས་སྡེའི་འགྱུར་། རྨད་དུ་བྱུང་བ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་
གྲངས་ཤོ་ལོ་ཀ་བདུན་བཅུ་ཛེན་མ་ཏྲ་། སུ་རེནྡབ་རྡོ། ཡ་ཤས་གསུམ་གྱི་འགྱུར། མཆོད་རྟེན་སྐོར་བའི་ཚིགས་བཅད་པ། ༽ག པར་ཡེ་ཤེས་རྒྱས་པའི་མདོ་སྡེ་རིན་པོར་ཆེ་མཐའ་
ཡས་པ་མཐར་ཕྱིན་པ་བམ་པོ་ཉེར་ལྔ་པ་པྲཛ་ཝརྨ་དང་ཡེ་ཤེས་སྡེའི་འགྱུརལ་སར་ལ་བཅ་གསུམ་གྱི་ཞུས་པ་ལ་གླགས་བོ་གཅིག། ༼༤༽ ང པ་ལ་དགེ་བའི་རྩ་བ་ཡོངས་སུ་འཛིན་པའི་མདོ་
༢ བོ་པེ་བཅོ་བརྱད་དང་ལའུ་བཅོལྗཔ་པྲཛཱ་ཝརྨ་དང་ལགས་པའི་སྡེས་བསྒྱུར་བ་སར་ལ་པཎ་གསུམ་གྱི་གཏནོལ་ཕབ་པ། ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལེའི་མདོ་བམ་པ་དྲུག་ཛིན་མ་ཏྲ། དཱན་ནི་
ལ; མུ་ནི་ཝརྨ། ཡེ་ཤེ་སྡེ་བཞིའི་འགྱུར། །རྗོད་པ་ལ་ལང་དཀར་གཤེགས་པའི་མདོང་སྙེད་པ་བོ་དེ་དགུ་ལའུ་མ་རྒྱ་གར་ནས་འགྱུར་བ། ལངྐར་གཤེགས་པ་རིན་པོ་ཆེའི་མདོ་
ལསངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་གི་སྙིང་པོའི་ལེའུ་བོ་བརྒྱང་མ་འགས་ཆོས་གྲུབ་གྱི་རྒྱ་ནག་ནས་བསྒྱུར་བ། (༢༽མ པ་ལ་སྙིང་རྗེ་པདདཀརབམ་པོ་བཅོ་ལྔ་དང་ལེའུ་དྲུག་ཛིནམ་ཏྲ་དང་།
སུརནདྲ་བོ་ཛཱི། པྲཛཱ་ཝརྨ། ཡེ་ཤེས་སྡེ་བཞིའི་འགྱུར། འཕགས་པ་དེ་བཞིན་གཤེགས་པ་བདུནགྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མཔོ་ལཀརྒྱད་བརྒྱ་པ། རིན་ཆེན་དྲབ་ཅན་གྱི་



ཞུས་པའིམདོ་བམ་པོ་གཅིག་དང་ཤོ་ལོག་དྲུག་བཅུཛུན་གཏྲ་དང་དཔལ་རྩེགས་ཀྱི་འགྱུར། རྡོརྗེ་སྙིང་པོའི་གཟུངས་བམ་པོ་གཅིག་དང་ཤོ་ལོ་གཉི་བརྒྱ་བདུན་བཅུ་པ་ཡ་ཤེས་སྡེའི་འགྱུར། གནས་
རྟེན་སྤྱན་དྲངས་པའི་མདོ་རྣམས།་ེ་ ཇ པར་སྙིང་རྗེ་ཆེན་པོ་པད་མ་དཀར་པོ་བམ་པ་དྲུག་ལེའུ་བཅུ་གསུམ་ཛིན་མི་ཏྲ་དང་། སུརན་དྲ་བ་སྟེ། པྲཛཱ་ཝརྨ་ཡེ་ཤེས་སྡེ་རྣམས་ཀྱི་འགྱུར།
དམ་པའི་ཆོས་པད་མ་དཀར་པོ་བམ་པོ་བཅུ་གསུམ་ལ་འུ་ཉེར་བདུན་པསུ་རེན་དྲ་བོ་སྡེ་དང་ཡངཤས་སྔའི་འགྱུར། ཉིད་ཉ༽ པ་ལ་མྱང་འདས་ཆེན་པོའིམདབམ་པོ་ལྔ་བཅུ་རྩ་དྲུག་དང་ལའུ་བཅོ་
ལྗཔ་ལས་བམ་པོ་ཉར་བརྒྱད་དང་ལའུ་དགུ་པ་ཡན། ༣༢ ༼ཏ༽ པ་ལ་མྱང་འདས་ཆེན་པོ་འདུམ་བུ་གཉིས་པ་གོངག་འདྲེས་ཡོངས་སུ་རྫོགས་པ་མུ་སྟེགས་ཀྱི་རྒྱལ་པེ་པ་ལ་ཤས་གདུང་མཐོབ་
བ་ཡན་རྒྱ་ནག་གི་མཁན་པ་ཝང་ཕབཞུན་དང་ཆོས་ཀྱི་གཞི་འཛིན་དགེ་བའི་བགྲེས། ལོཙ་བརྒྱ་ཚོའི་སྡེས་བསྒྱུར་བ། ཏི ཐ པ་ལ་ཡོངས་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་ལེའུ་ཁྲི་ལྔ་སྟོང་ལས་
ལྷ་དང་མི་ལ་སོགས་པས་ཞུས་པའིལོའུ་བམ་པོ་བཅུ་གསུམ་དང་ལའུ་ལྔ་པ་ཛིནམ་ཏྲ་དང་།, ཛཱན་གནྡྷ། ྋལྷའི་ཟླ་བ་གསུམ་གྱི་འགྱུར་། མྱང་འདས་ཆུང་བ་རིན་ཆེན་བཟང་པོའི་འགྱུར།
འདའ་ཀ་ཡེ་ཤེས་ཤེ་ལེཀ་བཅུ་རྒྱ་ནག་གི་འགྱུར་། དེ ་པ་ལ་འཔགས་པ་གྲ་མ་ཏོག་བཀོད་པའི་མདོ་བམ་པོ་ཕྱེད་ལྔ་དང་ལེའུ་གཉིས་པ། འཕགས་པ་ཡི་གེ་མེད་པའི་ཟ་མ་ཏོག་རྣམ་པར་སྣང་མཛད་ཀྱི་སྙིང་



།ཤོ་ལེཀ་བརྒྱ་ཤཱཀྱ་པྲ་བྷ་དང་རིན་ཆེན་མཆོའི་འགྱུར། འཕགས་པ་རྣམ་པར་མི་རྟོག་པ་ལ་འཇུག་པའི་གཟུང་ཤེ་ལེ་ཀ་བརྒྱ་ཉི་ཤུ་པ་ཛི་ན་མི་ཏྲ་དང་། དཱ་ན་ཤཱི་ལ། དཔལ་
རྩེག་གསུམ་གྱི་འགྱུར། མར་མེ་མཛད་ལུང་བསྟན་པ་ཤེལེཀ་ཉིས་བརྒྱ་བཅུ་པ་བི་ཤུདྡྷསི་དང༌། དགེ་བློའི་འགྱུར་ལ་ཀླུའི་རྒྱལ་ཆེན་གྱི་ཞུས་པ། དེ་བཞིན་གཤེགས་པའི་སྙིང་རྗེ་ཆེན་པོ་ངེས་པར་བསྟན་པ་གཟུངས་
ཀྱི་དཕྱོག་རྒྱལ་པོས་ཞུས་པ་བམ་པོ་བདུནཤཱི་ལེན་དྲ་བྷོ་དྷི་དང་ཡེ་ཤེས་སྡེའི་འགྱུག འཇམ་དཔལ་རྣམ་པར་འཕྲུལ་པ་ལེའུ་བདུན་པ་བམ་པོ་གཅིག་དང་ཤེ་ལེ་ཀ་བཞི་ཤི་ལེན་བྷོ་དྷི་དང་འཛིན་མི་ཏྲ་ཡེ་ཤེས་སྡེ་གིས་
གྱི་འགྱུར། དེ་བཞིན་གཤགས་པའི་སྙིང་པོའི་མདོ་བམ་པོ་གཅིག་ཤཱཀྱ་པྲ་བྷ་དང་ཡེ་ཤེས་སྡེའི་འགྱུར། ལྷག་བསམ་བསྟན་པའི་མདོ་བམ་པོ་གཅིག་ལེའུ་གཉིས་སུ་ལྡན་བྷོ་དྷི་དང་། པྲཛྙཱ་ཝརྨ་ཡ་ཤེས་སྡེ་
གསུམ་གྱི་འགྱུར། ནམ་མཁའི་སྙིང་པོའི་མདོ་བམ་པ་གཅིག་པ། ཤཱཀྱ་པྲ་བྷ་དང་། རིན་ཆེན་འཚོའི་འགྱུར། ཚུལ་ཁྲིམས་ཡང་དག་པར་ལྡན་པའི་མདོ། རྒྱལ་བུ་ཀུན་དུ་དགེ་རྣམས་ ན
བ་ལ་རྡོ་རྗེ་སྙིང་པོའི་གཟུད་བམ་པེ་གཅིག་ཤི་ལན་བློ་དྷི་དང་ཡེ་ཤུག་སྡེའི་འགྱུར། ཚས་པས་བྱིན་གྱི་ཞེས་པ། བམ་པོ་གཅིག་མ་སུ་རེ་བྷོ་དྷི་དང་། པྲ་ཛྷ་ཝརྨ། ཡེ་ཤེས་སྡེའི་གསུམ་གྱི་འགྱུར།།
འཕགས་པ་ཆོས་ཀྱི་ཚུལ་བམ་པོ་གཅིག། ཆོས་བཞི་པ་ཤོ་ལོ་ཀ་བཅུ། ༼སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡུལ་ལ་འཇུག་པ་ཡེ་ཤེས་སྣང་བའི་རྒྱན་གྱི་མེད་བམ་པོ་གསུམ་དང་ཤེ་ལེ་ཀ་ལྔ་བཅོ་པ་སུ་རྟེན་



བོ་དྷི་དང་ཡེ་ཤེས་སྡེའི་འགྱུར། གླང་པེའི་རྩལ་ལྟའི་མདོ་བམ་པོ་གཅིག་དང་ཤེལེ་ཀ་དྲུག་ཅུ་བི་ཤུདྷ་སདྡེ་དང་དགེ་དཔལ་གྱི་འགྱུར་ལ་དེ་ཝ་ཙནྡྲས་ཞུས་པ། རིན་ཆེན་མཐའ་ཡས་པའི་མདོང་ཤེ་ལེཀ་བརྒྱ་བཅུ་།
གཉིས་པ་ཛིནམ་། པྲ་ཛྷཝརྨ་ཡེ་ཤེས་གསུམ་གྱི་འགྱུར། ན་ཆེན་ཟླ་བས་ཞུས་པ་ཤེ་ལེ་ཀ་གཉིས་བརྒྱ་ཉེར་བདུན་བི་ཤུ་དྡྷསདྷེ་དང་དག་དཔལ་གྱི་འགྱུར། བྲམ་ཟེམེ་དཔལ་ལྡན་མས་ཞུས་པའི་གེ་ལེ་
ཀ་བརྒྱ་ཙ་བཅོ་ལྔ་ཡེ་ཤེས་སྡེའི་འགྱུར། རྣམ་པར་འཐག་པ་ཐམས་ཅད་བསྡུད་པ་བམ་པོ་གཅིག། ཛིན་མི་ཏྲ་དང་། དཱ་ན་ཤཱི་ལ་ཡེ་ཤེས་སྡེ་གསུམ་གྱི་འགྱུར། བདེ་བ་ཅན་གྱི་བཀོད་པ་ཤེ་ལེཀ་བརྒྱ་
སུམ་ཅུ་པྲཛཱི་ཝརྨསུ་རེན་ཡེ་ཤེས་སྡེ་གསུམ་གྱི་འགྱུག ཆོས་ཀྱི་ཕྱག་རྒྱ་བཤེ་ལེ་ཀ་བརྒྱ་ཅུ་འགྱུར་གེད་འདྲ། དཀྱིལ་འཁོར་བརྒྱད་པ་ཞེས་བྱ་བའི་ཆེས་ཀྱི་རྣམ་གྲངས་ཤོ་ལེཀ་དྲུག་ཅུ་སུ་རྟེན་དང་ཡེ་ཤེས་
སྡེའི་བགྱུར། ཡོངས་སུ་བསྔོ་བའི་འཁོར་ལོ་བམ་པོ་གཉིས་རྒྱ་ནག་གི་འགྱུར། དོན་དམ་པའི་ཆོསཀྱི་རྣམ་པར་རྒྱལ་བ་ཤོ་ལེ་ཀ་བརྒྱ་བརྒྱད་ཅུ་ཇིན་མི་ཏྲ་དང་དཱ་ན་ཤཱི་ལ་ཡེ་ཤེས་སྡེ་གསུམ་འགྱུར། །
དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་དང་ཡེ་ཤེས་བསམ་གྱི་མི་ཁྱབ་པའི་ཡུལ་ལ་འཇུག་པར་བསྟན་པ་བམ་པོ་གསུམ་ཛཱན་གgདང་། ཡེ་ཤེས་སྡེའི་འགྱུར། འཕགས་པ་བྱམས་པ་འཇུག་པ་བམ་
བོ་གཉིས་པྲ་ཛྷ་ཝརྨཛིན་མི་ཏྲ། སུ་རེན་བོ་དྷི། ཡེ་ཤེས་སྡེ་བཞིའི་འགྱུར། བདེ་ལྡན་མ་ལུང་སྟན་པ་ཤོ་ལེཀ་བདུན་ཅུ། ཆོས་ནི་རང་གི་ངོ་བོ་ལས་མི་གཡོ་བའི་མདོ་ཤོ་ལེ་ཀ་དགུ་བཅུ་དཱ་ན་



༦
ཀཱི་ལ་དང་ཡེ་ཤེས་སྡེའི་འགྱུར། སྲིད་པ་འཕོ་བ་ཤོ་ལོ་ཀ་བདུན་ཅུ། ཛི་ན་མི་ཏྲ་དཱ་ན་ཤཱི་ལ་ཡ་ང་ཤེས་སྡེབ་གསུམ་གྱི་འགྱུར། དེ་བཞིན་གཤེགས་པའི་གཟུགས་སྙན་བཞག་པའི་
ཕན་ཡོན་ཡང་དག་པར་བསྟན་པའི་ཆེས་ཀྱི་རྣམ་གྲས་ཤོ་ལོ་ཀ་དྲུག་ཅུ་དྷརྨ་ཀ་ར་དང་། ཡེ་ཤེས་སྙིང་པོའི་འགྱུར་ལ་དཔལ་རྩེག་གི་ཞུས་པ། ཟུང་གི་མདོའི་ཆོས་ཀྱི་རྣམ་གྲངས་བམ་པོ་བཞི་ཛི་ན་མི་ཏྲ་དང་དཱནཤི་
ལ་ཡེ་ཤེས་གསུམ་གྱི་འགྱུར། འཕགས་པ་སྒ་དུ་བྱུང་བ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཤེ་ལེ་ག་བདུན་ཅུ་ཡེ་ཤེས་སྡེའི་འགྱུར། སེང་གེའི་སྒྲ་བསྒྲགས་བ་བམ་པོ་གཅིག་བི་རྒྱུ་ཀ་ར་སདྷི་དང་དྲ་ཡེ་ཤེསསྙིང་པོའི་
འགྱུར། ཆོས་དད་དོན་རྣམ་པར་འབྱེད་པ་ཤེ་ལེཀདགུ་བཅུ་ཛིན་མི་ཏྲ། དཱ་ན་ཤཱིལ་ཡེ་ཤེས་སྡེ་གསུམ་གྱི་འགྱུར། མཆོད་རྟེན་སྐོར་བའི་རིགསསུ་བཅད་པ་ཤོག་བུ་བདུན་ཅུ། གནས་འཇོག་གི་མདོ་ཤོལ་
ཀ་ཉི་ཤུ་སརྦ་ཛྙཱ་དཱ་ཝ་དང་དཔལ་རྩེགས་ཀྱི་འགྱུར། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བའི་མདོ་ཤེ་ལེཀ་སུམ་ཅུ་འགྱུར་གོང་ལྟར། ལྷཁིམདོ་ཤོ་ལེ་ཀ་སེ་བདུན། ལྷའི་མདེ་ཉུང་དུ་ཤེ་ལེ་ཀ་བཅུ་བདུན་ཡེ་ཤེས་སྡེའི་
འགྱུར། སྐྱེས་བུ་དམ་པའི་མདོ་ཤོ་ལོ་ཀ་གཉིས་བརྒྱ་དྷམ་ཀ་ར་དང་བཟད་སྐྱོང་གི་འགྱུར་ལ་དཔལ་རྩེགས་ཀྱིས་ཞུས། དོན་རྒྱས་པའི་ཆོས་ཀྱི་རྣམ་གྲས་ཤེ་ལེ་ཀ་བརྒྱ་ཛིན་མི་ཏྲ། སུ་རེན་ཡེ་ཤེས་སྡེ་གསུམ་
གྱི་འགྱུར། བཀྲ་ཤིས་བརྒྱད་པ་ཤེ་ལེ་ཀ་ལྔ་བཅུ་རྩ་ཅིག །འདུ་ཤེས་བཅུ་གཅིག་བསྟན་པ་ཤེ་ལེ་ཀ་བཅུ་གཅིག །མུན་པའི་ནག་ཚལ་གྱི་མདོ། ཚིགས་སུ་བཅད་པ་གཅིག་པ། གཉིས་པ། གསུམ་པ།



བཞི་པ། མདོ་ཆེན་པོ་འདུས་པ་ཆེན་པོའི་མདོ་ལས་དེ་བཞིན་གཤེགས་པའི་དཔལ་གྱི་དམ་ཚིག་བམ་པོ་གསུམ་ལེའུ་བཞིསརྦཛཱ་དེ་ཝ་དང་དཔལ་རྩེགས་ཀྱི་འགྱུར་རྣམས། ཏ པ) པར་ཏིང་འཛིན་རྒྱལ་
པའི་མདོ་བམ་པོ་བརྩེ་ལྔ་ལེའུ་དགུ་པ་ཤཱི་ལེན་བོ་དྷི་དུ་ཆོས་ཉིད་ཚུལ་ཁྲིམས་ཀྱི་འགྱུར། དགོས་པའི་རྒྱུད་ཀྱི་འགྲོ་བ་ཆེན་པོ་ལས་ཡེས་སུ་བསྡེ་བ་ཆེན་པོའི་རྒྱལ་པོ་ཤོ་ལོ་ཀ་བརྒྱ་སུམ་ཅུ་དཔལ་འབྱོར་དཔལ་རྩེག་
ཀྱི་འགྱུར། ཡོངས་སུ་བསྔོ་བའི་རྒྱལ་པོ་ཆེན་པོ་སྔགས་དང་བཅས་པ་བམ་པོ་གཅིག་དང་ཤེ་ལེ་ཀ་ཉིས་བརྒྱ་དང་། ཁད་བུ་རྩེགས་པའི་མདོ་ཤེ་ལེ་ཀ་དྲུག་བཅུ་རིན་ཆེན་འཚོའི་འགྱུར་། མཆོག་གི་སྤྱོད་པའི་
སྨོན་ལམ་འཇམ་དཔལ་གྱི་དྲི་བ། མདོ་ཆེན་པོ་ཀུན་ཏུ་རྒྱུ་བ་དང་ཀུན་ཏུ་རྒྱུ་བ་མ་ཡིན་པ་དང་མཐུན་པའི་མདོབམ་པོ་གཅིག་དང་ཤོག་ཀ་ལྔ་བཅུ་མདེ་ཆེན་པོ་འདུས་པ་ཆེན་པོའི་བྱས་པ་གཅིག་རྣམས།། ༼ཙ༽ ( །
པ་ལ་བློ་གྲོས་རྒྱ་མཚོས་ཞུས་པའི་བདེ་བམ་པོ་བཅུ་ལེའུ་བཅུས་ཛེན་མི་ཏྲ་དང་། དཱ་ན་ཤཱི་ལ་དང་བུད་པ་བྷ་ཝ་ཡེ་ཤེས་རྣམས་ཀྱི་འགྱུར། ཀི རྒྱལ་པོ་མ་དྲོས་པས་ཞུས་པ་བམ་པོ་བཞི་པ་ཛི་ན་མི་ཏྲ་དང་དཱ་ན་ཤཱལ་ཡེ་ཤེས་སྡེ་གསུ༥
ཁྱེའུ་བཞིས་ཏིང་ངེ་འཛིན་གྱི་བམ་གསུམ་ཛིན་མི་ཏྲ། པྲ་ཛཱ་ཝརྨ། ཡེ་ཤེས་སྡེ་གསུམ་གྱི་ཐགྱུར་རྣམས། (༢) ( །པང་དགོས་པ་དེས་འབྲེལ་བམ་པོ་བཞི་ལེའུ་དག་མོ་པ། །
སྐད་གསར་བཅད་ཀྱི་བཅེས་པ། སངས་རྒྱས་ཀྱི་སྡེ་སྣེད་ཚུལ་ཁྲིམས་འཆལ་པ་ཆང་གཅོད་པ་བམ་པོ་བདུན་ལེའུ་དགུ་དྷརྨཤཱི་བྷ་དྲདང་།
དཔལ་གྱི་ལྷུན་པོའི་འགྱུར། །



༡ . །དད་པའི་སྟོབས་བསྐྱེད་པ་ལ་འཇུག་པའི་ཕྱག་བརྒྱ་བམ་བ་དང་ཤོ་ལོ་ཀ་བདུན་བཅུ། སུ་རེན་བོ་དྷི་དང་ཡ་ཤེས་སྡེའི་འགྱུར། །འཕགས་པ་ནམཁའ་མཛོད་ཀྱི་ཞུས་པ་བས་
བ་བརྒྱད་བ་ཛ་ཡ་ཤྲཱི་ལ། གཱལེནྡྲ་བོ་དྷི་ཡེ་ཤེས་སྡེ་གསུམ་གྱི་འགྱུར། ཚངས་བ་ཁྱད་པར་སེམས་ཀྱི་ཞུས་བ་བམ་བ་དྲུགཤཱཀྱ་པྲ་བྷ་དང་། དྷམཱཔཱ་ལ་ཛིན་མི་ཏྲ། ལཙཱ་བ་དྷརྨ་ཤཱི་ལ་སོགས་ཀྱི་འགྱུར་རྣམས། །
མཔ་ལ་ཆེས་ཡོད་དག་པར་བསྡད་པའི་མདོ་བམ་པོ་བདུན།ལེའུ་བཅུས་མཉྫཤཱ་གརྒྱུ་དང་། བི་ཛ་ཡ་གི་ལ་ཤཱི་ལོན་བ་དྷ་ཡེ་ཤེས་སྡེ་བཞིའི་འགྱུར། དཀོན་མཆོག་སྤྲིན་བམ་པ་བདུན་རིན་ཆེན་ འཚེ་དད་ཆེས་
ཉིད་ཚུལ་ཁྲིམས་ཀྱི་འགྱུར། ཐེག་པ་ཆེན་པོའི་མན་ངག་བུ་མ་རིན་ཆེན་ཞུས་པ་བོ་པོ་བཞི་ཛི་ན་མི་ཏྲ་དང་། དཱན་ནིལ། ཡེ་ཤེས་སྡེ་གསུམ་གྱི་འགྱུར། སངས་རྒྱས་ཀྱི་ཡུལ་འདུག་པ་ཡཤེས་སྣང་བའི་རྒྱན་རྣམཱ།། །
༩ བར་དཔལ་སྦས་ཀྱི་མདོ་བམ་པོ་གཅིག་ཡིན་མི་ཏྲ་དང་། དཱན་ཤི་ལ། ཡེ་ཤེས་སྡེ་གསུམ་གྱི་འགྱུར། རྡོའཕངས་པའི་མདོ་བམ་པ་གཉིས་བཟང་སྐྱེད་དང་དཔལ་བརྩེགས་ཀྱི་འགྱུར། གསར་གྱི་མདོ་དད་
གསར་གྱི་བྱེ་མ་ལྟ་བུའི་མདེཤེ་ལེ་ཀ་བརྒྱད་ཅུ་ཡ་ཤེས་སྡེ་ལ་སོགས་པའི་འགྱུར། འཕགས་པ་རྒྱལ་བའི་བློ་གྲོས་ཀྱི་ཞུས་པ་ཀློག་བཅུག །གསར་མདོག་གི་སྔོན་གྱི་སྦྱོར་བ་བསྟན་པ་ཤོག་་བཅུ་བདུན། ཐབས་མཁཱ་
བུ་ཆེན་པའི་མདོ་ཁམ་པ་གཉིས། ཆོས་གསུམ་པ། ལྷའི་ཟླ་བ་དང་དཔལ་བརྩེགས་ཀྱི་འགྱུར། ཁམས་མད་པའི་མདོ། །ད་ལྟར་གྱི་སངས་རྒྱས་མངོན་སུམ་དུ་བཞུགས་པའི་ཏིང་འཛིན་བམ་པབདུན་ལེའུ་ལྟེ་ལྔ་
，



པགཀྱ་པྲ་བྷ་དང་དྲན་དཀྲིའི་འགྱུར། འཕགྲཔ་འཇུག་པའི་མདོ།དཀོན་མཆོགི་ཟ་མ་ཏོག་བི་བཞི་མར་རཀཱི་ཏས་བསྒྱུར་ཅིང་སྐད་གསར་བཅས་ཀྱི་བཅེས་པ། སངས་རྒྱས་ཀྱི་ས་ཤོ་ལོ་ཀ་གཉིས་བརྒྱཛིན་མི་ཏྲ་དང་།ད་ན་ཤཱི་ལ།
ཤུ་ལན་བ་དྲོ་ཡེ་ཤེས་སྡེ་བཞིའི་འགྱུར། །སངས་རྒྱས་ཀྱི་མཛད་སྤྱོད་ཀྱི་ཡི་གེ སངས་ཀྱི་ཆེས་ཀྱི་མཛདབམ་བ་བཞི་ལེའུ་བཅུག་རྒྱ་ནག་གི་འགྱུར་རྣམས། 《ཧ ཨ བར་ལས་སྒྲིག་སྒོ་དག་བམ་པོ་གཅིག་དང་ཤཱཀ་
བཞི་བཅུ་ཛིན་མི་ཏྲ། ད་ན་ཤི་ལ། ཡེ་ཤེས་སྡེ་གསུ་གྱི་འགྱུར། ཟླ་བའི་སྙིང་པོས་ཞུས་པའི་མདོ་ལས་བསྟན་པའི་གནས་འཇིག་ལུང་བསྟན་པ་བམ་པེ་ཅིག།སུམ་ཅུ་རྩ་གསུམ་པའི་ལེའུ་བམ་པོ་གསུམ།པྲཛཱཝརྨ་དང་
ཡཤེས་སྡེའི་འགྱུར།འཕགས་བ་རྟེག་པ་ཆེན་པོ་ཡེདསུ་རྒྱས་པའི་མདོ། དད་བ་རབ་ཏུ་སྒོམ་པའི་མདོ་བམ་པོ་གཉིས་དང་ཤེ་ལེག་བཅུ་དག་ཡེ་ཤེས་སྡེ་སོག་ཀྱི་འགྱུར།མ་རྟག་པ་ཉིད་ཀྱི་མདོཤེལ་ག་བཅོ་ལྔ་ཡེ་ཤེས་
སྡེའི་འགྱུར་ལས་རྣམ་འབྱེད་ཆུང་བ་བམ་པོ་གཅིག།ཆེས་ཀྱི་འཁོར་ལེའི་མདོ།སྨད་དུ་བྱུང་བའི་ཆོས་ཀྱི་རྣམ་གྲང་ཤེ་ལེ་ཀ་བདུན་ཅུ་ཛེན་མ་ཏྲ་དང་། སུ་རེནྡྲ་བོ་དྷི། ཡེ་ཤེས་སྡེ་གསུམ་གྱི་འགྱུར། རྟེག་པ་ཆེན་པེ་
ཡོངས་རྒྱས་པའི་མདོ་ལས་ཕྱག་འཚལ་བ་དང་འགྱོད་ཚད་གི་ཉི་ཚེ།འཕགས་པ་བྱང་ཆུབ་ཀྱི་མཆོག་རྟེན་པ་ཤེ་ལ་ཀ་དགུ་བཅུ་རྩ་གཉིས་པ་ཛིན་མེ་ཏྲ། ཛཱན་སིདྡྷི། ཡེ་ཤེས་སྡེ་གསུམ་གྱི་འགྱུར་འཕགས་པ་སྦྱིན་པཱི་
པ་ལགས་པ་དང་ཆོས་བཞི་བསྟན་པ་ཤེ་ལཀ་བཅུ་གསུ་པ་སུ་རེནཱ་བི་དྷི་དང་ཡེ་ཤེས་སྡེའི་འགྱུར། །ཆོས་བཞི་བསྟན་བ་ཤེ་ལི་ཀ་བཅུ། དགའ་བ་ཅན་གྱི་མདོའི་ལོ་ཀ་ཉིས་བརྒྱ། བདེ་བྱེད་ཀྱི་ཞུས་པ་གླེག་



༄༅། ༡ །བརྒྱད་བཅུ་ཡ་ཤེས་སྡེ་སོགས་ཀྱི་འགྱུར། གཙུག་ཏེའི་བམ་པོ་དག་ལས་བདུད་ཀྱི་ཉི་ཚེ་བྱང་བ་བ་པོ་གཉིས་ལ་བརྒྱ་ནག་གི་འགྱུར། རྣམ་པར་གྲོལ་བའི་ལམ་ལས་སྦྱདས་པའི་
ཡན་ཏན་བསྟན་པའི་མདོ་བེ་ཅུ་ཀ་ར་པྲ་བྷ་དང་དཔལ་བརྩེགས་ཀྱི་འགྱུར། འགྲོ་བ་ཐམས་ཅད་ཡོངས་སྐྱོབས་པའི་བསྲེ་བི་ཤེ་ལེ་ཀ་བཞི་བཅུ་བ་ཀ་ར་པྲ་བྷ་དང་ཡངེ་ཤེས་སྙིང་པོའི་འགྱུར་དཔལ་རྩེ་གྲྭ་ཀྱི་ཞུས་པ་
རྣམས།། ་ ༧ པར་ལས་ཀྱི་སྒྲིབ་པ་རྒྱན་གཅོད་པ་ཀློག་ ་ཉིས་བརྒྱ་སུམ་ཅུ་པ་ཡ་ཤིས་སྡེའི་འགྱུར། དན་དམ་པའི་ཆོས་ཀྱི་རྣམ་པར་རྒྱལ་བ་ཤེ་ལོ་ཀ་གཉི་བརྒྱབརྒྱད་ཅུ།བྱང་ཆུབ་སེམས་དཔའི
a, སྤྱད་པ་བརྟན་པ་ཤོ་ལ་ཀ་ཉི་བརྒྱ་ཉི་ཤུ་པ་ཛི་ན་མི་ཏྲ། པྲཛཱཝརྨ་ཡེ་ཤེས་སྡེ་གསུམ་གྱི་འགྱུར། རྣམ་པར་འཐག་པ་ཐམས་ཅད་བསྡུས་པ་བམ་པོ་གཅིག་དང་ཤེ་ལེག་དྲུག་ཅུ་ཡེ་ཤེས་སྡེའི་འགྱུར། བུད་མེད་
འགྱུར་བ་ལུང་བསྟན་པ་ཕོ་བ་གཉིས་དང་། བུ་མོ་ཟླ་མཆོགལུང་བསྟན་པ་བམ་པོ་གཉིས་རྣམས་ཡེ་ཤེས་སྡེའི་འགྱུར། མར་མེ་འབུལ་བ་བམ་པོ་གཅིག་ཡེ་ཤེས་འགྱུར། སངས་རྒྱས་ཀྱི་བུ་རྒྱུན་ཤེ་ལེ་ཀ་
ཉིས་བརྒྱ་རིན་ཆེནམཚོ་དང་དེ་ཝནེའི་འགྱུར། དེ་བཞིན་གཤགས་པའི་ཡེ་ཤེས་ཀྱི་ཕྱག་བརྒྱའི་ཏིང་འཛིན་བས་པ་གཉིས་དད་ཤེག་དྲག་ཅུ་སུ་རནཱ་བོ་དྷི་དང་ཡ་ཤེས་སྡེའི་འགྱུར། དཔའ་བར་འགྲོ་བའི་
ཏིང་ངེ་འཛིན་བམ་པོ་ལྔ་ལེའུ་བཅུ་དག་ཤཱཀྱ་པྲ་བྷ་དང་རང་རཀཱིཏའི་འགྱུར། རབ་ཏུ་ཞི་བ་རྣམ་པར་ངེས་པའི་ཆེ་འཕྲུལ་གྱི་ཏིང་ངེ་འཛིན་བམ་པ་གསུམ་དང་ཤེ་ལི་ཀ་བཅུ་ཛན་མི་ཏྲ་དཱ་ན་ཤི་ལ་ཡེ་སྡེ་གསུམ་
3
།



ན
༡
ཀྱི་འགྱུར།ས་ལུ་ལྗང་པའི་མདེ་ཤེ་ལེ་ཀ་གཉིས་བརྒྱ་ཉེར་དྲུག་བདེན་པ་གཉིས་ལ་འཇུག་པ། སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བརྟན་པ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས། འཕགས་པ་ཚེས་ཀྱི་ཕུང་པོ་ཤཱ་ཀ་བརྒྱ་ལྔ་
བཅུ་པྲཉྫ་ཝརྨ་དང་ཡེ་ཤེས་སྡེའི་འགྱུར། །བསོད་ནམས་སྟོབས་ཀྱི་རྟོགས་པ་བརྗོད་བ་བོ་བེ་གཉིས་ཛིན་མི་ཏྲ་དང་ལྷའི་ཟླ་བའི་འགྱུར། འཕགས་པ་སྣང་བ་བསམ་གྱི་མི་ཁྱབ་པར་བརྟན་པའི་ཚེས་ཀྱི་རྣམ་
གྲང་ཤཱ་ཀི་ཉིས་བརྒྱ་བདུན་ཅུ་སུ་རེནྡྲ་དད་ཡེ་ཤེསསྡེའི་འགྱུར་རྣམས། པར་སྤྲིན་ཆེན་པའི་མདོའི་པེ་བཅུ་ལེའུ་སོ་བདུན་སུ་རེནྡྲ་བོ་དྷི་དང་ཡིས་སྡེའི་འགྱུར། སྤྲིན་ཆེན་པོ་ལྔ་ཕྱོག་བཅུའི་བྱང་ཆུབ་སེམཱ་
དཔའ་རྒྱ་མཚོའདུས་པའི་དགའ་སྟོན་ཆེན་པོ་ལ་རྣམ་པར་བརྩེ་བའིལ་འུབ་གསུམ་འགྱུར་གོད་དད་འདྲ། སྤྲིན་ཆེན་པེ་རླུང་གི་དཀྱིལ་འཁོར་གྱི་ལེའུ་བམ་པོ་གཅིག་ཛིན་མི་ཏྲ་དང་། སུ་རེན་བ། ཡིས་སྡེ་གསུམ་གྱི་འགྱུར་
སྤྲིན་ཆེན་པོ་རླུང་གི་དཀྱིལ་འཁོར་ལས་མར་དབབ་པའི་ལེའུ་ཆོ་ག་དང་བཅས་པ་བམ་པོ་ཕྱེད་གསུམ་འགྱུར་གང་འདྲ།གང་གིའིམདོ་ཕམའི་དྲིན་ལེན་བསྟན་པའི་མདོཀློག་་་སུམ་བརྒྱ་རྣམས།། པར་འཕགས་པ་ཡོད་
དགཔར་སྤྱོད་པའི་ཚུལ་ནམཁའ་མདོག་གི་འདུལ་བའི་བཟོད་པ་བསྟན་པ་བྲོ་པེ་བཅིག་དང་ལེའུ་བཅུས་རྒྱ་ནག་གི་འགྱུར། འཕགས་པ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ་སྡེ་ཉི་མའི་སྙིད་པ་བམ་པོ་བཅུ་གསུ་དང་ལེའུ་བཅུས་
སརྦ་ཛཱ་དེ་ཝ་དང་། བི་ཙུ་ཀར་པྲ་བྷཤཱཀྱ་དྷནཱ། བཟད་སྐྱོང་རྣམཱ་ཀྱི་འགྱུར་ལ་དཔལ་རྩགཀྱི་ཞུས་པ་རྣམས།
པ་ལ་སྨན་གྱི་བླ་བཻ་དུརྱ་འོད་ཀྱི་རྒྱལ་པོའི་མདོན་གྱི་སྨོན་
ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་བམ་པོ་གཉིས་པ་ཡེ་ཤེས་སྡེ་འགྱུར། བསླབ་པ་གསུམ་གྱི་མདོ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་གྱི་ཐབས་ཀྱི་ཡུལ་ལ་རྣམ་པར་འཁྲུལ་པ་བསྟན་པ། བམ་པོ་ལྔ་



གཔ་ལེའུ་བཅུ་པྲཛཝརྨ་དང་ཡེ་ཤེས་སྡེའི་འགྱུར། སེར་མེའི་ཕྲེང་བ་ལ་ཕན་པའི་མདོ་བམ་པོ་བདུན་པ་ཤཱཀྱ་པྲ་ཝ། རྡརྨ་ཏ་ཤི་ལ། རྒྱནག་ཏོང་ཨ་ཙལའི་འགྱུར།
རྣམ་པར་འཕྲུལ་པའི་རྒྱལ་པོས་ཞུས་པ་བམ་པོ་གསུམ་པྲཛཱཝརྨདང་ཡེས་ཤེས་སྡེའི་འགྱུར། དཀོན་མཆོག་འབྱུང་གནས་བམ་པོ་བདུནཛིན་མ་དྲསུརནཱ་བོ་དྷི་ཡ་ཤེས་སྡེ་གསུམ་གྱི་འགྱུར། ལི༔
བ་དྲིས་མེད་པར་གྲགས་པས་ཞེས་བྱ་བ་བམ་པོ་དྲུག་ལེའུ་བཅུ་གཉིས་ཆོས་ཉིད་ཚུལ་ཁྲིམས་ཀྱི་འགྱུར་རྣམས། ) (འ) པརསངས་རྒྱས་ཀྱི་མཚན་ལྔ་སྟོང་བཞི་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་པ་
6& བམ་པོ་བརྒྱད། བྱང་ནུབ་སེམས་པའི་སྙིང་པོ་འཁོར་ལེ་བཅུ་པའི་མདོ་བམ་པོ་བཅུ་གསུམ་དང་ལེའུ་བརྒྱད་རྒྱ་ནག་གི་འགྱུར། (༽ (ཡ པར་མདོ་དྲན་པ་ཉེ་ཞག་བམ་པོ་ཉི་ཤུ་ཡིན། །
(༡ ༢༽ བར་གོང་གི་འཕྲོས་དྲན་བཞག་བམ་པོཞ་ལྔ་ཡན། ༩) ལ་ཏ་ པར་དྲན་གཞགས་བམ་པ་ཞི་དྲུག་ནས་འཐབ་བྲལ་གྱི་ལྷ་རྣམས་ཀྱིས་ལས་སྟག་དུ་བདེ་བའི་ས་སྟེ་བརྒྱད་པ་ཡན་
བཞུགས། ༽ ཤ) པར་དྲན་པ་ཉེར་བཞག་ཇི་ཙམ་འགྱུར་བ་རྫོགས་པ་རྣམས་ཤཱནྟ་ཀ་ར་གུསྟ་་། ཤཱཀྱ་རཀ་ཏུ་བཏི་ཙནྡྲ། ཨཌི་ཏ་ཙན། པ་ཚབ་ཚུལ་ཁྲིམས་རྒྱལ་ཚན་གྱི་འགྱུར་།
དུ ས་ པར་མངོན་པར་འབྱུང་བའི་མདོ་རྡརྨ་ཤྲཱི་བྷ་ཏྲདང་རིན་བཟང་གི་འགྱུར། དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་བམ་པོ་གཅེག་དང་ཤོལ་ག་བཅུ་ཡ་ཤེས་སྡེའི་འགྱུར། ལྷག་པའི་བས།



པ་བསྟན་པའི་མདོ། །ཆོས་ཀྱི་རྒྱལ་མཚན་ཤོལོ་ཀ་བརྒྱད་བཅུ། ཡང་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པའི་མདོ་ཤེ་ལེཀ་བརྒྱ། ཀུན་རྫོབ་དང་དོན་དམ་གྱི་བདེན་པ་བསྟན་པ་བམ་པོ་གཉིས་ཤཱཀྱ་པྲ་བྷ། ཛིན་
མ་ཏྲ་ཆོས་ཉིད་ཚུལ་ཁྲིམས་ཀྱི་འགྱུར། བདསའི་རྒྱལ་པོ་ཆར་ཁྱེད་ལ་གདམ་པ་དུ་ན་ཤཱི་ལ་དང་ཡེ་ཤེས་སྡེའི་འགྱུར། མེ་འཔོ་ཇི་ལྟར་འགྱུར་བརྟན་པའི་མདོ། །འཕགས་པ་ཆོས་ཐམས་ཅད་གྱི་ཡིན་
ཏན་བཀོད་པའི་རྒྱལ་པོ་བམ་པ་དྲུག་པྲཛྷཝམསུ་རེནྡྲ་བོ་དྷ་ཡེ་ཤེས་སྡེ་གསུམ་གྱི་འགྱུར་རྣམས། ༽ (ཧེ། པ་ལ་མདོ་སྡེ་ལས་བརྒྱ་པ་བམ་པོ་ཉར་དྲུག་ཡན་དང་སྡོམ་གྱི་ཚིགས་བཅད་པ་བདུན་པའི་གཏམ་རྒྱུད་
དང་པ་ཡན་བཞུགས། ༽ ཨེ། པར་ལས་བརྒྱ་པ་བམ་པོ་བདུན་ཡན་གོང་གི་འཕྲོས་ཡོངས་རྫོགས། འཇིག་རྟེན་བདག་པ་ལས་རྣམ་པར་འབྱེདང་། དགྲ་བཅོམ་པ་དགེ་འདུན་བརྟན་གྱི་ལུང་བསྟན་པའི་མདོ།།
ཆོས་བཞི་མི་བཏང་བ། ལེགས་ཉེས་ཀྱི་རྒྱའབྲས་བུ་བརྟན་པའི་མདོ་འགེ་ཆོས་གྲུབ་ཀྱི་རྒྱགར་དང་རྒྱའི་དཔ་ལས་བསྐྱ་བ་རྣམས། ད ཀི) པར་གངཔ་ལ་སོགས་པའི་རྟོགས་པ་བརྗོད་པ་རྟོགས་བརྗོད་བརྒྱ་
པ་བམ་པོ་ཉི་ཙགཉིས་ལྷའི་ཟླ་བའི་འགྱུར། ) ཀུ པར་སྦྱ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིནབམ་པ་ཕྱེད་གཉིས་སུ་རེནྡབ་རྙེདང་ཡངེ་ཤེས་སྡེའི་འགྱུར། ཏིང་འཛིན་མཆོག་དམ་པ་བོ་པ་ཅིག། ཚངས་པས་ཞུས་་
པ་ཤེ་ལཀཉིས་བརྒྱཛི་ན་མི་ཏྲ་དང་ཡཤས་སྡེའི་འགྱུར། ལྷོའི་མདོ་ཤེ་ལེཀ་ས་བདུན། ལྷའི་མདོ་ཉུང་ཤོ་ལོ་ཀབདུན་བཅུ་མ་ཤས་འགྱུར་། ཟླ་བའི་མདོཤོལོཀ་བཅུགསུམ། ཡོན་ཏནབདུན་པའིག།



。 །མི་རྟགས་པའི་མདོཤོ་ལོ་ཀ་བཅོ་ལྔ་སུ་རེནྡྲ་བོ་དྷིདང་ཡེ་ཤེས་སྡེའི་འགྱུར། བྱམ་པ་ལུང་བསྟན་པ་ཤལོ་ཀ་བརྒྱ་པ་ཛིན་མི་ཏྲ་དང་དཔལ་བརྩེགས་ཀྱི་འགྱུར། གྲོང་འཁྱེར་གྱི་འཚོ་བ་
ཤོལོ་ཀ་བརྒྱ་པ་ཛཱན་གནྡྷ་དང་ཀླུའི་དབང་པོའི་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱི་གཙུག་ཏོར་ཆེན་པོ་ད་བཞིན་གཤེགས་པའི་གསང་བ་སྒྲུབ་པ་བམ་པོ་གཉིས། སྟག་རྣའི་སྟེགས་བརྗོད་བམ་པོ་གཉིས་ཨ་ཛི་ཏ་
ཤྲཱི་བྷ་དྲ་དང་ཤཱཀྱ་འོད་འགྱུར། བཞི་སྒྲུབ་པ་ཤོ་ལོ་ཀ་ཅུ་བརྒྱ་དྲུགབཅུ་རྣམས། > (ཀི པར་མ་སྐྱེས་དགྲའི་འགྱོད་པ་གསལ་བ་བམ་པོ་ལྔ་མཛཱབཱི་གཅུདང་རིན་ཆེན་མཚོའི་འགྱུར། སྒོམཐའ་
༢ ཡས་པ་སྒྲུབ་པའི་གཟུངས་ཤོ་ལོ་ཀ་བརྒྱ་དང་བཅུ། འཕགས་པ་ཏིང་འཛིན་མཆོག་དམ་པ། ཚངས་པའི་དཔལ་ལུང་བརྟན་པཤེལ་ཀ་བཞི་བཅུ་བོ་ཤརྗེ་སཛྫིདང་དག་བློའི་འགྱུར་ལ་ལྷའི་ཟླ་བས་བཅོས་
པ༑ ཚེ་མཐའི་མདེ་ཤོ་ལོ་ཀ་ཉི་བརྒྱ་ལྔ་བཅུ་པ་བི་ཤུརྫུ་སིདྷི་དང་། དག་དཔལ་གྱི་འགྱུར་ལ་དཔལ་རྩེ་གས་ཀྱི་ཞུས་པ། རྒྱན་སྟག་པོ་བཀོད་པ་ཇི་རྙེད་པ་བམ་པོ་བཞི་ལེའུ་དགུ་ཛིན་མི་ཏྲ་དང་ཤི་ལ་བུ་དྷི་ཡེ་ཤེས་
སྡེ་གསུམ་གྱི་འགྱུར། མིའི འི་རྒྱལ་པོ་ལྡན་པས་ཞུས་བ་བམ་པོ་ལྔ་དཔལ་གྱི་ལྷུན་པོ་དང་དཔལ་རྩེགས་ཀྱི་འགྱུར། གསལ་རྒྱལ་ཀྱི་ཚིགས་བཅད་པ་ཤེལ་ཀ་བརྒྱ་། ཕོ་བྲང་སྐྱོངས་ཞེས་བྱ་བ་བམ་པོ་གསུམ་པ་
འཕགས་པ་རྫ་བེ་ཆའི་མདོ་བམ་པོ་ལྔ་པ་ལའུ་ལྔ་བ་རྒྱ་ཀ་ར་པྲ་བྷ་དང་དཔལ་གྱི་ལྷུན་པོའི་འགྱུར། ག་ཡ་གོ་རིའི་མདོ་ཤེ་ལེ་ཀ་བརྒྱ་བརྒྱད་བཅུ་བརྒྱད་པོ་སུ་རེནྡབེ་རྒྱུ་དང་ཡཤེས་སྡེའི་འགྱུར། དཔལ་གྱི་སྡེའི་



རྟོགས་པ་བརྗོད་པ། ཟླ་འོད་ཀྱི་རྟོགས་བརྗོད་གཉིས་རྣམའི་བྷ་ཏྲ་དང་ཤེས་རབ་ལེགས་པའི་འགྱུར་ལ་རིན་བཟང་གི་ཞུས་པ། མ་ག་ཏ་བཟང་མོའི་རྟོག་བརྗོད་དྷརྨ་ཤྲཱི་བྷ་དྲདང་ཚུལ་ཁྲིམས་ཡོན་ཏན་གྱི་འགྱུར་ལ་
རིན་བཟངག་ཞུས་པ། ༽ (ཀི། པ་ལ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཞེས་བྱ་མཱདོ། །མདོ་གཟུགས་ཆེན་སྙིང་པོ། །གསང་བ་རིང་སྲེལ། བྱང་ཆུབ་སེམས་དཔའི་སོ་སོ་ཐར་པའི་ཆོས་བཞི་སྒྲུབ་པ་ཞེས་བྱ་
བའི་མདོ་བམ་པོ་གཅིག་དཱི་ན་ཀ་ར་དང་ཤཱཀྱ་བློ་དང་དག་བློའི་འགྱུར། འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་ཞུས་པ་ཆོས་བདུན་པ་དཱི་པམ་ཀ་ར་དང་དག་བླའི་འགྱུར། བདེ་ལེགས་ཀྱི་ཚིགས་བཅད་པ། །
བདེ་ལེགས་སུ་འགྱུར་བའི་ཚིགས་བཅད་པ། ཤིས་པ་བརྗོད་པ། འཕགས་པ་ཆོས་ཐམསུ་འབྱང་བ་མེད་པར་རྟེན་པ་ཞེས་བྱ་བའི་མདོ་བམ་པོ་གསུམ་རིན་ཆེན་མཚོའི་འགྱུར། དོ་རྫ་རྒྱལ་ཚན་གྱི་བསྔོ་
བའི་ལེའུ་རྣམས། ། ཁི པ་ལ་འཕགས་པ་སངས་རྒྱས་ཀྱི་ཆོས་བསམ་གྱི་མི་ཁྱབ་པ་བསྟན་པ་བམ་པོ་གསུམ། སངས་རྒྱས་ཀྱི་སྟོབས་སྐྱེད་པའི་ཆོས་འཕྲུལ་བསྟན་པ་ཐཾ་པོ་གཅིག། རབ་ཙལ་
གྱི་ཞུས་པ་བམ་པོ་གསུམ་པྲཛྙཱ་ཝརྨ་དང་ཡང་ཤེས་སྡེའི་འགྱུར། ཚས་པའི་དྲ་བའི་མདོ་བས་བ་གཉིས་ཡ་ཤེས་སྡེའི་འགྱུར། ཚངས་པའ་ད་བའམདབམ་པ་གཉིས་བཤས་སའ་འགྱུར།
ཡུལ་འཁོར་སྐྱོང་གི་ཞུས་པ་ཤོ་ལོ་ཀ་བདུན་བཅུ་རྩ་གསུམ། འཕགས་པ་བདེན་པ་བཞི་དང་རྟོགས་བརྗོད། འཇིག་རྟེན་འཛིན་གྱི་ཡོངས་སུ་དྲིས་པ་བམ་པོ་བཞི་ལེའུ་བཅུ་གཉིས། ཕག་མོའི་རྟོགས་



།བརྗོད་ཤེ་ལེ་ཀ་བརྒྱ་པ་ཛི་ན་མི་ཏྲ་དང་ཡེ་ཤེས་སྡེའི་འགྱུར། (འ)བུ་༽པ་ལ་ཀླུའི་རྒྱལ་བ་རྒྱ་མཚོས་ཞུས་པ་བམ་པོ་བདུན་དང་ལེའུ་བུ་ཡཔེ་ཤེས་སྡེའི་འགྱུར། ཀུའི་རྒྱལ་
པོ་རྒྱ་ཆོས་ཞུས་པ་ཆུང་བ་ཤོ་ལོ་ཀ་བཅུ་གཉིས་ཡེ་ཤེས་སྡེའི་འགྱུར། རིན་པོར་ཆེའི་མཐའ་ཤོ་ལེཀ་བརྒྱ་བཅུགཉིས་པ་ཛི་ན་མི་ཏྲ་། ཡངཤེས་སྡེའི་འགྱུར། དཔལ་དབྱིག་གི་ཞུས་པ་ཤོ་ལོ་ཀ་བརྒྱ་དང་
བཅོ་ལྔ། འཕགས་པ་ཕུང་པོ་གསུམ་པའི་མ་ད་་་་ཤོ་ལོ་ཀ་སུམ་བཅུ་ཡེ་ཤེས་སྡེའི་འགྱུར། ལས་ཀྱི་སྒྲིབ་པ་རྒྱུན་གཅོད་པའི་མདོ་། །སྦྱིན་པའི་ཕ་རོལ་དུ་པའི་མདོ་བམ་པོ་གཉིས་ལའུ་བཞི་བ།
པྲཛྙཱ་ཝསྨདང་ཡ་ཤེས་འགྱུར་། འཕགས་པ་རྒྱལ་པོ་དོན་གྲུབ་གྱི་མདོ་ཞེས་བྱ་བ་ཐམས་ཅད་སྒྲོལ་གྱི་སྐྱེ་རབས་བམ་པོ་གཅིག། བྷཉྫའི་དུས་མདེ་ཛོདང་དགེ་བློའི་འགྱུར། རྣམ་པར་གྲོལ་བའི་ལ་
ལ་སྦྱངས་པའི་ཡོན་ཏན་བརྟན་པའི་མདོ་། །འགྲོ་བ་སྲིད་ཡོངས་སུ་སྐྱོབས་པར་བྱེད་པའི་བསྔོ་བ་ཤེ་ལོ་ཀ་བཞི་བཅུ། འཕགས་པ་སྐུ་གསུམ་བ་ཞེས་བྱ་བའི་མདོ། །རྣམ་པར་འཕྲུལ་པའི་རྒྱལ་བས་
ཞུས་པཁྲི་མདོ། །བདག་མེད་པས་དྲིས་པ་ཀ་མ་ལ་ཀུ་་དང་རིནབཟང་གི་འགྱུར་རྣམས། འད ༩འ། པ་ལསངས་རྒྱས་མ་སྤེངས་བ་ཞེས་བྱ་བའི་མདོ་ཤེ་ལོ་ཀ་བརྒྱ་ཉི་ཤུཛིན་མ་ཏྲ་པྲ་ཛཱི་ཝརྨ་
ཡེ་ཤེས་གསུམ་ཀྱི་འགྱུར་། འཕགས་པ་ཐར་པ་ཆེནབ་ཕྱོགས་སུ་རྒྱས་པ་འགྱོད་ཚངས་གི་སྡིག་སྦྱངས་བམ་པོ་གཉིས་རྒྱ་ནག་འགྱུར། འཕགས་པ་སྤྱན་རས་གཟིགས་ཞེས་བྱ་བའི་མདོ་བོན་དེ་
གཅིག་དང་ཤོ་ལོ་ཀ་དྲུག་བཅུ་ཛིན་མི་ཏྲ་། དྷ་ན་ཤི་ལ། ཡེ་ཤེས་སྡེ་གསུམ་གྱི་འགྱུར། འཕགས་པ་ཕྱོགས་བཅུ་མུན་པ་རྣམ་པརསལ་བ་ཤོ་ལོ་ཀ་བརྒྱ་ལྔ་བཅུ་བ་ཤུདྡྷཾསིདྡྷི་དང་དེ་བསྣ་རཀཱི་ཏའི་འགྱུར།



དམ་པའི་ཆོས་ཀྱི་རྒྱལ་བ་ཞེས་བྱ་བའི་མདོ་བམ་པ་གཅིག་དང་ཤོ་ལོ་རྒྱ་། དགའ་བོ་རབ་ཏུ་བྱུང་བའི་མདོ་ཤི་ཀ་ལྔ་བཅུད་ཝིནྟའི་འགྱུར། འཕགས་པ་ངེས་པ་དང་མ་ངེས་པའི་འགྲོ་བའི་ཕྱག་རྒྱ་ལ་འཇུག་
བ་བམ་པོ་གཅིག་པྲཛྲ་ཝརྨ་དང་། སུ་རེནྡྲ་བོ་དྷ་ཡེ་ཤེས་སྡེ་གསུམ་གྱི་བགྱུར། སྤབ་པའི་བློ་གྲོས་ཀྱི་ཞུས་པ་བམ་པོ་གཅིག་པྲཛཱི་ཝརྨ་དང་ཡངེ་ཤེས་འགྱུར། དེ་བཞིན་གཤེགས་པའི་སྙིང་རྗེ་བརྟན་
བཞེས་བྱ་བའི་མདོ་རྣམས། ༽ པ་ལ་དད་པའི་སྟོབས་སྐྱེད་པ་ལ་འཇུག་པའི་ཕྱག་རྒྱ་བམ་པོ་ལྔ་དང་ཤོ་ལེཀ་བདུན་བཅུསུ་རིནྡབོ་དྷི་དང་ཡངཤེས་སྡེའི་འགྱུར། ནམ་མཁའ་མཛོད་ཀྱི་ཞུས་
བའི་མདོ་བམ་པོ་བརྒྱད། རྣམ་པར་མི་རྟོགས་པ་ལ་འཇུག་པའི་མདོ། །ནམཁའི་སྙིང་པོའི་མདོ་བམ་པོ་གཅིག། དཀོན་མཆོག་རྟ་ལའི་མདོ་རྣམས། ན གི་ འཕགས་པ་ས་བཅུ་པའི་
མདོ་བན་པོ་བརྒྱད་། བློ་གྲོས་མི་ཟད་པ་བརྟེན་པ་ཞེས་བྱ་བའི་མདེབམ་པོ་བདུན་ཆོས་ཉིད་ཚུལ་ཁྲིམས་ཀྱི་འགྱུར། བསོད་ནམས་ཐམས་ཅད་བསྡུས་པའི་ཏིང་འཛིན་ཞེས་བྱ་བའི་མདོ་བམ་ཞི་ལེའུ།
གཉིས་པྲཛྙཱ་ཝསྣ། ཤི་ལན་བོ་དྷི། མ་ཤེས་སྡེ་གསུམ་གྱི་འགྱུར། ཕ་རོལ་དུ་ཕྱིན་པ་ལྔ་བསྟན་པའི་མངོབས་པ་དྲུག་འབུ་ཉེར་བཞི་ཡ་ཤེས་སྡེའི་འགྱུརརྣམས། (མ) གུ་
བ་ལ་འཕགས་ཆོས་ཀྱི་ཕུང་པོ་ཤལོ་ཀ་བརྒྱ་ལྔ་བཅུ་པྲ་ཛཱ་ཝརྨདང་ཡ་ཤས་སྔའི་འགྱུར། སངས་རྒྱས་བཅད་པ་ཤོ་ལེཀ་དགུ་བཅུ། སངས་རྒྱས་བཅུ་པ་ཤོ་ལོ་ཀ་བརྒྱ་བཞི་བཅུ་། །
སངས་རྒྱས་བཅུ་གཉིས་དང་ཤེ་ལེ་ཀབདུན་བཅུ་། ལྟུངབ་སྡེ་ལྔའི་དག་དང་མི་དགའི་འབྲས་བུ་བརྟགསཔའི་མདོ། །ཛཱནཤཱཀུལྟ་ད་བཤཱཀྱ་བློའི་འགྱུར་། ཀུན་ཏུ་རྒྱུ་སེན་རིང་གི་



ཙ
༄༅།
།
།ཞུས་པའི་མདོ་ཤེ་ལེཀ་བདུན། འཛང་ལྷུན་གྱི་མདོ་བམ་པོ་བཅུ་གཉིས་ལའུ་ལྔ་བཅུ་རྩ་གཅིག་རྒྱ་ནག་གི་འགྱུར་རྣམས། (8) ག༽པ་ལ་
3 འདུས་པ་རིན་བར་ཆ་རྟོགས་གི་གཟུངས་བམ་པོ་བརྒྱདལའུ་བཅུགསུམ་ཤི་ལ་བ་ཛྷདིང་ཡ་ཤེས་སྡེའི་འགྱུར། རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་སོགས་མ་ཚངས་བ་རྣམས་འབྱོར་ན་འདིར་བཞུགས་རྒྱུ་ཡིན་ལགས། ༽ ཚག་
བ་ལ་དེ་བཞིན་གཤེགས་པ་འགྲོ་བ་བམ་པོ་གསུམ་ཛཱནགཎྜདང་དཔལ་དབྱངས་ཀྱི་འགྱུར་ལ་དཔ་ལ་རྩེགས་ཀྱི་ཞུས་པ། འཇམ་དཔལ་རྣམ་པར་རོལ་པའི་མདོ། །མེ་ཏོག་གི་ཚོགས་ཀྱི་མདོ་བམ་
ཀློབ་གསུམ་ཛཱནསིདྷི་དང་ཆོས་ཉིད་ཚུལ་ཁྲིམས་གྱི་འགྱུར་། མཁར་བསལ་བཅང་བའི་ཀུན་ཏུ་སྤྱོད་པའི་ཆོ་ག། གྷནྡེའི་མདོ་ཤེལོ་ཀ་བཅུ། དེ་བཞིནགཤེགས་པའི་མཚན་གྱི་ཕན་ཡོན། །
དེ་བཞིན་གཤིགས་པའི་ཡོན་ཏན་བསམ་གྱི་མ་ཁྱབ་པའི་མདོ་བམ་པ་གསུམ། བདེ་ལགས་ཀྱི་ཚིགསུབཅད་པ། གསརམདོག་གི་རྟོགས་པ་བརྗོད་པ། མདོ་ཆེན་པོ་ལྔ་གསུམ་པ་ཤོ་ལེ་
ཀཉིས་བརྒྱ་ཉི་ཤུ་པ། མདོ་ཆེན་པ་སྒྱུ་མའི་དྲ་བའི་མདོ་བམ་པོ་གཅིག། མདོ་ཆེན་པོ་རྒྱལ་མཚན་མཆོག་ཤེ་ལོ་ཀ་བཞི་བཅུ། མདོ་ཆེན་པོ་རྒྱལ་མཚན་དམ་པ་ཤོལོ་ཀ་བཞི་བཅུ། མདོ་ཆེན་པོ་



གཟུགས་ཆེན་སྙིང་པོས་བསུ་བ་བམ་པོ་ཕྱད་། རྒྱལ་པོ་ལ་གདམ་པའི་མདོ། ཁྱེའུ་རིན་ཆེན་ཟླ་བས་ཞུས་པ་ཤོ་ལེ་ཉས་རྩ་བདུན་པ་རྣམས། ༽ (ང་)པ་ལསྤྱན་རས་གཟིགས་ཀྱི་ཟ་མ་ཏོགས་་
ཆོས་གསུམ་པའི་མདོ་ཛན་མི་ཏྲ་དང་དེ་ཝ་ཙནྡྲའི་འགྱུར། རྣམ་པར་མི་རྟོགས་པ་འཇུག་པའི་གཟུངས། ཟས་ཀྱི་འཚོ་བ་རྣམ་པར་དག་པ་ཞེས་བྱ་བའི་མདོ་ཤོ་ལེཀསོ་བརྒྱད་པ། དགེ་སློང་ལ་རབ་ཏུ་བཅས་
པའིམདོ། སྨནམདོ་ཆུང་བ་ཡ་ཤས་སྔ་འགྱུར། དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་བམ་པོ་ལྔ་ལེའུ་བཅུ་དགུ་པ་ཤཱཀྱ་པྲ་བྷ་དད་རནོརཀཱི་ཏའི་འགྱུར། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་བསྟོད་བ་ལ་
ཆ ་ཚན་མང་པོ། བྱམས་པ་ལུང་བསྟན་པའི་མདོ་ཤེ་ལེཀ་བརྒྱ། སངས་རྒྱས་དྲིན་ལནབསབ་པའི་མདོ་བམ་པོ་བདུན་ལེའུ་དགུ་རྒྱ་ནག་གི་འགྱུར་རྣམས། དུ་ པ་ལ་མཆེད་དུ་བརྗོད་པའི་ཚོམ་བཻ་
པོ་བཞི་བ་རྒྱུ་ཀ་ར་པྲ་བྷ་དང་། རིན་ཆེན་མཆོག་གི་འགྱུར། མདོ་སྔའི་ཀུན་ལས་བསྡུས་པ་གཉིས་བཞུགས། ༢) ང་༽ པ་ལ་གསར་འོད་དམ་མ་མཆོག་ཏུ་རྣམ་པར་རྒྱལ་བ་བ་པོ་བཅུ་མགོ་ཆོས་གྲུབ་
ཀྱི་རྒྱ་ལས་བསྒྱུར་བ། གསེར་འོད་དམ་པ་མདོ་སྡེའི་དབང་པོའི་རྒྱལ་པོ་ཆབ་བོ་པོ་བརྒྱད་པ་རྣམ་པར་མི་རྟོགས་པའི་འགྱུར། གསེར་འོད་དམ་པ་མདོ་སྡེའི་དབང་པོ་རྒྱལ་པོ་ཆུདབ་བོ་པོ་ལྔ་པརྣས་བཞུགས་ཤིང་། འདི་ཡན་མདོ་བསྐོར་རོ།།



ཀ་བཅོ་བརྒྱད་
།གཉིས་བ་སྔགས་ཕྱོགས་ལ་རྒྱུད་སྔ་ཡིན་པར་ཆེ་རྣམས་པ་བཞི་སྟེ། རྣལ་འབྱོར་བན་མེད་པའི་རྒྱུད་དང་། རྣལ་འབྱོར་གྱི་རྒྱུད་དང་། སྤྱོདཔའི་རྒྱུད་
དང་། བྱ་བའི་རྒྱུད་དོ། །དང་པོ་རྣལ་འབྱོར་བླ་མེད་ཀྱི་རྒྱུད་ལ་ཡངགཉིསསུམད་པའི་རྒྱུད། ཤེས་རབ་རྩོར་མའི་རྒྱུད། ཐབས་རྣལ་འབྱོར་ཕའི་རྒྱུད་དང་གསུམ། ཤེས་རབ་རྣལ་
འབྱོར་མའི་རྒྱུད་ལ་བདུན་གྱི་དང་པེ་རི་དྲུགམ་ཉམས་པར་རྟོན་པའི་རྒྱུད་། གཉིས་པ་ཧེ་རུ་ཀའི་རིགས་ཀྱི་རྒྱུད། གསུམ་པ་རྣམ་སྣང་གི་རིགས་ཀྱི་རྒྱུད། བཞི་པ་རྡོ་རྗེ་ཉི་མའི་རིགས་ཀྱི་རླུང་། །
ལྔ་བ་བརླགར་དབང་གི་རིགས་ཀྱི་རྒྱུད་། དྲུག་པ་རྟམཆོག་གི་རིགས་ཀྱི་རྒྱུད་དོ། །ཐབས་རྣལ་འབྱོར་པའི་རྒྱུད་ལ་དྲུག་ཡོད་པའི་དང་པོ་མི་བསྐྱོད་པའི་རིགས་གཙོ་བོར་སྟོནཔའི་རྒྱུད་། གཉིས་
པ་རྣམ་སྣངགི་རིགས་ཀྱི་རྒྱུད། གསུམ་པ་རིན་པར་ཆའི་རིགས་ཀྱི་རྒྱུད་། བཞི་བ་བད་མའི་རིགས་ཀྱི་རྒྱུད། ལྔ་པ་ལས་ཀྱི་རིགས་ཀྱི་རླུང་། དྲུག་པ་རྡོ་རྗེ་འཆང་གི་རིགས་ཀྱི་རྒྱུད་དོ། །གཉིས་
པ་རྣལ་འབྱོར་གྱི་རྒྱུད་ལ་ཐབས་གཙོ་བོར་སྟོན་པ་དང་། ཤེས་རབ་གཙོ་བོར་པ་གཉིས། དང་པོ་ལ་རྩ་རྒྱུད་། བཤད་རྒྱུད། ཆམཐུན་གྱི་རྒྱུད་དང་གསུམ་མོ། །གསུམ་པ་སྤྱོད་པའི་རྒྱུད། །
ལ་གསུམ་གྱི་དང་པོ་དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་རྒྱུད། རིགས་ཀྱི་ཁྲོ་བོའི་རྒྱུད། རྡོ་རྗེའི་རིགས་ཀྱི་རྒྱུད་དོ། ། བཞི་པ་བྱ་བའི་རྒྱུད་ལ་སོ་སོའི་རྒྱུད་དང་། སྤྱི་རྒྱུད་གཉིས་ཀྱི་དང་པོ་ལ། །



དེ་བཞིན་གཤེགས་པའི་རིགས་། པད་མའི་རིགས། རྡོ་རྗེའི་རིགས། ནོར་ཅན་གྱི་རིགས། ལྔརྩན་གྱི་རིགས། འཇིག་རྟེན་པའི་རིགས་དང༌། དྲུག་གི་དང་པོ་ལ། རིགས་ཀྱི་གཙོ་བོའི་རྒྱུད་། །
རིགས་བདག་པོའི་རྒྱུད། རིགས་ཀྱི་ཡུམགྱི་རྒྱུད། རིགས་ཀྱི་གཙུགས་ཏོར་གྱི་རྒྱུད་། རིགས་ཀྱི་ཁྲོ་བོ་ཁྲོ་མེའི་ཆར་རྟོགས་པའི་རྒྱུད། རིགས་ཀྱི་ཕོ་ཉ་ཕེ་མེའི་སྐོར་། དེ་བཞིན་གཤེགས་པའི་
གསསུ་བསྡུ་བའི་བྱང་སེམས་ཀྱི་སྐོར་། གནས་གཙང་མའི་ལྷ་ལ་སོགས་པའི་རྒྱུད་རྣམས་སོ། །གཉིས་པ་བྱ་བ་སྤྱིའི་རྒྱུད་རྣམས་བཞུགས་པ་ལགས། །དེ་ལྟར་རྡོ་རྗེ་ཐེག་པའི་སྡེ་སྣོད་རྒྱགར་
འཕགས་པའི་ཡུལནས་བོད་འདིར་ཇི་སྙད་འགྱུར་བ་རྣམས་སལ་བུར་གནས་པ་ལ། བོད་ཡུལ་གངས་རིའི་ཁྲོད་འདིའི་མཁས་པ་ཆེན་པོ་འདྲེན་བླ་བྲལ་བ་བཅོམ་ལྡན་རལ་གྲི་དཔོན་སློབ་ཀྱི་ཕྱག་
གཅིག་དུ་སྒྲིགས་པ་ལས་རིམས་བཞིན་བོད་འདིར་རྒྱུད་འབུམ་ཞེས་བྱ་བའི་ཐ་རེད་བརྗོད་པའི་གླེགས་བམ་གྲངས་བཅད་པ་བྱུང་བའོ། །ལོ་རྒྱུས་བརྗོད་བྱ་ཞིབ་ཏུ་བཀོད་ན་ཡིག་ཚོགས་ཆེས་པས་ད་ལན་
འདིར་སྡེ་སྣོད་འཛིན་པ་ཤེས་རབ་མགོན་པོའི་སྒྲིགས་པའི་རྒྱུད་འབུམ་གྱི་དཀར་ཆག་ལྟར་བཀོད་པའི་ཆོསཚན་གྱི་རྣམ་གྲངས་ལ། (༽ ཀ༽ པར་འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་
དག་པར་བརྗོད་པ་ཕན་ཡོན་དང་བཅས་པ་བམ་པོ་གཅིག་ཀ་མ་ཀུར་དང་ལེན་ན་རིན་ཆེན་བཟང་པོའི་འགྱུར། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་བསྡུས་རྒྱུད་པཎྜི་ཏས་མནཱ་ཐ་དང་འབྲོགོང་ཤེས་རབ་གྲགས་



བཅུ་དགུ་
སོགས་ཀྱི་འགྱུར། རྒྱུད་ཀྱི་སྙིང་བོ་རྒྱུད་ཕྱི་མ་གཉག་ལོ་དར་མ་གྲགས་ཀྱི་འགྱུར། དབང་གི་རབ་ཏུ་འབྱེད་པ་རྭ་ཆོས་རབ་ཀྱི་འགྱུར་། དུས་ཀྱི་འཁོར་ལོའི་
རྩ་བའི་རྒྱུད་ཀྱི་དུམ་བུ་དབང་མདོར་བརྟན་པ་འགྲོ་ཤེས་རབ་གྲགས་ཀྱི་བསྒྱུར་བ་ལ་སྒྲཚད་པ་རིན་རྒྱལ་གྱི་དག་པར་བཅོས་པ་རྣམས།།
༽༼ཁོ། པར་དཔལ་གསང་བ་འདུས་པའི་རྩ་བའི་རྒྱུད་ལེའུ་བདུན་པ་རིན་ཆེན་བཟང་པོ་དང་ཆོས་རྗེ་དཔལ་གྱི་འགྱུར་། གསང་འདུས་ཀྱི་རྒྱུད་ཕྱི་མ་ལེའུ་བཅོ་བརྱད་པ་རིན་བཟང་པོའི་འགྱུར།།
བཤད་པའི་རྒྱུད་རྡོ་རྗེ་འཕྲེང་བ་སུ་ཛཱན་ཤཱི་དང་ལྷ་བླ་མ་ཞི་བ་འོད་ཀྱི་འགྱུར། དགོངས་པ་ལུང་བརྟན་པའི་རྒྱང་དྷམ་ ཤི་བྷ་དྲ་དང་རིན་ཆེན་བཟང་པོའི་འགྱུར། ལྷ་མེ་བཞིས་ཞུས་པའི་རྒྱུད་སྨཏིའི་
རང་འགྱུར་། ཡ་ཤས་རྡོ་རྗེ་ཀུན་ལས་བསྡུས་པའི་རྒྱུད་ཁུ་དངོས་གྲུབ་དང་ཚུལ་ཁྲིམས་རྒྱལ་ཐའི་འགྱུར། །རྡོ་རྗེ་སྙིང་པོའི་རྒྱུད་ལྷ་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་འགྱུར། རྣམ་སྣང་རྒྱུ་འཕྲུལ་
དྲ་བའི་རྒྱུད་རིན་བཟང་པོའི་འགྱུར། ༽ གེ་༽ པ་ལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྒྱུད་རྟོགས་པ་བདུན་པ་བྷ་རོ་དང་རྭ་རྡོ་རྗེ་གྲགས་ཀྱི་འགྱུར། ཏོག་པ་གསུམ་པའི་རྒྱུད་རྭ་རྡོ་རྗེ་གྲགས་ཀྱི་འགྱུར།
རྟོགས་པ་ཅིག་པའི་རྒྱུད་རྡོ་རྗེ་གྲགས་ཀྱི་འགྱུར་། དགྲ་ནགི་རྒྱུད་ཚུལ་ཁྲིམས་རྒྱལ་བ་དང་དར་མ་གྲགས་དང་ར་རྡོ་རྗེ་གྲགས་གསུམ་གྱི་འགྱུར། གཤིན་རྗེ་ནག་པོ་གཞོན་ནུ་གདོང་དྲུག་གི་རྒྱུད



རྡོརྗེ་གྲགས་ཀྱི་འགྱུར། གཤིན་རྗེ་གཤེད་དམར་གྱི་རྒྱུད་ལེའུ་བཅུ་དགུ་པ་པཎྜི་ཏ་ཙན་ཁྲིའི་ཞུས་ཤིང་། པཎྜི་ཏ་ཙན་ཀིརྟིདང་། ལཙཱ་བ་ལ་ལུང་པ་གྲགས་པ་རྒྱལཚནདང་ཤོང་བློ་བརྟན་གྱི་
འགྱུར། །ཕྱགན་རྡོ་རྗེ་དྲག་པོ་གསུམ་འདུལ་རྩ་བའི་རྒྱུད། ཕྱག་རྡོར་རྒྱུད་ཕྱི་མ་གཉིས་དེ་ཝ་སུརཱམ་ཏི་དང་འགར་ཆོས་བཟང་གི་འགྱུར། ཕྱགན་རྡོ་རྗེ་མེ་ལྕའི་རྒྱུད་དགེ་ཚུལ་ཁྱུང་གྲགས་ཀྱི་
འགྱུར། །བདེ་ཆེན་རལ་གཅིག་གི་རྒྱུད་ཀྱི་རྟགས་པ་བྱས་པའི་དཔལ་གྱི་འགྱུར། ཟླ་བཟང་ཐིག་ལའི་རྒྱུད་རིན་ཆེན་བཟང་གི་འགྱུར། སྤྱན་རས་གཟིགས་ཀྱི་དབང་ཕྱུག་ལྔ་བཅུ་པ་རྒྱ་གར་གྱི་
པཎྜི་ཏ་དཔལ་གྱི་མཚན་ཅནདང་འཙཱ་བ་ཤེས་རབ་དབང་ཕྱུག་གི་འགྱུར་། མི་གཡོ་བ་གཏུམ་པོའི་རྒྱུད་ལའུ་ཉེར་ལྔ་པ་རམ་ཤི་དང་གྲགས་པ་རྒྱལ་མཚན་གྱི་འགྱུར། མི་གཡོ་བའི་རྒྱུད་གསང་
བ་ཆེན་པ་ལའུ་བཞི་པ་དི་པམ་ཀ་རའི་ཛཱན་དང་། ནག་ཚོ་ཚུལ་ཁྲིམས་རྒྱལ་བའི་འགྱུར་རྣམས། ) (ང) པརསས་རྒྱས་མཉམ་སྦྱོར་གྱི་རྒྱུད། མཉམ་སྦྱོར་གྱི་རྒྱུད་ཕྱི་མ་གཉིས་
ལྷ་རིན་པོར་ཆེའི་འགྱུར། བདེ་མཆོག་ཙ་རྒྱུད་ཉུང་དུ་པད་མ་ཀཱ་རདང་རིནཆེནབཟང་པོའི་འགྱུར། བདེ་མཆོག་རྩ་རྒྱུད་བསྡུས་པ་རིན་བཟང་དང་ཆོས་ཀྱི་ཚུལ་ཁྲིམས་གྱི་འགྱུར། ཧེ་རུཀུམངོན་
འབྱུང་གི་རྒྱུད་ལའུ་བཞི་བནུརྩ་ལྔ་པ་ཨ་དྭ་ཡ་བཛྲདང་འཆིངས་ཡོན་ཏན་འབར་གྱི་འགྱུར། རྣལ་འབྱོར་མའི་ཀུན་ཏུ་སྤྱོད་པ་འགོས་ལྷས་བཙས་འབྱུང་། རྣལ་འབྱོར་མ་བཞི་ཁ་སྦྱོར་



ཀྱི་རྒྱུད་རྟགས་པ་བདུན་པ་ཚངས་ཡོན་ཏན་འབར་གྱི་འགྱུར། ཕག་མོ་མངོན་འབྱུངག་རྒྱུད་ཀྱི་ཇོ་ཟླ་བའི་འོད་ཟེར་གྱི་འགྱུར། (༽ (8) པར་བདེ་མཆོག་
མཁའ་འགྲོ་རྒྱ་མཚོའི་རྒྱུད་ལེའུ་ལྔ་བཅུ་ང་གཅིག་པ་པཎྜི་ཏ་རྒྱལ་བའི་སྡེ་དང་ལཙྩབདྷརྨུ་ལྡན་གྱི་འགྱུར། ངས་བརྗོད་བླ་མའི་རྒྱུད་ལེའུ་དྲུགཅུ་རེ་དགུ་པ་གཞུང་ཚད་ལ་ཤེ་ལོ་ཀ་སྟོང་ཕྲག་བརྒྱད་
ཡོད་པ་པཎྜི་ཏ་ཛཱན་ཀ་ར་དང༌། འཙཱ་བ་རིགས་པ་གཞོནའི་འགྱུར་ལ་སྐད་ཀྱི་པཎྜི་ཏ་པྲ་དྷ་ཀ་ར་དང་། དགེ་སླེ་ཤཱཀྱ་ཡས་ཀྱི་བཅོས་པ། ༩༽ (ཆེ) པར་རྡོ་རྗེ་མཁའ་འགྲོའི་རྒྱུད་ལེའུ་
སྤྱི ལྔབཅུ་པ་པཎྜི་ཏ་གྷི་ཡ་སྡ་རདང་། ལ་་འགོས་ལྷསབཙས་ཀྱི་འགྱུར། བདེ་མཆོག་སྡོམ་པ་འབྱུང་བའི་རྒྱུད་ལེའུ་སུམ་བཅུ་རྩ་གསུམ་པ་པཎྜི་ཏ་གཞན་ཕན་མཐའ་ཡས་དང་། ལཙཱ་བནྡེསྨོན་ལམ་
གྲགས་ཀྱི་འགྱུར། རྒྱུད་ཀྱི་རྒྱལ་པོ་སྙོག་པ་མད་པའི་རྒྱུད་པཎྜི་ཏ་གྷ་ཡ་དྷ་ར་དང་། ལཙཱ་བ་ཤཱཀྱ་ཡེ་ཤེས་ཀྱི་འགྱུར། རྡོརྫ་ཨ་ར་ལེའུ་བཅུ་པ་པཎྜི་ཏ་གྷ་ཡ་དྷ་ར་དང་། ལཙཱ་བ་ཤཱཀྱ་ཡང་ཤེས་
ཀྱི་འགྱུར། རྒྱུད་ཀྱི་རྒྱལ་པ་རི་ཀི་ཨ་ར་ལ་གྷ་ཡ་དྷ་ར་དང་འབྲོག་མིའི་འགྱུར། ཇི་བཞིན་མཉེས་པ་ནམཁའ་དང་མཉམ་པའི་རྒྱུད་ལེའུ་ལྔ་པ་པཎྜི་ཀཱ་ཀ་ག་ནདང་། ལོཙཱ་བམང་འོར་བྱང་ནུབ་
ཤེས་རབ་ཀྱི་འགྱུར། དཔལ་གསང་བ་ཆེན་པོ་རྡོ་རྗེ་རྒྱུད་ཀྱི་རྒྱལ་པོ་པཎྜི་ཏ་བླ་མ་ཁར་ས་པན་དང་། ལཙྪབ་ཚོགས་དགའ་བའི་འབྱུང་གནས་ཀྱི་འགྱུར། དོ་རྔཅས་པའི་གསང་ལམ་ཚིག་་



ལའུར་བཅས་པ་བཅུ་ཕྲག་གཅིག་པ་པནྟི་ཏ་ཤཱི་ཛག་ཏ་མ་ཏྲ་དང་། ཁྲོ་བུ་ལཙཱ་བ་བྱམས་པ་དཔལ་གྱི་འགྱུར། སྒྲོལ་མ་མངོན་པར་འབྱུང་བའི་རྒྱུད་ལེའུ་བརྒྱ་བདུན་བཅུ་པ་ནས་ཕྱུང་བའི་ཕྱག་ཚལ་།
ཉེར་གཅིག་ཕན་ཡོན་དང་བཅས་པ་པཎྜི་ཏ་དྷརྨ་ཤྲཱི་མི་ཏྲ་དང་། ལཙོ་ཆོས་ཀྱི་བཟང་པོའི་འགྱུར། མངོན་པར་བརྗོད་པ་འབུམ་པ་ལས་བྱུང་བ་ཉུང་ངུའི་རྒྱུད་ཅེས་བྱ་བ་ལེའུ་ཅིག་བ་ཤོ་ལཙུབ་བ་་་
གྲོས་བརྟན་པས་བསྒྱུར་བ། བདེ་མཆོགནམཁའ་དང་མཉམས་པའི་རྒྱུད་ལེའུ་གསུམ་པ་ཡེ་ཤེས་རྡོ་རྗེས་འ་གྱུར། འབུམ་ཕྲག་གསུམ་པ་ལས་ཕྱུང་བའི་སྒྱུ་འཕྲུལ་དྲབ་ཆེན་མོ་རལ་བ་སྤྱན་
དུ་རྗེས་པའི་རྒྱུད་སྦྱམ་ཆེན་མ་པཎྜི་ཏ་ཛ་ཡ་སེ་ན་དང་། ལཙཱབ་དར་མ་ཡོན་ཏན་གྱི་འགྱུར། ༽ཛ) པར་སྐྱེ་རྡོ་རྗེའི་རྒྱུད་རྟགས་པ་གཉིས་པ་ཞེས་བྱ་བ་བརྟག་པ་དང་པོ་ལའུ་བཅུག་པ། །
གཉིས་ལའུ་བཅུ་གཉིས་པ་པཎྜི་ཏ་གྷ་ཡ་དྷ་ར་དང་འབྲེག་མིའི་འགྱུར། བཤདཔའིརྒྱུད་མཐུན་མོངས་མ་ཡིན་པ་མཁྲེ་མ་རྡོ་རྗེའི་གུ་པ་ལེའུ་བཅོ་ལྔ་པ། བཤད་རྒྱུད་མཐུན་མོངས་པ་དཔལ་སམྦྷ་
ཊིའི་རྒྱུད་རྟགས་པ་བཅུ་པ་རྟག་པ་རེ་རེ་ལ་ཡང་རབ་བྱེད་བཞི་བཞིའི་ཕྱེབ། སེ་བྷཊིའི་རྒྱུད་ཕྱི་མ་ཡང་དག་པར་ར་བའི་ཐིག་ཞེས་བྱ་བ་རྣམས་པཎྜིཏ་གྷ་ཡ་རྫུར་དང་ཤཱཀྱ་ཡེ་ཤེས་ཀྱི་འགྱུར་། *
( ཉ) པ་ལཀྱི་རྡོར་རྗེའི་ཆ་མཐུནགྱི་རྒྱུདལ། ཀྱི་རྡོ་རྗེའི་རྒྱུད་ཕྱི་མ་ཕྱག་རྒྱ་ཆེནཔེ་ཐོག་ལ་རྣལ་འབྱོར་མ་ཆེན་མོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་མངའ་བདག་ལེའུ་ཉེར་བརྒྱད་པ་ཨོ་རྒྱན་གྱི་པཎྜི་ཏ་



。 ། ཤི་པྲཛྙཱ་གུ་བྱ་དང་། ལཙྪབ་ཀམ་ཆོས་ཀྱི་ཡེ་ཤེས་དང༌། ཕྱུག་འཚནས་དགྲ་བཅོམ་གྱི་བསྒྱུར་བ། རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ཡེ་ཤེས་སྙིང་པོ་རྣལ་འབྱོར་
མའི་རྒྱུད་ལའུ་བཞི་པ་པཎྜི་ཏ་ཤེས་རབ་གསང་བ་དང་། ཀཾ་ཆོས་ཀྱི་ཡང་ཤེས་ཕྱག་འཚམ་དགྲ་བཙོ་གྱི་འགྱུར། བཤད་རྒྱུད་དཔལ་ཡེ་ཤེས་ཐིག་པཎྜི་ཏ་ཤྲཱི་ཛཱ་གུ་རྒྱས་དང་འགྱུར་མཛད་པ་ལའུ་ཉེར་
དགུ་པ་དུས་ཕྱི་དག་སྲོང་རིན་ཆེན་རྒྱལ་ཚན་གྱི་བཅོས་པ་ལེའུ་སུམ་བཅུ།། འབྲས་བུའི་རྒྱུད་དཔལ་དེ་ཁོན་ཉིད་ཀྱི་སྒྲོན་མ་ཤེས་རབ་གསང་བའི་རང་འགྱུར། དཔལ་སངས་རྒྱས་ཐོད་བཞེས་བྱ་བ་
༧, རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལའུ་བཅུ་བཞི་པ་པཎྜི་གྷ་ཡ་དྷ་ར་དང་། ལོཙ་བ་གྱི་ཇོ་ཟླ་བའི་འོད་ཟེར་གྱི་འགྱུར། དཔལ་སྐྱ་འཕྲུལ་ཆེན་མ་ཞེས་བྱ་བའི་རྒྱུད་ལའུ་གསུམ་པ་པཎྜི་ཏ་ཨ་ཏི་ལ་
བཛྲདང་། འཙཱའགོས་ལྷ་གཙས་ཀྱི་བསྒྱུར་བ་ལས། སླད་ནས་པཎྜི་ཞི་བ་བཟང་པོ་དང་། གླེགས་སྐྱངཤེ་རབ་བཙགསཀྱིསོ་གཏན་ལ་ཕབ་པ། དཔལ་རྡོ་རྗེགདན་བཞི་པ་ཞེས་བྱ་བའི་རྒྱུད་
རྣལ་འབྱོར་གྱི་བརྟན་ཆོས་རེ་རེ་ལ་འུ་བཞི་བཞི་སྟེ་བཅུ་དྲུག་ཡོདཔ་གྲྭ་ཡ་དྷ་ར་དང་འགོས་ཀྱི་འགྱུར། གདན་བཞི་ལས་བསྡུས་པ་མནྡ་ཨོ་པ་སྟེ་སྔགས་ཆའི་རྒྱུད་ལ་བུ་བརྱད་པ་བནྟི་ཏ་སྨྲ་ཏིའི་ཛཱི་
ན་ཀི་རྟིའི་འགྱུར། རྣལ་འབྱོར་མ་ཐམས་ཅད་གསང་བའི་རྒྱུད་ཀྱི་རྒྱལ་པལའུ་མང་པོ་ཅན་། རྡོ་རྗབདུད་རྩི་ཉུང་ངུའི་རྒྱུད་ལེའུ་བཅུ་ཅིག་པ་པཎྜི་ཏ་ཤཱནྟ་ཀར་ཝརྨ་དང་རིན་ཆེན་བཟང་པོའི་འགྱུར་



རྡོཔུར་པ་རྩ་བའི་རྒྱུད་དུམ་བུ་དང་ལྡན་ས་སྐྱ་པཎྜི་ཏསསློབ་དཔོན་པད་མ་འབྱུང་གནས་དངོས་ཀྱི་རྒྱ་དཔ་དང་མཐུན་པར་བསྒྱུར་བ་རྣམས་བཞུགས་ས།། ༽ ༼ཏེ། པར་རྣལ་འབྱོར་རྒྱུད་ཀྱི་རྩ་
བའི་རྒྱུད་དེ་ཉིད་བསྡུས་པ་རིགས་ལྔ་རིགས་བཞིར་བསྡུས་ནས་མཉམ་པར་སྟོན་པ། དུམ་བུ་དང་པོ་རྡོ་རྗེ་དབྱིངས་ཀྱི གཉིས་པ་ཁསི་གསུམ་རྣམ་རྒྱལ། གསུམ་པ་འབྱུང་འདུལ། བཞི་པ་དོན་
འགྲུབ་སྟེ་རྩ་བའི་རྒྱུད་དུམ་བུ་བཞི་པ་དང་། རྒྱུད་ཕྱི་མ་དང་། ཕྱི་མའི་ཕྱི་མ་ཉེ་བར་བསྡུ་བ་དང་བཅས་པ་བམ་པོ་དགུ་པ་པཎྜི་ཏ་ཤདྷཀ་ར་དང་། འཙཱབ་རིན་བཟང་པོས་བསྒྱུར་བ། བཤད་པའི
རྒྱུད་རྡོ་རྗེ་རྩེ་མོ་བརྟག་པ་བཅུ་པ་ལས། འཇིག་རྟེན་གསུམ་རྒྱལ་བརྟགས་པ་ཡན་ཆད་རྫོགས་ནས་དེའི་འཇུག་བརྟག་པ་བྱེད་དང་དྲུག་བོད་དུ་བསྒྱུར་མཁན་བནྟིཏ་ཀརྨ་བཛདང་། ལོ་ཙཱ་བ་དགེ་སློང་
གཞོན་ཚུལ་ཁྲིམས་བསྒྱུར་བ་རྣམས། (༽ (ཐ) པ་ལ་ཐམས་ཅད་གསང་བ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པ་པཎྜི་ཏ་པད་མ་ཀ་ར་ཝརྨ་དང་། ལཙྩཱ་བ་རིན་ཆེན་བཟང་པོའི་འགྱུར་། འཇིག་
རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བའི་རྟོགས་པའི་རྒྱལ་པ་བརྟག་པ་བཅུ་དགུ་བ། ” རྒྱུད་བྱིན་གྱི་བརླབ་པ་དང་བཅས་པ་བམ་པོ་གཉིས་པ་རྒྱལ་བ་འཚོ་དང་རྨ་རིན་ཆེན་མཆོག་གི་འགྱུར། ཆ་འཐུན་
གྱི་རྒྱུད་ལ། དཔལ་མཆོག་དང་པ་ཞས་བྱ་བ་དུམ་བུ་བཞི་པ། པཎྜི་ཏ་ཤདྷཀ་ར་ཝརྨ་དང་ལོ་ཙ་བ་རིན་ཆེན་བཟང་པོའི་འགྱུར། མ་ཚངས་བ་ཡོད་པ་ཧོར་ཀོང་བསབས་སྟེ་པཎྜི་ཏ་མནྟ་ཀ་ལ་ཤ་དང་
རྒྱུད་ཕྱི་མ། །



ཉ །ལྷ་བཙུན་ཆེན་པོ་ཞི་བ་འོད་ཀྱི་འགྱུར་། ངན་སོང་ཐམས་ཅད་ཡོངས་སྦེས་བ་གཟི་བརྗིད་ཀྱི་རྒྱལ་པའི་བརྟགས་པ་བམ་པོ་གཉིས་པ། པཎྜི་ཏ་ཤནྟི་།
བྷནྡྷ་དང་འསྐྱོབ་ཛ་ཡ་རཀཱི་ཏ་དང་། རྨ་རིན་ཆེན་མཆོག་གི་འགྱུར། དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པ་ཞེས་བྱ་བའི་རྒྱུད་ལའུ་བཞི་པ། པཎྜི་ཏ་དཱི་བམ་ཀ་ར་ཤྲཱི་ཛཱིན་དང་། ལསྣོབ་དག་བློའི་འགྱུར་རྣམས། །
(༽༼ད༽ པ་ལ་ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོངས་བ་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོའི་བརྟག་པ་ཕྱོགས་གཅིག་པ་ཞེས་བྱ་བ་གཙུག་དགུའི་རྒྱུད་དུ་གྲགས་པ་པནྟི་ཏི་རེ་ཝེནྡ་དང་། ལཙཱ་བ་ཆག་ཆོསརྗེདཔལ་
གྱི་འགྱུར། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་གསང་བ་རྒྱནགྱི་བཀོད་པ་ཞེས་བྱ་བའི་རྒྱུད་། པནྟི་ཏ་བདེ་བར་གཤེགས་པའི་དཔལ་དང་། ས་སྐྱ་པཎྜིཏའི་འགྱུར། གསང་
བནོར་བུའི་ཐིག་ལེ་ཞེས་བྱ་བའི་རྒྱུད་འགྱུར་གོང་དང་འདྲ། རྡོ་རྗེ་སྙིང་པོ་རྒྱན་གྱི་རྒྱུད་པནྟི་ཏ་སུགཏཤྲཱི་དང་། ལསྐྱོབས་སྐྱ་པཎ་ཆེན་གྱི་འགྱུར། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཚུལ་རྒྱ་བཅུ་པ།
རབཏུགནསཔ་མདོར་བསྡུས་པའི་རྒྱུད་ཛཱནབཛྲདང་། འབྲོ་ཤེས་རབ་གྲགས་ཀྱི་བསྒྱུར་རྣམས། འདན) པར་རྣམ་པར་སྣང་མཛད་མངོན་པར་རྫོགས་པར་བྱང་ནུབ་པ་རྣམ་པར་སྤྲུལ་པ་བྱིན་གྱི་
བརློབ་པ་རྩ་བའི་རྒྱུད་རིམ་ཕྱེ་བ་ཉེ་རདྲུག་པ་རྒྱུད་ཕྱི་མ་རིམ་པར་ཕྱེ་བ་བདུན་པ་དང་བཙས་པ་བམ་པོ་དྲུག་པ། པཎྜི་ཏ་ཆེན་པོ་ཤཱི་ལེནྡྲ་བྷོ་སྡེ་དང་། ལཙཱ་བ་ཀ་བ་དཔལ་རྩེགས་ཀྱི་འགྱུར་། ཕྱག་



ན་རྡོ་རྗེ་དབང་བསྐུར་བའི་རྒྱུད་བམ་པོ་བཅུས་པ་རྒྱ་གར་གྱི་མཁན་ངོའི་ལེནྡྲ་བོ་རྗེ་དང་། ཞུ་ཆེན་གྱི་ལཙུབ་བནྡེ་ཡེ་ཤེས་སྡེས་འགྱུར་རྣམས། ༽ པ་ པརགཤིན་རྗེ་གཤེད་ཁྲོ་བོ་རྣམ་
པར་རྒྱལབའི་རྟོགས་པ་འམ་པྲ་ཁོགསང་འམ། འཕགས་པ་འཇམ་དབེལ་གས་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཞེས་ཀྱང་གྲགས་པ། རྩ་བའི་རྒྱུད་དང་། རྒྱུད་ཕྱི་མ་དང་། ཕྱིམའི་ཡང་ཕྱི་མ་
གསུམ་ཀ་ལ་ལེའུ་ཉེ་ར་གཉིས་བྱས་པ། དམ་ཚིག་གསུམ་བཀོད་པའི་རྒྱལ་པོའི་རྒྱུད་ལེའུ་བཅུ་དགུ་པ། པཎྜི་ཏ་ཀྲིཏྟ་པ་དང་། ནག་ཚོ་ལོ་ཙའི་འགྱུར་། ཁྲོ་བོའི་རྒྱལ་པོ་མི་གཡོ་བ་དེའི་སྟོབཱ་
དཔག་ཏུ་མད་པ་བཏུལ་ཡོད་པར་འདུལ་བ་ཞེས་བྱ་བའི་རྟོགས་པ་པཎྜི་ཏ་ཨུ་ཤ་མཀི་ཧདང་། ལཙུབ་དར་མ་བློ་གྲོས་ཀྱི་འགྱུར། ཕྱག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་ཀྱི་རྒྱུད་རྡོ་རྗེས་འོག་འབུ་བཅུ་གསུམ་
པ; པཎྜི་ཏ་ཚེམུནདང། བྲས་དཀར་ལཙཱ་བའི་འགྱུར་། དེ་རྗེས་འོག་གི་རྒྱུད་ལེའུ་བདུན་པ་དེ་བམ་ཀརདང་། དགེ་སློང་བྱའི་གདོང་ཅན་གྱི་བསྒྱུར། ལག་ན་རྡོ་རྗེགས་སྔོན་ཅན་འཇིག་རྟེན་
གསུམ་འདུལགྱི་རྒྱུད་ལེའུ་ལྔ་པ། དཱིཔམཀ་རདང་། རིན་ཆེན་བཟང་པོའི་འགྱུར། འཕགས་པ་དཔུང་བཟང་གི་ཞུས་པའི་རྒྱུད་ལེའུ་བཅུ་གཅིག་པ། པནྟི་ཏ་སངས་རྒྱས་གསང་བ་དང་།
ལཙྪབ་དབས་མཉྫཁྲི་ཝརྨའི་འགྱུར། དཀྱིལ་འཁོར་སུམ་སྟོང་དང་ལྔ་བརྒྱ་སྤྱིའི་ཆོག་སྟོན་པ་གསང་བསྤྱི་རྒྱུད། པཎྜི་ཏའི་རྒྱུ་ཀ་ར་པྲ་བྷ་དང་། ལོ་ཙ་དཔལ་བརྩེགས་ཀྱི་འགྱུར། །



ལྡེ་གསུམ་
༠ །ལེགས་པར་གྲུབ་པའི་རྒྱུད་རིམ་པར་ཕྱེ་བ་སོ་བརྒྱད་པ། བསམ་བསྟན་ཕྱི་མའི་རིམ་པར་ཕྱེ་བ་ཤེལ་ག་བརྒྱ་རྩ་བཅུ་རྣམས། ཝེ༽ (ཕ) པལ་འཇི།
དཔལ་རྩ་རྒྱུད་ལའུ་སུམ་བཅུ་རྩ་དྲུག་པ་པཎྜི་ཏ་གཞོན་བུམ་པ་དང་། ལཙུབ་ཤཱཀྱ་བློ་གྲོས་ཀྱི་འགྱུར། (༽ཏབ། པལ་འཕགས་པ་དོན་ཡོད་ཞགས་པའི་རྟོག་ཞིབ་མ་ཨ་མོ་གྷ་པ་་་
བསྐྱར་འབྲེལ་ལས་པ་བམ་པ་ཉེར་བཞི་པ་བཞུགས། ༽ ༼མ པར་སྤྱན་རས་གཟིགས་ཀྱི་རྩ་བའི་རྒྱུད་པདྨ་དྲ་བ་ལེའུ་བཅུས་པ་པཎྜི་ཏས་མེ་ཤི་བྷཊདང་། ལཙཱ་བསྐྱུར་ཚུལ་ཁྲིམས་འོད་
ཏྲ་ཀྱི་འགྱུར། སྤྱན་རས་གཟིགས་སེང་གེ་སྒྲའི་གཟུང་ཞེས་བྱ་བའི་རྒྱུང་རྒྱས་པ་རྗེབཙུན་མ་རྡོ་རྫསམས་མ་དང༌། ལོཙ་བ་འགར་ཤེས་རབ་འབྱུང་གནས་ཀྱི་འགྱུར། སེང་ག་སྒྲའི་རྒྱུད་ཆུང་དུ་པཎྜི་ཏ་
པྲཛཱ་ཀ་ར་དང་འགོས་ཀྱི་འགྱུར། སེང་གེ་སྒྲ་དམ་བཅས་པའི་གཟུང་ཤེས་རབ་བརྩེགས་ཀྱི་འགྱུར། པདྨཅོད་པཎ་གྱི་རྒྱུད་ལེའུ་བཅུག་པ་རྡམཱ་ཤི་མི་ཏྲ་དང་། འགར་ཆོས་བཟང་གི་འགྱུར་། འཇིག་
རྟེན་དབང་ཕྱུག་གི་རྟོགས་པ་མཉྫ་ཤྲི་ཝརྨ་དང་། བློ་ལྡན་ཤེས་རབ་ཀྱི་འགྱུར། དོན་ཡོད་ཞགས་པའི་རྟོགས་པ་འགྱུར་འདྲ། ཞལ་གཅུགཔའི་གཟུངས་ཤེ་ལེ་ཀ་ལྔ་བཅུ་ང་བཞི་པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗདང་
བ་རིའི་འགྱུར། སྤྱན་རས་གཟིགས་དབང་ཡུམཞེས་བྱ་བའི་གཟུངས་ཤེ་ལེཀ་སོ་དྲུག་པ། པད་མ་ཡིད་བཞིན་འཁོར་ལོའགཟུངས། སྤྱན་རས་གཟིགས་ཡིད་བཞིནནོར་བུའི་གཟུངས་ཤེལ་



ཀ་བརྒྱ་རྩལྔ་། དོན་མེདཞགོས་པའི་སྙིང་པོ་ཞེས་བྱ་བའི་གཟུངས་ཤེ་ལོཀ་བརྒྱ་གསུམ་བཅུབ་རི་རིན་ཆེན་གྲགས་ཀྱི་འགྱུར། ཕྱག་སྟོང་སྤྱན་སྟོང་གི་གཟུས། དོན་ཡོད་ཞགས་པའི་སྙིང་པོའི་ཆོ་ག་དང་
བཅས་པའི་གཟུངས། སྒོ་མཐའ་ཡས་པ་སྒྲུབ་པའི་གཟུངས། ཕ་རོལ་ཕྱིན་དྲུག་གི་གཟུངས། ས་བཅུགཟུངས་རྣམས་པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང༌། བརི་ལ་ཙབའི་འགྱུར། ནིལ་ཀནཎའི་གཟུངས་
མ་ཤས་སྔའི་འགྱུར། ལགན་རྡོ་རྗེའི་སྙིང་པོའི་དོམ་པ་བརྒྱད་ཀྱི་ཡ་རྒྱལ་རྩ་བའི་རྒྱུད་རྡོ་རྗེ་རྣམ་འཇོམས་ཤོལ་ཀ་སུམ་བཅུ་རྩ་ལྔ་པ་ཡེ་ཤེས་སྡེའི་འགྱུར་། ཁང་པ་བརྩེགས་པའི་གཟུངས་ཤོ་ལོ་ཀ་བདུན་
བརྒྱ་པ་་་་་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་གཟུངས་ཆོ་ག་དང་བཅས་པ་ཛཱནགསྨྱུདང་། ཀླུའི་དབང་པོའི་འགྱུར། འབྱུང་པོ་འདུལ་བྱེད་ཀྱི་རྒྱུད་རིམ་པར་ཕྱེ་བ་གཉིས་ལེའུ་ཉི་ཤུརབྱས་པ་བུདྡྷཾ།
ཀ་ར་ཝརྨ་དང་། ཆོས་ཀྱི་ཤེས་རབ་ཀྱི་འགྱུར། རྡོ་རྗེ་མཔ་མེ་ལྟར་རྨོང་བྱེད་ཞེས་བྱ་བའི་གཟུངས་ཡངེས་སྔའི་འགྱུར། ལག་ན་རྡོ་རྗེ་བཅུའི་སྙིང་པོ་ཡ་ཤེས་སྡེའི་འགྱུར། རྡོ་རྫས་འོག་གི་
རྒྱུད་ལ་འུ་ཉེར་ལྔ་པ་བདེ་བར་གཤེགས་པའི་དཔལ་དང་། ས་སྐྱ་པཎྜི་ཏའི་འགྱུར། འགན་རྡོ་རྗེའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ། འཕགསསྤྲིན་ཆེན་པོ་རླུང་གི་དཀྱིལ་འཁོར་གྱི་ལེའུ་ཀླུ་ཐམས་ཅད་
ཀྱི་སྙིང་པོ། པཎྜི་ཏཛིན་མ་ཏྲེ་དང་། སུརན་དྲབ་སྡེ་དང་། ཡཤེས་སྡེའི་འགྱུར། རྡོ་རྗེ་ཕྲམེ་ཐོག་པ་མ་པའི་གཟུངས་། འཕགས་པ་ལྕག་མནུའི་གཟུངས། ལྕགས་ཆུ་ནག་པོའི་



༠ །གཟུངས; རྡོ་རྗེ་ནུབམ་གཉིས་པནྟི་ཏ་ཛི་ན་མི་ཏྲ་དང་། ཤི་ལེནྡྲ་བྷོ་རྡོ་དང་། ད་ན་ཤཱི་ལ་དང་། ཡེ་ཤེས་སྡེའི་འགྱུར། རྡོ་རྗེགནམ་ལྕགས་མཆུའི་
3 གཟུངས་རྣམས། ༢༽ (ཙ) པ་ལ་ཕྱག་ན་རྡོ་རྗེརྒྱུད་རིགཔ་མཆོག་བམ་པོ་བཅོ་ལྔཔ་ཀ་བ་དཔལ་བརྩེགས་ཀྱི་འགྱུར་། གར་མཁན་མཆོག་གི་རྒྱུད་བརྟག་པ་དང་པོ་ལའུ་བཅུ་པ། བརྟགས་
པ་གཉིས་པ་ལེའུ་དྲུག་པ། པཎྜི་ཏརྙན་གུ་པ་དང༌།” ལོཙ་བ་རབ་ཞི་བཤྭ་གཉེན་གྱི་འགྱུར་བ་རྣམས། (རེད (ཚོད པལ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་གཟུངས། ཚེདཔག་མེད་ཀྱི་
༧༡ སྙིང་པོ། །དེའི་མདོ་མཚན་བརྒྱ་རྩ་བརྒྱད་པ། འཕགས་པ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་སྙིང་པོཞེས་བྱ་བ་འཆི་མེད་རྔ་སྒྲའི་གཟུངས་རྣམས། པཎྜི་ཏ་པུཎྱ་སམ་བྷ་ཝ་དང་། པ་ཚབ་ཉི་
མགྲགས་ཀྱི་འགྱུར། དབང་བསྐུར་བའི་གཟུངས་ཡ་ཤེས་སྡེའི་འགྱུར། འཕགས་པ་དཀྱིལ་འཁོརབརྒྱད་པའི་མདོ། །འཕགས་པ་དཀྱིལ་འཁོར་བརྒྱད་བཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམས་
གྲངས། ཚོགས་ཀྱི་བདག་པོའི་རྒྱུད་ལའུ་བཅོ་ལྔ་པ་དངོས་གྲུབ་འབྱུང་བ་ཞེས་བྱ་བ་ཇོ་བོ་དཱཔེམ་ཀར་དང་འབྲོམ་གྱི་འགྱུར། འཕགས་པ་གནོད་འཛིན་དཔལ་གྱི་གཟུས། ཀླགས་པས་འགྲུབ་
པ་སེར་སོ་ཅན། མཆོད་རྟེན་གཅིག་བཏབན་བྱེ་བ་བཏབ་པར་འགྱུར་བའི་སྔགས་དང་ཆོག་ཤོ་ལོ་ཀ་ཉི་བརྒྱ་ལྔ་བཅུ། ཚོགས་བདག་གི་སྙིང་པོ། །དབྱིག་དང་ལྡན་པ། ཡི་གེ་དྲུག་པའི་གཟུངས་



མིག་རྣམ་པར་སྦྱོངས་བ། མདས་ཕྱིར་འབྲེག་པ། མིག་ནད་རབ་ཏུ་ཞི་བར་བྱེད་པའི་མདོ། །སྣང་བརྒྱད་ཅེས་བྱ་བ་སྔགས་ཀྱི་མདོ། བྱང་ཆུབ་རྒྱན་འབུམ་གྱི་གཟུངས་ཤེ་ལེ་ཀཉི་བརྒྱ་ལྔ་བཅུ་
འོད་ཟེར་དྲི་མང་རྣམ་པར་དག་པའི་འོད་ཞེས་བྱ་བའི་གཟུངས། པཎྜི་ཏ་བི་རྒྱ་ཀ་ར་སིདྡྷདང་། ལོ་ཙཱ་བ་དཔལ་གྱི་ལྷུན་པོའི་འགྱུར། གསང་བ་རིལ་སྲལ་གྱི་། ཟ་མ་ཏོག་གི་གཟུངས་ཤོ་ལོ་ཀ་
བཞི་བཅུ་། སུ་རེནྡྲ་བོ་སྡེ་དང་ཡང་ཤེས་སྡེའི་འགྱུར། རིགས་སྔགས་ཀྱི་རྒྱལམེ་སྒྲོནམ་མཆོག་གི་གཟུངས། སངས་རྒྱས་གཙུག་གཏོར་ཅན་གྱི་མཚན་རྗེས་དྲན་པ། ཕྱིར་བཟློག་པའི་གཟུངས་རྡོ་རྗེ་
བདེན་པ་དང་བ་རིའི་འགྱུར། གཟི་བརྗིད་ཚད་མེད་པའི་ཤུགས་ཞེས་བྱ་བའི་གཟུངས། བདུད་རྩི་འབྱུང་བའི་གཟུངས། རྣམ་པར་སྣང་མཛད་སྟོན་པའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ། བྱས་པའི་མཚན་
བརྒྱ་རྩ་བརྒྱད་པ་གཟུངས་སྔགས་དང་བཅས་པ། ནམཁའི་སྙིང་པོའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་གཟུངས་སྔགས་དང་བཅས་པ། ཀུན་ཏུ་བཟངཔོའི་མཚན་བརྒྱ་གཟུངས་སྔགས་དང་བཅས་པ། །
འཇམ་དཔལ་གྱི་མཚན་བརྒྱགཟུངསསྔགས་དང་བཅས་པ། ཡང་འཇམ་དཔལ་གྱི་མཚན་བརྒྱ་གཟུངས་སྔགས་དང་བཅས་པ། སྒྲིབ་པ་རྣམ་སེལ་གྱི་མཚན་བརྒྱ་གཟུངས་སྔགས་དང་བཅས་པ།
སའི་སྙིང་པོའི་མཚན་བརྒྱ་གཟུངས་སྔགས་དང་བཅས་པ། ཕྱག་ན་རྡོ་རྗེའི་མཚན་བརྒྱ་གཟུངས་སྔགས་དང་བཅས་པ། སྤྱན་རས་གཟིགས་ཀྱི་མཚན་བརྒྱ་གཟུངས་སྔགས་དང་བཅས་པ། རྒྱལ་



།བ་ཐམས་ཅད་ཀྱི་རིང་སྲེལ་ཟམ་ཏོགཞེས་བྱ་བ། དེའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་ཚིག་ལྷུགམ། སྒྲོལ་མའི་མཚན་བརྒྱགཟུངས་སྔགས་དང་བཅས་པ། ་
ཟ སྣོད་འཛིན་ལྷ་མོ་ནག་རྣམས་ཀྱི་མཚན་བརྒྱ་གཟུངས་སྔགས་དང་བཅས་པ། བུམང་པོ་སྟོན་པའི་གཟུངས། ལས་སྒྲིབ་སྦྱོངས་བའི་གཟུངས། སྡིག་པ་ཐམས་ཅད་ཞི་བའི་གཟུངས། དྲན་པ་
སྐྱང་པའི་གཟུངས། ཡིན་སྦྱོངས་བའི་གཟུངས། ཡོན་ཏན་སྔགས་པ་དཔག་ཏུ་མེད་པའི་གཟུངས། དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་མེདབརྒྱད་བརྒྱ་པ་ཆེ་ཆུང་གཉིས། མདང་ཕྱིར་མི་འཕྲོག་
པའི་གཟུངས། བར་དུགཅོད་པ་ཐམསུསལབའི་གཟུངས། བགེགས་སེལ་བའི་གཟུངས། རྣམ་པར་སྣང་མཛད་ཀྱིགཟུངས། བདེ་ལྡནགྱི་སྙིང་པོ། །སངས་རྒྱས་བདུན་གྱི་གཟུངས། །
སྣང་བ་མཐའ་ཡས་ཀྱི་གཟུངས། སྣང་མཐའ་རྗེསུདྲན་པའི་གཟུངས། ཡོན་ཏན་སྔགསཔ་ཟླ་འོད་ཀྱི་མཚན་རྗེསུདྲན་པ། བདེ་བཞིནགཤེགས་པ་སྤྱིའི་སྙིང་པོ། །སངས་རྒྱས་རིན་ཆེན་
གཙུགས་ཏོར་ཅན་གྱི་མཚན་རྗེསུ་དྲན་པ། གནོད་གནད་ཀྱི་རྟོགས་པ་སྒེགས་པའི་རྡོ་རྗེ་བ་རིའི་འགྱུར། ཆོས་ཚད་ཀྱི་ཡུམ། ཀླུའི་རྒྱལ་པོ་གཟི་སྲིན་གྱི་ཞུས་པའི་གཟུངས། སངས་
རྒྱས་ཐམས་ཅད་ཀྱི་ཡན་ལག་དང་ལྡན་པའི་གཟུངས། ཡིན་ཡངསུ་དག་པའི་གཟུངས། མ་ཏོག་བརྩེགས་པའི་གཟུངས་ཤེལ་ཀ་ལྔ་བཅུ་རྩ་ལྔ། སའི་དབང་པོ་ཅནཔེའི་གཟུངས་



ཤེའོ་སུམ་བཅུ་ཕྱེད་བརྒྱད་། ནོར་བུ་བཟང་པོའི་གཟུངས། རོལངས་བདུན་པའི་གཟུངས་ཤོ་ལེག་བདུན་ཤརྫས་ཧདང་ཡེ་ཤེས་སྡེའི་འགྱུར། ཕྱིར་ལྡོག་སྟོབས་ཆེན་ཤོལ་ཀས་བདུན་། གཙུག་
གནོར་བུ་། གཞན་གྱི་མ་ཐུབ་པ་རིན་པོ་ཆེའི་ཕྲེང་བ། སྤྱན་ས་གཟིགས་དབང་ཕྱུག། ལུས་ཀྱི་དབྱིབས་མཛེས་ཞེས་བྱ་བའི་གཟུངས། མི་འཇིགས་པསྦྱིན་པའི་གཟུངས། སྣོད་འཛིན་
ཆུ་དབང་སྙིང་རྗེཅན་གྱི་གཟུངས། ནོར་བུ་བཟང་པོའི་བུས་རང་གི་སྙིང་པོ་དང་ཆོས་ག་ཕུལ་བ། ཤེས་པ་ཐམས་ཅད་མཐར་ཕྱིན་པར་འགྲུབ་པའི་གཟུངས། མཆོད་ཏན་ཞེས་བྱ་བའི་གཟུངས་། སྟེན་
ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་གཟུངས་ཆོག་དང་བཅས་པ། དེའི་མདོ། །དེའིསཱང་པོ། དེའི་ཕན་ཡོན། སྒོམཐའ་ཡས་པ་སྒྲུབ་པའི་གཟུངས། བྱམ་པ་དམ་བཅས་པའི་གཟུས་
དའི་རྩ་སྔགས། སྙིང་པོ། །ཞེསྙིང་ཕན་ཡནདང་བཅས་པ། ཡེ་ཤེས་ཏ་ལ་ལའི་གཟུངས། མཆོད་པ་སྤྲིན་གྱི་གཟུངས་ཤེ་ལེཀ་བཅུ་དྲུག། མ་གཡོ་བའི་གཟུངས་ལེའུ་དགུ་པརྙམ།
ཁྲིའི་མི་ཏྲ་དང་འགར་ཆོས་བཟང་གི་འགྱུར། བདུད་རྩི་ཐལ་སྦྱར་གྱི་སྙིང་པབཞི་པ་ཞེས་བྱ་བའི་གཟུངས། ཁྲོ་བོ་རྒྱལ་པོརྣརྩེགས་ལ་བསྟོདཔ་སྔགས་དང་བཅས་པ། སྟོབས་པོ་ཆེ་ཞེས་བྱ་
བའི་གཟུངས། རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱིགཟུངས། ནོར་བུ་བཟངཔའི་རྟོགས་པ་པཎྜི་ཏ་མཛཱ་ཤི་དངརིན་ཆེནགྲགསཀྱི་འགྱུར་རྣམས། ཝུ) (ཛ） སྒྲོལ་མ་ལས་སྣ་ཚོགས་འབྱུང་བའི་



。་ །རྒྱུད་ལེའུ་ས་ལྔ་པ་པཎྜི་ཏ་ཤི་མ་ཏྲ་དང་། ལཙཱ་བ་དག་སེང་ཆོས་ཀྱི་བཟང་པོའི་འགྱུར། འཕགས་མ་སྒྲོལ་མའི་གཟུངས། སྒྲོལ་མ་རང་དམ་བཅས་པའི་
གཟུངས། སྒྲོལ་མ་འཇིགས་པ་བརྒྱད་ལས་སྐྱོབས་པའི་མདོ། །འཇིགས་བ་ཆེན་པོ་བརྒྱད་ལས་སྒྲོལ་བའི་གཟུངས་ཤོལ་ཀ་བཅུ། གཟུངས་ཕན་ཡོན་དང་བཅས་པ། རིགས་སྔགས་ཀྱི་
རྒྱལ་མེ་སྟོང་ཆེན་མེ་རབ་ཏུ་འཇོམས་པའི་མདོ་བམ་པོ་གཉིས་པནྟི་ཏ་ཤི་ལེནྡྲ་བརྙིདང༌། ཛཱནསིརྗེ་དང་། ཤཀྱ་པྲ་བྷ་དང༌། ཡངེཤེས་སྔའི་འགྱུར། རྨ་བྱ་ཆེན་མེ་ཤེ་ལེ་ཀ་བདུན་བརྒྱ། ས་
སེ་འབྲང་མཤེ་ལེ་ཀ་བཞི་བརྒྱ་བཞི་བཅུ།་ བསལ་བའི་མཚལ་ཤེ་ལ་ཀཉིས་བརྒྱ་བརྒྱད་བཅུ། གསང་སྔགས་རྗེས་འཛིན་ཤེ་ལེ་ཀ་བརྒྱ་རྩ་བནུཔ་རྣམས་ཡེ་ཤེས་སྡེའི་འགྱུར། གཙུག་ཏོར་
གདུགས་དཀར་མོ་ཅན་གཞན་གྱི་མི་ཐུབས་པ་ཕྱིར་བཟློག་པའི་རིགས་སྔགས་ཀྱི་རྒྱལ་མེ་ཆེན་མོ་ཁ་ཆེའི་པཎྜི་ཏ་མཧཱཛ་ནའི་རང་འགྱུར། གཙུག་ཏོར་གདུགས་དཀར་ལྷ་ཡུལ་མ་ཆུང་བ་འགྱུར་གོང་འདྲ་
གདུགས་དཀར་མཆོག་གྲུབ་ཀྱི་གཟུངས་པཎྜི་ཏ་པ་ར་ཧི་ཏ་དང་། ལཙུབ་གཟུ་ དགའ་རྡོར་གྱི་འགྱུར། གཙུག་ཏོར་དྲི་མ་ཤོ་ལོ་ཀ་ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ་ལྔ་ཡ་ཤས་སྡེའི་འགྱུར། གཙུག་
ཏོར་རྣམ་རྒྱལ་གྱི་གཟུངས་རྟོགས་པ་དང་བཅས་པ་རབ་བྱེད་དང་པོ་ཉི་མ་རྒྱལ་མཚན་གྱི་འགྱུར། ངན་འགྲོ་ཐམས་ཅད་ཡོངས་སུ་སྦྱོངས་པའི་གཙུག་ཏོར་རྣམ་རྒྱལཤོ་ལོ་ཀ་བརྒྱ་ཉི་ཛིན་མི་ཏྲ་



སུ་རནཱ་བེ། ཡ་ཤས་གསུམ་གྱི་འགྱུར། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཙུག་ཏོར་རྣམ་རྒྱལ་བ་ཞེས་བྱ་བ་གཟུངས་སྟོགས་པ་དང་བཅས་པ་ཤེ་ལེ་ཀ་ཉི་བརྒྱ་ཉི་ཤུ་འགྱུར་གོང་འདྲ། །
ནོར་བུ་རྒྱས་པ་གཞལ་མེད་ཁངགི་གཟུངས། དཔལ་ཆེན་མེའི་མདོ། །ལྷམབསྐལབྱེད་མའི་གཟུངས། འཕགསམ་རྡོ་རྗེ་ལུ་གུརྒྱུད་མའི་རྟོགས་པ་ལེའུ་བཞི་པ་པནྟི་ཏ་ཨ་རུ་ལ་དྷ་ས་བཛྲདང་
ལ་ཅབ་ཆོས་ཀྱི་དབང་ཕྱུག་གི་འགྱུར། གྲགས་ལྡན་མའི་གཟུངས་རྨབའི་ཡང་སྙིང་། ལྷམ་སྒྲ་དབྱངས་མ་ལ་བསྟོདཔ་སྔགས་དང་བཅས་པ། ལྷ་མོ་དཔལ་ལུང་བརྟན་པ། དུག་སེལ་བའི་
རིགས་སྔགས། རི་ཁྲོད་ལོ་མ་གྱོན་མའི་གཟུངས། ལྷ་མོ་བརྒྱད་ཀྱི་གཟུངས་ཤོ་ལོ་ཀ་སུམ་བཅུ་རྩ་གསུམ་པ་ཡེ་ཤེས་སྡེའི་འགྱུར། འོད་ཟེར་ཅནགྱི་གཟུངས་ཤེ་ལེཀ་ཉི་ཤུ་རྩ་གཉིས་བ་རིའི་
འགྱུར། ནོར་རྒྱན་མའི་གཟུངས་ཤོ་ལོ་ཀ་བརྒྱད་བཅུ་རྩ་དྲུག་ཡེ་ཤེས་སྡེའི་འགྱུར། མེ་ཁ་ལེའི་གཟུངས་རྣམས། () （ཝ) པར་འཕགས་པ་འགྲོ་ལྡིང་བའི་རིགས་སྔགས་ཡེ་
ལོཀ་བཞི་བཅུ་རྩ་ལྔ་ཡ་ཤེས་སྡེའི་འགྱུར། ཚིགས་བཅད་པ་གཉིས་པའི་གཟུངས། འཕགས་པ་སྒོ་དྲུག་པ། ཙནངན་གྱི་ཡན་ལག། མགོན་པོ་ནག་པོའི་གཟུངས། བསྐུལ་བྱེད་
ཞེས་བྱ་བའི་གཟུངས། རྒྱལ་བབླ་མའི་གཟུངས། ཆརནད་ཞི་བ། སྙིང་རྗེམ་གཤེལ་བ། ༼ ཡངས་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པའི་མདོ། སྒོ་བཟང་པོ། །དྲིན་མེད་པཱི་གཟུང།



།འཕགས་པ་ཁྱད་པར་ཅན། རྒྱལ་བ་ཅན། གཟུངས་ཆེནམ། །གསེར་ཆེན། བཅོན་ཅན། བར་དུ་གཅོད་པ་ཐམས་ཅད་རྣམ་པར་སྦྱོངས་བ། སས། །
རྒྱས་ཀྱི་སྙིང་པོའོགིཟུངས། ཧ་ཡམ་གྲི་ཝའི་གཟུངས། སྣང་བ་མཐའ་ཡས་ཀྱི་གཟུངས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ། །སྟོང་འགྱུར་གྱི་གཟུངས། བདུད་ཀྱི་མི་་་ ་(སངས་རྒྱས་ཀྱི་སྙིང་པོ།།
ཚུགས་པའི་གཟུངས། ལག་ན་རྡོ་རྫགསང་བའི་མིང་བརྒྱད་པ་སྔགས་ཀྱི་ཡོངས་བསྐོར་བ་དད་བཅས་པའི་གཟུངས། ཞིང་འབྲསཞི་བའི་མདོ་། །ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པའི་གཟུངས་
དུགསལ་བའི་རིགས་སྔག：རིམ་ནད་རབ་ཏུཞིབའི་གཟུངས། མི་རྒོད་རྣམ་འཇོམས་ཀྱི་གཟུངས། རིགས་སྔགས་ཀྱི་རྒྱལ་མོ་རྒྱལ་བ་ཅན། ལྷ་མོནག་མེའི་གཟུངས། འཇིགས་པ་བརྒྱད་
ལས་སྐྱོབས་པའི་གཟུངས། རིགས་སྔགས་ཀྱི་རྒྱལ་མ་དབུགས་ཆེན་མོ། །གཟའ་ཡུམ། སྙིང་རྗེའི་མཆོགཞེས་བྱ་བའི་གཟུས། སངས་བཅུགཉིས་པའི་གཟུངས། གདོན་མི་ཟ་
བའི་གཟུངས། གཞན་གྱི་མི་ཐུབ་པའི་རིགས་པ་ཆེན་མེ། །འབྲུམ་ནད་ཞི་བ། རིན་ཆེནབསྡར་བའི་གཟུངས། གཙུག་ཏོར་འབར་བ། བསྐོར་བའི་གཟུངས། ཡོན་སྦྱོངས་བའི་གཟུངས་
ཐོས་པ་འཛིན་པ། ཤེས་རབ་སྐྱེད་པའི་གཟུངས་མི་འདྲ་བ་གསུམ། ཤོ་ལོ་ཀ་བརྒྱ་སློབ་པའི་གཟུངས། སྟོང་སྲབ་པའི་གཟུངས་མི་འདྲ་བ་གསུམ། ཤོ་ལོ་ཀ་གསུམ་སྟོང་སློབ་པའི་གཟུངས་



མི་བརྗེད་པའི་གཟུངས། ཕྱག་བྱ་བའི་གཟུངས། གོས་བརྒྱ་ཐོབ་པའི་གཟུངས། མི་དགའ་བར་བྱ་བའི་གཟུངས། པདྨའི་སྤྱན། ནསོང་སྦྱོངས་བའི་གཟུངས། སྐྲུན་ཞི་བ། མ་ཞུའི་ནད་སྦྱོདྨ་
ཁྲེས་པ་ཞི་བའི་གཟུས། ཚིགས་གཙུན་པའི་གཟུངས། བདག་བསྲུང་བའི་གཟུངས། ཡིད་དུ་འོང་བའི་གཟུངས། མགྲིན་པ་བསྟན་པའི་གཟུངས། དོན་འགྲུབ་པའི་གཟུངས།
ལས་འགྲུབ་པའི་གཟུངས། དུགཞི་བར་བྱེད་པ། བཅིངས་བ་ལས་གྲེལ་བ། བདུད་བསྐགས་པར་བྱེད་པ། རྨའབྱེར་བར་བྱེད་པའི་གཟུངས། རྨའི་གཟུག་ངུ་ཞི་བའི་གཟུངས། ཁྲིས་
ནདཞི་བ། བད་ཀནགྱི་ནད་སེལ་བ། ཀཱ་ཡིནདསལ་བ། རིམས་དང་སྲོག་ཆགས་ཀྱི་མི་ཚུགས་པ། རླུང་ཁྲིས་བད་ཀན་འདུས་པ་ཞིབ། སྨན་སྟེང་ཚེསྨན་ལ་སྔགས་བཏབ་པ། མཆོག་
ཐོབ་པའི་རིགས་སྔགས། སྟོང་ཕྲག་བརྒྱ་པའི་སྙིང་པོ། །སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་སྙིང་པོ། །བརྒྱད་པའི་སྙིང་པོ། །ཕར་ཕྱིན་དྲུག་གི་སྙིང་པོ། །ཕར་ཕྱིན་བཅུའི་སུང་པ། །
ཚད་མེད་བཞིའི་སྙིང་པོ། །ཕལ་པོ་ཆེ་གཟུང་བར་འགྱུར་བའི་གཟུངས། སྡོང་པོ་བཀོད་པ་གཟུངས་བར་འགྱུར་བའི་གཟུངས། ཏིང་ངེ་འཛིན་རྒྱལ་པོ་གཟུངས་བར་འགྱུར་བའི་གཟུངས། སསེ་འབྲིང་།
མའི་གཟུངས། ལང་དཀར་བཤེགས་པའི་མདོ་ཐམས་ཅད་བཀླགས་པར་འགྱུར་བའི་གཟུངས། ཡངེཤེས་སྐར་མདའི་སྙིང་པོ། །བསུར་པའི་གཟུངས། ཡི་དགས་ཁ་འབར་མའི་གཟུངས། །



།དབང་ཕྱུག་དབྱུང་བའི་གཏོར་མའི་ཆོག། དེ་སྐྱབས་པར་བྱེད་པའི་གཟུངས། འབྱུར་འགེགས་ཀྱི་གཟུངས། ལུས་ཀྱི་ཟག་པ། རྩི་
མ་ལུདང། རྣབས་དང་། ལུས་ཀྱི་དྲི་མ། དྲིནུ་། དྲི་ཆེན་རྣམས་དོར་ཚེ་སྔགས་དངས་གོལ་གདབ་སྟེ་སྟེར་བ་རྣམས་པནྟི་ཏ་རྡོ་རྗེ་གདན་པས་མདོ་རྒྱུད་ནས་ཕྱུང་སྟེ་བ་རི་ལོ་ཙ་བས་སྦྱར་བ་རྣམས་སོ།།
འཇུག་དུགསང་སྔགས་སྔ་འགྱུར་གསང་བ་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པའི་ཙ་བའི་རྒྱུད་ལེའུ་ཉེརགཉིས་པ་བཞུགས་པ་འདི། འགྱུར་སྙིང་དུ་གྲགས་པ་འདི་ལ་སློབ་དཔོན་པད་མ་འབྱུང་གནས་ཀྱི་རང་
འགྱུར་དང་
། བིམ་ལ་མི་ཏྲ་དང་། བརཙན་དང༌། ལཙྩུབ་ཛཱན་ཀུ་མ་རིང་འགྱུར་དང་། རྨ་རིན་ཆེན་མཆོག་གི་འགྱུར་སོགས་ཡོད་ལ། གསང་སྙིང་ལེའུ་ཉེར་གཉིས་པ་མཁས་མཆོག་བཅོམ་
ལྡན་རལ་གྲི་དང་། ཐར་པ་ལེཙུབ་ཉི་མ་རྒྱལ་མཚན་སོགས་ཀྱི་དཔེལ་བསམ་ཡས་ནས་རྒྱ་དཔེ་སྙེད་པ་ལས་བསྒྱུར་བས་འགྱུར་གསར་ཡིན་པས་འདིར་བཞུགས་པའོ། ་ ད ༼ཞ༽ པ་ལ་
མགོན་པོམངོན་པར་འབྱུང་བའི་རྒྱུད་ལེའུ་ལྔ་བཅུ་པ་པཎྜི་ཏ་ས་མནྟ་གཱི་དང་། ལཙྪདགེ་སློང་ཆོས་རབ་ཀྱི་འགྱུར།” མགོན་པོ་དངོས་གྲུབ་འབྱུང་བའི་རྒྱུད་ལེའུ་ཉེར་ལྔ་པ་པཎྜི་ཏ་ཨ་བྱཱ་ཀ་རདང་། ལོཙྪ།



ཁང་གད་འཁོར་ལོ་གྲགས་ཀྱི་བསྒྱུར། ཁྲག་མཚོ་འཁེལ་མ་ཆེ་བ་ལེའུ་བརྒྱད་བཅུ་རྩ་གཅིག་པ་རྒྱ་གར་མཁན་པོ་ཨནནྟབཛྲདང་། བོད་ཀྱིལཙུབ་སཾ་བརྡ་པྲཛཱ་གྷིར་ཏིས་བསྐྱང་བ་ལས། སད་ནས་
བལ་ཡུལ་མན་ཙ་གླིང་དུ་དཔལ་བྷ་ཀི་ཤྭ་ར་དང་། ལཙ་བ་ཀུ་མ་ར་ཤིས་ཞུས་ཅིང་བསྟན་ལ་ཕབ་པ། ཁྲག་མཚོ་ཁོལ་མ་ཆུང་བ་ལའུ་ཉེར་གཉིས་པ། པཎྜི་ཏ་རྡོ་རྗེ་གདན་པསཾ་དང་། ཙ་མི་སངས་
རྒྱས་གྲགས་བསྒྱུར་བ། སྤུ་གྲི་ཀླདསར་ནག་པའི་རྒྱུད་ལེའུ་བཅུ་བདུན་པ་ཐུགས་རྗེ་འབྱུང་བ་ཙབའི་རྒྱུད་ལེའུ་བཅུབདུན་པ་པཎྜི་ཏ་ཨ་བྷིཀ་ར་འཇིགས་མེད་འབྱུང་གནས་སྦས་དང་། ཙམིས་ས་
རྒྱས་གྲགས་ཀྱི་སྦྱར་བ། གྲི་ཁུག་ཅེགས་པའི་རྒྱུད་ལེའུ་ཉེར་གཅིག་པ་པཎྜི་ཏས་མ་ནཐའི་ཞལ་སྔ་ནས་རང་འགྱུར་མཛད་པ། མགོན་པོའི་རྩ་རྒྱུད་ལེའུ་བཅོ་ལྔ་པ་མཁན་པོ་བཛྲ་ཝxདང་།
ལཙབ་ཁམ་པ་ཤེས་རབ་དཔལ་གྱི་བསྒྱུར་བ། དཔལ་ནག་པོ་ཆེན་པོ་ནམཁའ་དང་མཉམ་པའི་རྒྱུད་ལེའུ་ལྔ་བཅུ་པ་པཎྜི་ཏ་ཨ་བྷ་ཡ་ཀ་ར་བྷུ་པ་ཏ་དང་། སངས་རྒྱས་གྲགས་ཀྱི་བསྒྱུར་བ། ལས་གསང་
བའི་རྒྱུད་ལེའུ་བཅུ་བཞི་པ་པཎྜི་ཏ་དུས་འཁོར་བ་ཆུང་བ་དང་། ཙ་མིས་བསྒྱུར་བ། རྒྱུད་སྟེགཔ་ཆེན་པོ་ལེའུ་བཅུ་གསུམ་པ་བྱ་རོག་གདོང་གི་རྒྱུད་ལེའུ་བཅོ་ལྔ་པ། ཕྱག་དྲུག་པའི་རྒྱུད་ལེའུ་བརྒྱད་པ་



©། ༡ །མགོནབ་ནག་པེའི་གཟུང་། བསྟོད་པ་རྒྱལ་པོའི་རྒྱུད། ཤན་པ་ནག་མེའི་རྒྱུད་ལེའུ་བཅུ་བདུནང༌། དབང་ཕྱུག་མའི་སྔགས་རྒྱུད་ལེའུ་བཅུ་གཅིག་པ། རེ་མ་ཏིའིརྒྱུད་ལེའུ་གསུམ་པ། ཁྲགམཐུ་
ནག་མ་རྩ་བའིརྒྱུད་ལེའུ་སུམ་བཅུ་པ། མཁྲེམ་བཅུད་བརྒྱུས་ཀྱི་རྒྱུད་ལེའུ་དྲུག་པ་རྣམས་ས།། །སྭསྟི། སེམས་ཅན་ཀུན་གྱི་ཕན་དང་བདེའི། །པདྨོ་ཀུན་དགར་བཞད་པ་ལ། །རོལ་པའི་བུ་དེ་བ་བརྩེ་དགའ་ཡིས།།
ཟ བསྐལ་བཟང་ནུབ་པ་མེད་གྱུར་ཅིག། སྐྱེ་བརམ་ལེམ་སྐྱོན་བྲལ་དལ་འབྱོར་རྟེན། །མཐོ་རིས་ཡོན་ཏན་བདུན་གྱི་ཕུན་ཚོགས་ཤིང༌། །དམ་པའི་རྗེས་ཞུགས་དད་དང་མདུན་པ་ཡིས། །རྟག་ཏུ་དམ་ཆོས་ཚུལ་བཞིན་སྒྲུབ་པར་
ཤེག། དེ་ལས་རྣམམང་ནོསནྟལོ་རྒྱམཚོ་ཡིས། །མཛོད་བཟུང་སྐལ་བཟང་དོན་གཉེར་ལྡན་པའི་འབྲེལ། །བད་བྲིང་མེད་པའི་ཆེས་ཀྱི་སྤྲིན་པ་ཡིས། །སྲིད་ལས་མེདུ་གྲོལ་བདེ་ཆེན་དཔལ་ཐོབ་ཤོག། གནས་སྐབས་་
འགལ་སྐྱེན་ཀུན་ལས་རྣམ་གྲོལ་ཞིང༌། །མཐུན་རྐྱེན་ཕུན་སོགས་དབྱར་མཚོ་བཞིན་དུ་འཕེལ། །སྲིད་ལས་ངེས་འབྱུང་དམ་ཆོས་སྒྲུབ་པ་ལ། །སྐྱོདལ་མེད་ཅིང་རྟག་ཏུ་བརྩོན་པར་ཤེག། ལྷག་བསམ་ཅུ་རེས་སྤྲིན་པུད་འཛུམ་
པ་ལས། །དོམནར་ཡ་གིའི་ནར་པ་ནི། །སྐལ་བཟང་མགི་པདྨོ་ལ། །སིན་པར་བྱེད་པ་འདི་སྨད་བྱུང་། །གང་གི་ཡ་མཚན་རི་མོ་ནི། །བདག་བློའི་སྙིང་གི་མེ་ལེདལ། །འདྲི་བའི་དམཚར་བྱེད་པ་གང་། །ཀུན་མཁྱེན་
ཉིད་དང་འདྲ་གྱུར་ཅིག །དེ་ལྟར་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་དམ་པའི་དེ་བཞིན་གཤེག་པའི་བཀའའགྱུར་རེ་ལྕགས་ཀྱི་དཀར་ནག་གསལ་པའི་མེ་ལོང་འདི་ཉིད་དུས་མགྲའི་སྔགས་བན་སུམ་ལས་པས་ཕྱོགས་གཅིག་
དུ་བཀོད་པའི་ཡ་གཉིས་པ་སྤེལ་བ་དེ་ནི་རྩིས་སྨྲ་བ་གཞེན་ནུ་ངག་དབང་ཕུན་ཚོགས་ཀྱི་བགྱིས་པ་ཕྱོགས་དུས་ཀུན་དུ་ཕན་བདེའི་དབལ་གྱི་མེདསུ་ཁྱབ་ཅིང་ས་པར་ནུས་པའི་རྒྱ་གྱུརཅིག།
